root:x:0:root
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin,adm
adm:x:4:root,adm,daemon
tty:x:5:
disk:x:6:root
lp:x:7:daemon,lp
mem:x:8:
kmem:x:9:
wheel:x:10:root
mail:x:12:mail
news:x:13:news
uucp:x:14:uucp
man:x:15:
floppy:x:19:
games:x:20:
utmp:x:22:
haclient:x:24:
named:x:25:
postgres:x:26:
mysql:x:27:
rpcuser:x:29:
gopher:x:30:
audio:x:31:
rpc:x:32:
rpm:x:37:
ntp:x:38:
dip:x:40:
gdm:x:42:
mailnull:x:47:
apache:x:48:
ldap:x:32776:
ftp:x:50:
smmsp:x:51:
lock:x:54:
vcsa:x:69:
sshd:x:74:
radvd:x:75:
dbus:x:81:
screen:x:84:
radiusd:x:95:
nobody:x:99:
users:x:100:
telnetd:x:105:
fuse:x:498:
grsec-socket-server:x:1002:
grsec-socket-client:x:1003:
grsec-socket-all:x:1004:
grsec-tpe:x:1005:
grsec-audit:x:1007:
nfsnobody:x:65534:
