root:x::root
bin:x::root,bin,daemon
daemon:x::root,bin,daemon
sys:x::root,bin,adm
adm:x::root,adm,daemon
tty:x::
disk:x::root
lp:x::daemon,lp
mem:x::
kmem:x::
wheel:x::root
mail:x::mail
news:x::news
uucp:x::uucp
man:x::
floppy:x::
games:x::
utmp:x::
haclient:x::
named:x::
postgres:x::
mysql:x::
rpcuser:x::
gopher:x::
audio:x::
rpc:x::
rpm:x::
ntp:x::
dip:x::
gdm:x::
mailnull:x::
apache:x::
ldap:x::
ftp:x::
smmsp:x::
lock:x::
vcsa:x::
sshd:x::
radvd:x::
dbus:x::
screen:x::
radiusd:x::
nobody:x::
users:x::
telnetd:x::
fuse:x::
grsec-socket-server:x::
grsec-socket-client:x::
grsec-socket-all:x::
grsec-tpe:x::
grsec-audit:x::
nfsnobody:x::
