root:$1$$VgLV9ayr7ocYvak7sJ0HB/:0:0:root:/root:/bin/sh
bin:x:1:1:bin:/bin:/bin/false
daemon:x:2:2:daemon:/sbin:/bin/false
adm:x:3:4:adm:/var/adm:/bin/false
lp:x:4:7:lp:/var/spool/lpd:/bin/false
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/bin/false
news:x:9:13:news:/etc/news:
uucp:x:10:14:uucp:/var/spool/uucp:/bin/false
operator:x:11:0:operator:/root:/bin/false
games:x:12:100:games:/usr/games:/bin/false
gopher:x:13:30:gopher:/var/gopher:/bin/false
ftp:x:14:50:FTP User:/var/ftp:/bin/false
hacluster:x:24:24:HA Cluster User:/var/run/heartbeat/cores/hacluster:/bin/false
named:x:25:25:Named:/var/named:/bin/false
postgres:x:26:26:PostgreSQL Server:/var/lib/pgsql:/bin/sh
mysql:x:27:27:Mini SQL Database Manager:/var/lib/mysql:/bin/sh
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/bin/false
rpc:x:32:32:Portmapper RPC user:/:/bin/false
rpm:x:37:37::/var/lib/rpm:/bin/false
ntp:x:38:38::/etc/ntp:/bin/false
gdm:x:42:42::/var/gdm:/bin/false
mailnull:x:47:47::/var/spool/mqueue:/bin/false
apache:x:48:48:Apache:/var/www:/bin/false
smmsp:x:51:51::/var/spool/mqueue:/bin/false
ldap:x:55:32776:LDAP User:/var/lib/ldap:/bin/false
vcsa:x:69:69:virtual console memory owner:/dev:/bin/false
sshd:x:74:74:Privilege-separated SSH:/var/run/sshd:/bin/false
radvd:x:75:75:radvd user:/:/bin/false
dbus:x:81:81:System message bus:/:/bin/false
radiusd:x:95:95:radiusd user:/:/bin/false
nobody:x:99:99:Nobody:/:/bin/false
telnetd:x:106:105::/:/bin/false
nfsnobody:x:65534:65534:Anonymous NFS User:/var/lib/nfs:/bin/false
