root:$1$qGmxLn8v$yTzaaXdb6.6QLLgS0Euz.1:12571:0:99999:7:::
bin:!!:12571:0:99999:7:::
daemon:!!:12571:0:99999:7:::
adm:!!:12571:0:99999:7:::
lp:!!:12571:0:99999:7:::
sync:!!:12571:0:99999:7:::
shutdown:!!:12571:0:99999:7:::
halt:!!:12571:0:99999:7:::
mail:!!:12571:0:99999:7:::
news:!!:12571:0:99999:7:::
uucp:!!:12571:0:99999:7:::
operator:!!:12571:0:99999:7:::
games:!!:12571:0:99999:7:::
gopher:!!:12571:0:99999:7:::
ftp:!!:12571:0:99999:7:::
hacluster:!!:12571:0:99999:7:::
named:!!:12571:0:99999:7:::
postgres:!!:12571:0:99999:7:::
mysql:!!:12571:0:99999:7:::
rpcuser:!!:12571:0:99999:7:::
rpc:!!:12571:0:99999:7:::
rpm:!!:12571:0:99999:7:::
ntp:!!:12571:0:99999:7:::
gdm:!!:12571:0:99999:7:::
mailnull:!!:12571:0:99999:7:::
apache:!!:12571:0:99999:7:::
smmsp:!!:12571:0:99999:7:::
ldap:!!:12571:0:99999:7:::
vcsa:!!:12571:0:99999:7:::
sshd:!!:12571:0:99999:7:::
radvd:!!:12571:0:99999:7:::
dbus:!!:12571:0:99999:7:::
radiusd:!!:12571:0:99999:7:::
nobody:!!:12571:0:99999:7:::
telnetd:!!:12571:0:99999:7:::
nfsnobody:!!:12571:0:99999:7:::
