<%
IMPORT FILE "common_gch.gch";
var FP_ACTION, FP_IDENTITY, FP_HANDLE, FP_OBJNAME, FP_ERRORSTR, FP_ERRORTYPE;
var FP_PARANUM, FP_ERRORPARAM, FP_SUBMIT, FP_MAXTIME;
FP_OBJNAME = "OBJ_tr069InfmStat_ID";
FP_PARANUM = 2;
FP_IDENTITY = "";
var PARA[2] =
{
"InfoStat",
"InfoDesc"
};
FP_ACTION   = request("IF_ACTION");
FP_SUBMIT = request("IF_SUBMIT");
if (FP_SUBMIT IS NULL)
{
FP_SUBMIT = "";
}
FP_MAXTIME = request("IF_MAXTIME");
if (FP_MAXTIME IS NULL)
{
FP_MAXTIME = "";
}
FP_ERRORSTR = "SUCC";

create_form_start("fSubmit", "");
create_hidden_newpara(PARA, FP_PARANUM);
create_hidden_sep("IF_ACTION", "");
create_hidden_sep("IF_MAXTIME", FP_MAXTIME);
create_hidden_sep("IF_ERRORSTR", FP_ERRORSTR);
create_hidden_sep("IF_ERRORPARAM", "SUCC");
create_hidden_sep("IF_ERRORTYPE", -1);
if (FP_ACTION == "inform")
{
FP_HANDLE = create_paralist();
set_para(FP_HANDLE, "EventCode", "2 PERIODIC");
set_inst(FP_HANDLE, "OBJ_tr069InfmAct_ID", "IGD.MGT");
FP_ERRORSTR = getNewInstError(FP_ERRORSTR);
undoDBSave();
}
FP_HANDLE = create_paralist();
get_inst(FP_HANDLE, FP_OBJNAME, FP_IDENTITY);
cover_hidden(FP_HANDLE, PARA, FP_PARANUM);
destroy_paralist(FP_HANDLE);
FP_ERRORSTR = getDisplayInstError(FP_ERRORSTR);
create_form_end();
%>
