<%
IMPORT FILE "common_gch.gch";
IMPORT FILE "fw_url_gch.gch";
IMPORT FILE "fw_base_gch.gch";
var FP_OBJNAME = "OBJ_FWURL_ID";
var FP_ACTION = request("IF_ACTION");
var FP_INDEX = request("IF_INDEX");

create_form_start("fSubmit", "");
createHigherHidden(FP_INDEX);
var FP_ERRORSTR = "SUCC";
FP_ERRORSTR = fw_url(FP_ACTION,FP_INDEX , FP_ERRORSTR);
var BASE_ACTION = "";
if(FP_ACTION=="basic_apply")
BASE_ACTION = "apply";
FP_ERRORSTR = Basic_url(BASE_ACTION,FP_INDEX,FP_ERRORSTR);
create_hidden_sep("IF_INSTNUM", getInstNum(FP_OBJNAME));
create_form_end();
%>
