<%
IMPORT FILE "common_gch.gch";
IMPORT FILE "fw_mac_gch.gch";
IMPORT FILE "fw_mac_base_gch.gch";
var FP_OBJNAME = "OBJ_MACFILTER_ID";
var FP_ACTION = request("IF_ACTION");
var FP_INDEX = request("IF_INDEX");

create_form_start("fSubmit", "");
createHigherHidden(FP_INDEX);

var FP_ERRORSTR = "SUCC";
FP_ERRORSTR = fw_mac(FP_ACTION, FP_INDEX , FP_ERRORSTR);
var BASE_ACTION = "";
if(FP_ACTION=="basic_apply")
BASE_ACTION = "apply";
FP_ERRORSTR = Basic_mac(BASE_ACTION, FP_INDEX, FP_ERRORSTR);
var FP_MAC_NAME = "OBJ_ETH_ID";
var FP_MAC_IDENTITY = "IGD.LD1.ETH1";
var FP_MAC_HANDLE = create_paralist();
get_inst(FP_MAC_HANDLE, FP_MAC_NAME, FP_MAC_IDENTITY);
var br0MacAddress = get_para(FP_MAC_HANDLE, "MACAddress");
destroy_paralist(FP_MAC_HANDLE);
create_hidden_sep("IF_br0MACAddress", br0MacAddress);
set_hidden("IF_INSTNUM", getInstNum(FP_OBJNAME));

create_form_end();
%>
