<script language="javascript">
var IGMPBasic_PARA = new Array(
"IgmpMode",
"QueryTime"
);
function getmsg(id)
{
var str      = new Array();
str[0]   = new Array(116, "&?error_116;");
str[1]   = new Array(117, "&?error_117;");
str[2]   = new Array(115, "&?error_115;");
str[3]   = new Array(101, "&?error_101;");
return getMsgFormArray(str, arguments);
}
function pageLoad(url)
{
getObj("fSubmit").action = url;
var errstr= getValue("IF_ERRORSTR");
var errpara = getValue("IF_ERRORPARAM");
OldProcessRet(errstr, errpara);
pageGetValue();
}
function pageGetValue()
{
jslSetValue("Frm_IgmpMode","IgmpMode");
changeIgmpMode();
ShowGetValue();
}
function changeIgmpMode()
{
var tmp=getValue("Frm_IgmpMode");
if (tmp == "0")
{
jslDiDisplay("TR_QueryTime");
}
else if (tmp == "1")
{
jslDiDisplay("TR_QueryTime");
}
else if (tmp == "2")
{
jslEnDisplay("TR_QueryTime");
}
else if (tmp == "3")
{
jslDiDisplay("TR_QueryTime");
}
else
{
}
setValue("Frm_QueryTime","");
}
function pageSetValue()
{
HiddenParaInit(IGMPBasic_PARA);
jslSetValue("IgmpMode","Frm_IgmpMode");
ConfigInputsetValue();
}
function ConfigInputsetValue()
{
if (getDisplay("TR_QueryTime") == true)
{
jslSetValue("QueryTime","Frm_QueryTime");
}
}
function ShowGetValue()
{
if (getDisplay("TR_QueryTime") == true)
{
jslSetValue("Frm_QueryTime","QueryTime");
}
}
function pageCheckValue()
{
var tmp="";
if (getDisplay("TR_QueryTime") == true)
{
tmp=getValue("Frm_QueryTime");
check=checkIntegerRange(tmp,1,86400);
if (check == -1)
{
msg = getmsg(101);
ShowErrorForCom("Frm_QueryTime","Fnt_QueryTime",msg);
return false;
}
if (check == -2)
{
msg = getmsg(115);
ShowErrorForCom("Frm_QueryTime","Fnt_QueryTime",msg);
return false;
}
if (check == -3)
{
msg = getmsg(116,1,86400);
ShowErrorForCom("Frm_QueryTime","Fnt_QueryTime",msg);
return false;
}
}
return true;
}
function pageCancel()
{
DisableALL();
getObj("fSubmit").submit();
}
function pageSubmit()
{
ReSetValueRmZero("Frm_QueryTime");
if (pageCheckValue() == true)
{
pageSetValue();
setValue("IF_ACTION", "apply");
DisableALL();
getObj("fSubmit").submit();
}
}
</script>