<%
IMPORT FILE "multicast_address_gch.gch";
IMPORT FILE "app_multicast_address_js.gch";
%>
<div class="space_0">
<table width="450px" border="0" class="table">
<tr>
<td valign="top" style="width:30px;"><img src="img/info.gif"></td>
<td height="18" align="left" style="padding-left:10px;">
<font id="Font_Maxim"></font>
</td>
</tr>
<tr>
<td >&nbsp;</td>
<td >&nbsp;</td>
</tr>
</table>
</div>
<table id="IGMP_Address_Table" class="item" border="0" cellpadding="0" cellspacing="1" bgcolor="#979797">
<tr class="h2_s title_1">
<td >&?dhcp_d014;</td>
<td >&?IGMP_009;</td>
</tr>
</table>