<%
IMPORT FILE "multicast_vlan_gch.gch";
IMPORT FILE "app_multicast_vlan_js.gch";
%>
<div class="space_0">
<table width="450px" border="0" class="table">
<tr>
<td valign="top" style="width:30px;"><img src="img/info.gif"></td>
<td height="18" align="left" style="padding-left:10px;">
<font id="Div_IGMPInfo"></font>
</tr>
</table>
</div>
<table id="TestContent" class="table" width="500px" border="0">
<tr>
<td >&nbsp;</td>
<td >&nbsp;</td>
</tr>
<tr>
<td class="td1"><font id="Fnt_LANName">&?dhcp_d014;</font></td>
<td class="td2"><select size="1" class="list_10" id="Frm_LANName" onchange="Change_LAN()"></select></td>
</tr>
<tr>
<td class="td1"><font id="Fnt_MultSrcVid">&?IGMP_014;</font></td>
<td class="td2"><input class="inputId" id="Frm_MultSrcVid" name="Frm_MultSrcVid" type="text" value=""/>(1-4094)</td>
</tr>
<tr>
<td class="td1"><font id="Fnt_MultDstVid">&?IGMP_015;</font></td>
<td class="td2"><input class="inputId" id="Frm_MultDstVid" name="Frm_MultDstVid" type="text" value=""/>(1-4094)</td>
</tr>
<tr>
<td >&nbsp;</td>
<td >&nbsp;</td>
</tr>
<tr>
<td class="td3" colspan="4">
<input  type="button" name="Btn_Add" id="Btn_Add" class="button2" value="&?btn007;" onclick="pageAdd()"/>
<td>
</tr>
</table>
<table id="IGMP_Vlan_Table" class="item" border="0" cellpadding="0" cellspacing="1" bgcolor="#979797">
<tr class="h2_s title_1">
<td >&?dhcp_d014;</td>
<td >&?IGMP_014;</td>
<td >&?IGMP_015;</td>
<td >&?sr08;</td>
</tr>
</table>