<script language="javascript">
var BPDU_PARA = new Array(
"BPDUEnable",
"None"
);
function getmsg(id)
{
var str      = new Array();
str[0]   = new Array(118, "&?error_118;");
str[1]   = new Array(119, "&?error_119;");
str[2]   = new Array(122, "&?error_122;");
return getMsgFormArray(str, arguments);
}
function pageLoad(url)
{
getObj("fSubmit").action = url;
var errstr= getValue("IF_ERRORSTR");
var errpara = getValue("IF_ERRORPARAM");
OldProcessRet(errstr, errpara);
pageGetValue();
}
function pageGetValue()
{
var BPDUEnable = getValue("BPDUEnable");
if(1 == BPDUEnable)
{
setChecked("Frm_BPDUEnable",true);
}
else if(0 == BPDUEnable)
{
setChecked("Frm_BPDUEnable",false);
}
else
{
}
}
function pageSetValue()
{
HiddenParaInit(BPDU_PARA);
if (getChecked("Frm_BPDUEnable") == true)
{
setValue("BPDUEnable","1");
}
else
{
setValue("BPDUEnable","0");
}
}
function pageSubmit()
{
pageSetValue();
setValue("IF_ACTION", "apply");
DisableALL();
getObj("fSubmit").submit();
}
function pageCancel()
{
DisableALL();
getObj("fSubmit").submit();
}
</script>
