<script>
var IGMPBasic_PARA = new Array(
"LeaveMode",
"Agtime"
);
function getmsg(id)
{
var str      = new Array();
str[0]   = new Array(116, "&?error_116;");
str[1]   = new Array(117, "&?error_117;");
str[2]   = new Array(115, "&?error_115;");
str[3]   = new Array(101, "&?error_101;");
return getMsgFormArray(str, arguments);
}
function pageLoad(url)
{
getObj("fSubmit").action = url;
var errstr= getValue("IF_ERRORSTR");
var errpara = getValue("IF_ERRORPARAM");
OldProcessRet(errstr, errpara);
pageGetValue();
}
function pageGetValue()
{
jslSetValue("Frm_Agtime","Agtime");
if (getValue("LeaveMode") == "1")
{
setChecked("Frm_LeaveMode",true);
}
else
{
setChecked("Frm_LeaveMode",false);
}
}
function pageSetValue()
{
HiddenParaInit(IGMPBasic_PARA);
jslSetValue("Agtime","Frm_Agtime");
if (getChecked("Frm_LeaveMode") == true)
{
setValue("LeaveMode","1");
}
else
{
setValue("LeaveMode","0");
}
}
function pageCheckValue()
{
var tmp="";
if (getDisplay("TR_Agtime") == true)
{
tmp=getValue("Frm_Agtime");
check=checkIntegerRange(tmp,1,604800);
if (check == -1)
{
msg = getmsg(101);
ShowErrorForCom("Frm_Agtime","Fnt_Agtime",msg);
return false;
}
if (check == -2)
{
msg = getmsg(115);
ShowErrorForCom("Frm_Agtime","Fnt_Agtime",msg);
return false;
}
if (check == -3)
{
msg = getmsg(116,1,604800);
ShowErrorForCom("Frm_Agtime","Fnt_Agtime",msg);
return false;
}
}
return true;
}
function pageCancel()
{
DisableALL();
getObj("fSubmit").submit();
}
function pageSubmit()
{
ReSetValueRmZero("Frm_Agtime");
if (pageCheckValue() == true)
{
pageSetValue();
setValue("IF_ACTION", "apply");
DisableALL();
getObj("fSubmit").submit();
}
}
</script>