<script language="javascript">
var Tag_PARA = new Array(
"Tagstrip"
);
var Instnum= getValue("FP_INSTNUM_LAN");
function pageLoad(url)
{
getObj("fSubmit").action = url;
var errstr= getValue("IF_ERRORSTR");
var errpara = getValue("IF_ERRORPARAM");
ProcessRet(errstr, errpara);
moveErrLayer(590,75);
showTable();
}
function IGMPModePageShow()
{
var IGMPMode=getValue("IgmpMode");
if (IGMPMode == "0" || IGMPMode == "2")
{
DisableALL();
}
else
{
}
}
function getCheck(id)
{
return ("<input type=\"checkbox\" id=\""+id+"\">");
}
function addline(index)
{
var newline = getObj("IGMP_Tag_Table").insertRow(-1);
var cellSize = 16;
newline.setAttribute("class", "white");
newline.setAttribute("className", "white");
newline.insertCell(-1).innerHTML = getValue("lanname"+index);
for(var i = 0; i < Tag_PARA.length ; i++)
{
newline.insertCell(-1).innerHTML = getCheck("Frm_"+Tag_PARA[i]+index);
jslPostToViewCheckBox("Frm_"+Tag_PARA[i]+index,Tag_PARA[i]+index);
}
}
function showTable()
{
if(Instnum == 0)
{
var newline = getObj("IGMP_Tag_Table").insertRow(-1);
newline.setAttribute("align", "center");
newline.setAttribute("class", "white");
newline.setAttribute("className", "white");
var objcell =  newline.insertCell(-1);
objcell.colSpan = 2;
objcell.innerHTML= "&?note_007;";
DisableALL();
}
for(var i = 0; i < Instnum; i++)
{
addline(i);
}
}
function pageSetValue()
{
if(Instnum > 0)
{
for(var index = 0; index < Instnum; index++)
{
for(var i = 0; i < Tag_PARA.length; i++)
{
jslViewToPostCheckBox(Tag_PARA[i]+index, "Frm_"+Tag_PARA[i]+index);
}
}
}
}
function pageSubmit()
{
pageSetValue();
setValue("IF_ACTION","apply");
DisableALL();
getObj("fSubmit").submit();
}
function pageCancel()
{
DisableALL();
getObj("fSubmit").submit();
}
</script>
