<%
IMPORT FILE "igmp_config.gch";
IMPORT FILE "app_multicast_basic_js.gch";
%>
<table id="TestContent"  align="center" class="table" width="450px" border="0">
<tr>
<td >&nbsp;</td>
<td >&nbsp;</td>
</tr>
<tr id="TR_Agtime">
<td class="td1"><font id="Fnt_Agtime">&?IGMP_006;</font></td>
<td class="td2"><input id="Frm_Agtime" name="Frm_Agtime" type="text" class="inputId"  value="" size="15" />(1-604800)&?wan053;</td>
</tr>
<tr id="TR_LeaveMode">
<td class="td1"><font id="Fnt_LeaveMode">&?IGMP_008;</font></td>
<td class="td2"><input id="Frm_LeaveMode" name="Frm_LeaveMode" type="checkbox" value="" /></td>
</tr>
</table>