<script language="javascript">
var STATIC_PARA = new Array(
"DestIP",
"DestIPMask",
"GWIP",
"Interfacename"
);
var index ="";
function pageLoad(url)
{
getObj("fSubmit").action = url;
var errstr= getValue("IF_ERRORSTR");
var errpara = getValue("IF_ERRORPARAM");
if( errstr != "SUCC")
{
if( errstr == "&?cmret_003;" )
{
errstr = "&?cmret_210;";
}
}
ProcessRet(errstr, errpara);
moveErrLayer(590,75);
showTable();
}
function getInput(value,len)
{
return ("<input class=\"uiNoBorder\"  type=\"text\"  size=\""+len+"\" value=\""+value+"\" readonly>");
}
function getNameValue(size, value)
{
return ("<input type=\"text\" class=\"uiNoBorder\" size=\"" + size +"\" value=\""
+ value + "\"readonly>");
}

function addline(index)
{
var newline = getObj("Static_rt_Table").insertRow(-1);
var cellSize = 16;
newline.setAttribute("class", "white");
newline.setAttribute("className", "white");
for(var i = 0; i < STATIC_PARA.length ; i++)
{
if("GWIP" == STATIC_PARA[i])
{
newline.insertCell(-1).innerHTML = getIPToNULL(getValue(STATIC_PARA[i]+index));
}
else if("Interfacename" == STATIC_PARA[i])
{
newline.insertCell(-1).innerHTML = getNameValue(cellSize, getValue(STATIC_PARA[i]+index));
}
else
{
newline.insertCell(-1).innerHTML = getValue(STATIC_PARA[i]+index);
}
}
}

function showTable()
{
var num = getValue("IF_INSTNUM");
if(num == 0)
{
var newline = getObj("Static_rt_Table").insertRow(-1);
newline.setAttribute("align", "center");
newline.setAttribute("class", "white");
newline.setAttribute("className", "white");
var objcell =  newline.insertCell(-1);
objcell.colSpan = 4;
objcell.innerHTML= "&?note_007;";
}
for(var i = 0; i < num; i++)
{
addline(i);
}
}
function pageReFresh()
{
DisableALL();
getObj("fSubmit").submit();
}
</script>
