<%
IMPORT FILE "common_gch.gch";
var FP_ERRORSTR     = "SUCC";
var FP_OBJNAME      = "OBJ_DHCPBINDONPORT_ID";
var FP_PARANUM      = 24;
var FP_MULTIDISPLAY = 1;
var FP_HANDLE, FP_INSTNUM;
var PARA[24] =
{
"ViewName",
"HostCfgViewName",
"Enable",
"ProcFlag",
"PoolOrder",
"SourceInterface",
"VendorClassID",
"ClientID",
"UserClassID",
"Chaddr",
"PoolName",
"MinAddress",
"MaxAddress",
"ReservedAddresses",
"SubnetMask",
"DNSServer1",
"DNSServer2",
"DNSServer3",
"DomainName",
"IPRouters",
"LeaseTime",
"UseAllocatedWAN",
"AssociatedConnection",
"PassthroughLease"
};
var FP_INDEX = getInstIndex("new");
var FP_ACTION = request("IF_ACTION");
create_form_start("fSubmit", "");
createSubmitHidden(FP_MULTIDISPLAY, PARA, FP_PARANUM, FP_INDEX);
var FP_IDENTITY = getInstIdentityByAction(FP_OBJNAME, FP_MULTIDISPLAY, FP_ACTION, FP_INDEX);

if (FP_ACTION == "apply" || FP_ACTION == "new")
{
FP_INSTNUM = query_list(FP_OBJNAME, "IGD");
for (var j=0; j<FP_INSTNUM; j++)
{
FP_IDENTITY = query_identity(j);
FP_HANDLE = create_paralist();
for(var i=0; i< FP_PARANUM; i++)
{
set_multiinst_para(FP_HANDLE, PARA[i], j);
}
FP_IDENTITY = set_inst(FP_HANDLE, FP_OBJNAME, FP_IDENTITY);
}
if (FP_ACTION == "new")
{
FP_ERRORSTR = getNewInstError(FP_ERRORSTR);
if("SUCC" != FP_ERRORSTR)
{
FP_INDEX    = -1;
FP_IDENTITY = "";
}
}
}
FP_ERRORSTR = getDisplayInstError(FP_ERRORSTR);
FP_INSTNUM = displayInst(FP_OBJNAME, FP_MULTIDISPLAY, PARA, FP_PARANUM, FP_ERRORSTR);
set_hidden("IF_INSTNUM", FP_INSTNUM);
create_form_end();
var FP_HANDLE    = create_paralist();
get_inst(FP_HANDLE, "OBJ_DHCPHOST_ID", "");
var configurable    = get_para(FP_HANDLE,"Configurable");
destroy_paralist(FP_HANDLE);
create_hidden_sep("Configurable", configurable);
%>
