<%
IMPORT FILE "common_gch.gch";
function hostinfo_func(FP_ACTION, FP_INDEX, FP_ERRORSTR)
{
var FP_MULTIDISPLAY = 1;
var FP_OBJNAME      = "OBJ_DHCPHOSTINFO_ID";
var FP_PARANUM      = 5;
var FP_IDENTITY     = "";
var FP_HANDLE;
var PARA[5] =
{
"MACAddr",
"IPAddr",
"HostName",
"ExpiredTime",
"PhyPortName"
};
if (FP_INDEX IS NULL)
{
FP_INDEX = -1;
}
create_hidden_newpara(PARA, FP_PARANUM);
var FP_INSTNUM = query_list(FP_OBJNAME, "IGD");

for (var i=0; i<FP_INSTNUM; i++)
{
FP_HANDLE = create_paralist();
FP_IDENTITY = query_identity(i);
get_inst(FP_HANDLE, FP_OBJNAME, FP_IDENTITY);
create_hidden_multiinstpara(FP_HANDLE, PARA, i, FP_PARANUM);
destroy_paralist(FP_HANDLE);
}
set_hidden("IF_INSTNUM", FP_INSTNUM);
return getDisplayInstError(FP_ERRORSTR);
}
%>
