<%
IMPORT FILE "common_gch.gch";
function dnshost_func(FP_ACTION, FP_INDEX, FP_ERRORSTR)
{
var FP_OBJNAME      = "OBJ_DNSHOST_ID";
var FP_MULTIDISPLAY = 1;
var FP_PARANUM      = 2;
var PARA[2]    =
{
"HostName",
"IPAddress"
};
if (FP_INDEX IS NULL)
{
FP_INDEX = -1;
}
create_hidden_newpara(PARA, FP_PARANUM);
create_hidden_sep("HOST_ACTION", "");
create_hidden_sep("HOST_ERRORSTR", "SUCC");
create_hidden_sep("HOST_ERRORPARAM", "SUCC");
var FP_IDENTITY = getInstIdentityByAction(FP_OBJNAME, FP_MULTIDISPLAY, FP_ACTION, FP_INDEX);
FP_ERRORSTR = getDisplayInstError(FP_ERRORSTR);

FP_ERRORSTR = applyOrNewOrDelInst(FP_OBJNAME, FP_ACTION, FP_IDENTITY, PARA, FP_PARANUM, FP_ERRORSTR);
if("new" == FP_ACTION && "SUCC" != FP_ERRORSTR)
{
FP_INDEX    = -1;
FP_IDENTITY = "";
}
var FP_INSTNUM = displayInst(FP_OBJNAME, FP_MULTIDISPLAY, PARA, FP_PARANUM, FP_ERRORSTR);
if ("SUCC" == FP_ERRORSTR)
{
FP_ERRORSTR = get_cmret();
if (FP_ERRORSTR != "FAIL" && FP_ERRORSTR != "SUCC")
{
var cmret = "cmret_"+FP_ERRORSTR;
FP_ERRORSTR = load_string(cmret);
}
var FP_ERRORPARAM = get_errorparam();
var FP_ERRORTYPE = get_cmret_type();
set_hidden("HOST_ERRORSTR", FP_ERRORSTR);
set_hidden("HOST_ERRORPARAM", FP_ERRORPARAM);
set_hidden("IF_ERRORTYPE", FP_ERRORTYPE);
}
create_hidden_sep("HOST_INSTNUM", FP_INSTNUM);
return FP_ERRORSTR;
}
%>
