<%
var head      = "<!DOCTYPE html PUBLIC \"-\/\/W3C\/\/DTD XHTML 1.0 Transitional\/\/EN\"";
var head1     = "\"http:\/\/www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">";
var head_html = "<html xmlns=\"http:\/\/www.w3.org/1999/xhtml\">";
=head + head1;
=head_html;
%>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=&?LANG;" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title><%=getenv("WEBTitle");%></title>
<style>
* {
margin: 0 0 0 0;
padding: 0;
}
html {
min-height:101%;
}
body {
background-color:#fff;
}
</style>
</head>
<script type="text/javascript">
<%
IMPORT FILE "js/common.js";
%>
function reinitIframe()
{
var iframe = document.getElementById("mainFrame");
try
{
var bHeight = iframe.contentWindow.document.body.scrollHeight;
var dHeight = iframe.contentWindow.document.documentElement.scrollHeight;
var height = Math.max(bHeight, dHeight);
iframe.height =  height;
}catch (ex){}
}
window.setInterval("reinitIframe()", 200);
</script>
<body align="center">
<div align="center" style="margin:0 auto;" >
<table width="808px"  border="0">
<tr><td>
<%
IMPORT FILE "common_gch.gch";
if (getenv("g_systemBusyStatus") == "DBSaveTimeout")
{
create_form_start("fSubmit", "");
var n = getQryStrNum();
for (var i=0; i<n; i++)
{
create_hidden_sep(getQryStrNameByIndex(i), getQryStrValueByIndex(i));
}
create_form_end();
}
var pagePath = "";
if(getenv("gw_saveurl") != "N/A")
{
if("pid=1002&nextpage=app_application_conf_t.gch" != getenv("gw_saveurl"))
{
pagePath = "?" + getenv("gw_saveurl");
}
else
{
pagePath = "?" + "pid=1002&nextpage=app_application_list_conf_t.gch";
}
unsetenv("gw_saveurl");
unsetenv("gw_refreshtime");
}
else
{
if (getenv("nextpage") != "N/A")
{
pagePath = "?pid=1002&nextpage=" + encodeURL(getenv("nextpage"));
}
}
%>
<iframe width="808px" height="0px" src="top.gch" name="topFrame" scrolling="no" frameborder="0" id="topFrame"></iframe>
<iframe width="808px" src="template.gch<%=pagePath;%>" name="mainFrame" id="mainFrame" scrolling="no" frameborder="0" onload="this.height=350"></iframe>
</td></tr>
</table>
</div>
</body>
</html>
