<%
IMPORT FILE "common_gch.gch";
var FP_OBJNAME      = "OBJ_FWIP6_ID";
var FP_MULTIDISPLAY = 1;
var FP_PARANUM      = 15;
var FP_INDEX        = getInstIndex("new");
var FP_ACTION       = request("IF_ACTION");
var FP_ERRORSTR     = "SUCC";
var PARA[15] =
{
"ViewName",
"Enable",
"Protocol",
"Name",
"INCViewName",
"OUTCViewName",
"SrcIp",
"SrcPrefixLen",
"DstIp",
"DstPrefixLen",
"MinSrcPort",
"MaxSrcPort",
"MinDstPort",
"MaxDstPort",
"FilterTarget"
};
create_form_start("fSubmit", "");
createSubmitHidden(FP_MULTIDISPLAY, PARA, FP_PARANUM, FP_INDEX);
create_form_end();
var FP_IDENTITY = getInstIdentityByAction(FP_OBJNAME, FP_MULTIDISPLAY,
FP_ACTION, FP_INDEX);
FP_ERRORSTR = applyOrNewOrDelInst(FP_OBJNAME, FP_ACTION, FP_IDENTITY,
PARA, FP_PARANUM, FP_ERRORSTR);
create_hidden_sep("INCName", "");
create_hidden_sep("OUTCName", "");
var FP_INSTNUM = query_list(FP_OBJNAME, "IGD");
if (FP_MULTIDISPLAY == 1)
{
for (var i=0; i<FP_INSTNUM; i++)
{
var FP_HANDLE = create_paralist();
FP_IDENTITY = query_identity(i);
get_inst(FP_HANDLE, FP_OBJNAME, FP_IDENTITY);
create_hidden_multiinstpara(FP_HANDLE, PARA, i, FP_PARANUM);
create_hidden_sep("INCName"+i, "");
create_hidden_sep("OUTCName"+i, "");
var FP_INCViewName  = get_para(FP_HANDLE, "INCViewName");
var FP_OUTCViewName = get_para(FP_HANDLE, "OUTCViewName");
destroy_paralist(FP_HANDLE);
if(FP_INCViewName != "")
{
var LAN_HANDLE   = create_paralist();
get_inst(LAN_HANDLE, "OBJ_WANLAN_ID", FP_INCViewName);
set_hidden("INCName"+i, get_para(LAN_HANDLE, "Name"));
destroy_paralist(LAN_HANDLE);
}
if(FP_OUTCViewName != "")
{
var LAN_HANDLE   = create_paralist();
get_inst(LAN_HANDLE, "OBJ_WANLAN_ID", FP_OUTCViewName);
set_hidden("OUTCName"+i, get_para(LAN_HANDLE, "Name"));
destroy_paralist(LAN_HANDLE);
}
}
}
getDisplayInstError(FP_ERRORSTR);
set_hidden("IF_INSTNUM", FP_INSTNUM);
%>
