
<%
IMPORT FILE "common_gch.gch";
var FP_OBJNAME      = "OBJ_FWPM_ID";
var FP_PARANUM      = 18;
var FP_ERRORSTR     = "SUCC";
var FP_MULTIDISPLAY = 1;
var FP_INDEX        = getInstIndex("new");
var FP_ACTION       = request("IF_ACTION");
var FP_WANCViewName = "";
var FP_HANDLE       = "";
var PARA[18] =
{
"ViewName",
"WANCViewName",
"WANCName",
"Enable",
"Protocol",
"Name",
"MinExtPort",
"MaxExtPort",
"InternalHost",
"MinIntPort",
"MaxIntPort",
"Description",
"LeaseDuration",
"PortMappCreator",
"MinRemoteHost",
"MaxRemoteHost",
"InternalMacHost",
"MacEnable"
};
create_form_start("fSubmit", "");
createSubmitHidden(FP_MULTIDISPLAY, PARA, FP_PARANUM, FP_INDEX);
var FP_IDENTITY = getInstIdentityByAction(FP_OBJNAME, FP_MULTIDISPLAY, FP_ACTION, FP_INDEX);
FP_ERRORSTR = applyOrNewOrDelInst(FP_OBJNAME, FP_ACTION, FP_IDENTITY, PARA, FP_PARANUM, FP_ERRORSTR);
var FP_INSTNUM = query_list(FP_OBJNAME, "IGD");
if (FP_MULTIDISPLAY == 1)
{
for (var i=0; i<FP_INSTNUM; i++)
{
FP_HANDLE = create_paralist();
FP_IDENTITY = query_identity(i);
get_inst(FP_HANDLE, FP_OBJNAME, FP_IDENTITY);
create_hidden_multiinstpara(FP_HANDLE, PARA, i, FP_PARANUM);
FP_WANCViewName = get_para(FP_HANDLE, "WANCViewName");
query_list("OBJ_ALLWANC_ID", "IGD");
var WAN_HANDLE = create_paralist();
create_hidden_sep("WANCName"+i, identity2name(FP_WANCViewName));
destroy_paralist(WAN_HANDLE);
destroy_paralist(FP_HANDLE);
query_list(FP_OBJNAME, "IGD");
}
}
getDisplayInstError(FP_ERRORSTR);
set_hidden("IF_INSTNUM", FP_INSTNUM);
create_form_end();
%>
