<!--索引部分开始-->
<a name=toppage></a>
<table border="0" cellpadding="0" cellspacing="0" width="425">
<input type="hidden" value="" id="helpTagValue" name="helpforcolor">
<tr>
<td>
<div style="margin-left:20px;padding-top:10px;">
<div class="CNLTreeMenu" id="CNLTreeMenu1">
<table width="410px" border="0">
<tr>
<td height="24" align="left">
<ul>
<%
var nextpage = "help_t.gch";
var metaNum, meta[20], itemsNum, items[50], subitemsNum;
var supId, midId, subId, page, tpage, langName;
var supHead, supFlag, midHead, midFlag;
var tail = "</ul></li>\n";
metaNum = query_menu("NULL");
for (var i=0; i<metaNum; i++)
{
meta[i] = query_menu_id(i);
}
for (var i=0; i<metaNum; i++)
{
supId = meta[i];
supFlag = 0;
langName = load_string(query_menu_info(supId, "nameTag"));
supHead = "<li class='Closed'><strong>" + langName + "</strong><ul>\n";
itemsNum = query_menu(supId);
if (0 == itemsNum)
{
page = query_menu_info(supId, "page");
if ( 1==check_page_disp(page) && 1==hdlMSPageOut(page, nextpage) )
{
= "<li class='Child'>-<a href=\"javascript: setWindowScrollTop(top,document.getElementsByName(\'" + page + "\')[0], \'" + page + "\', getObj(\'helpTagValue\').value);\"><strong>" + langName + "</strong></a></li>\n";
}
}
for (var j=0; j<itemsNum; j++)
{
items[j] = query_menu_id(j);
}
for (var j=0; j<itemsNum; j++)
{
midId = items[j];
midFlag = 0;
langName = load_string(query_menu_info(midId, "nameTag"));
midHead = "<li class='Closed'>-" + langName + "<ul>\n";
subitemsNum = query_menu(midId);
if ( 0 == subitemsNum )
{
page = query_menu_info(midId, "page");
if ( 1==check_page_disp(page) && 1==hdlMSPageOut(page, nextpage) )
{
if ( 0 == supFlag )
{
supFlag = 1;
= supHead;
}
= "<li class='Child'>-<a href=\"javascript: setWindowScrollTop(top,document.getElementsByName(\'" + page + "\')[0],\'" + page + "\', getObj(\'helpTagValue\').value);\">" + langName + "</a></li>\n";
}
}
for (var k=0; k<subitemsNum; k++)
{
subId = query_menu_id(k);
page = query_menu_info(subId, "page");
if ( 1==check_page_disp(page) && 1==hdlMSPageOut(page, nextpage) )
{
langName = load_string(query_menu_info(subId, "nameTag"));
if ( 0 == supFlag )
{
supFlag = 1;
= supHead;
}
if ( 0 == midFlag )
{
midFlag = 1;
= midHead;
}
= "<li class='Child'>-<a href=\"javascript: setWindowScrollTop(top,document.getElementsByName(\'" + page + "\')[0], \'" + page + "\', getObj(\'helpTagValue\').value);\">" + langName + "</a></li>\n";
}
}
if ( 1 == midFlag )
{
= tail;
}
}
if ( 1 == supFlag )
{
= tail;
}
}
%>
</ul>
</td>
</tr>
</table>
</div>
<div class="CNLTreeMenu" id="CNLTreeMenu1">
<table border="0" cellpadding="0" cellspacing="0" width="400">
<!--索引部分结束-->
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
<%
metaNum = query_menu("NULL");
for (var i=0; i<metaNum; i++)
{
meta[i] = query_menu_id(i);
}
for (var i=0; i<metaNum; i++)
{
supId = meta[i];
supFlag = 0;
langName = load_string(query_menu_info(supId, "nameTag"));
supHead = "<tr><td><table>\n";
supHead += "<tr><td><strong>" + langName + "</strong></td></tr>\n";
supHead += "<tr><td>----------------------------------------------------------------</td></tr>\n";
itemsNum = query_menu(supId);
if (0 == itemsNum)
{
page = query_menu_info(supId, "page");
if ( 1==check_page_disp(page) && 1==hdlMSPageOut(page, nextpage) )
{
= "<tr><td><table>\n";
= "<tr><td><a name="+ page +"></a><strong>"+ langName +"</strong></td></tr>\n";
= "<tr><td>"+ load_string(query_menu_info(supId, "helpTag")); +"</td></tr>\n";
= "<tr><td>------------------------------------------------------<a href=\"javascript: setWindowScrollTop (top,document.getElementsByName('toppage')[0], 'gotop', getObj(\'helpTagValue\').value);\">[&?ch99;]</a></td></tr>\n";
= "</table></td></tr>\n";
}
}
for (var j=0; j<itemsNum; j++)
{
items[j] = query_menu_id(j);
}
for (var j=0; j<itemsNum; j++)
{
midId = items[j];
midFlag = 0;
langName = load_string(query_menu_info(midId, "nameTag"));
midHead = "<tr><td><strong>"+ langName +"</strong></td></tr>\n";
midHead += "<tr><td>----------------------------------------------------------------</td></tr>\n";
subitemsNum = query_menu(midId);
if ( 0 == subitemsNum )
{
page = query_menu_info(midId, "page");
if ( 1==check_page_disp(page) && 1==hdlMSPageOut(page, nextpage) )
{
if ( 0 == supFlag )
{
supFlag = 1;
= supHead;
}
= "<tr><td><a name="+ page +"></a><strong>"+ langName +"</strong></td></tr>\n";
= "<tr><td>"+ load_string(query_menu_info(midId, "helpTag")); +"</td></tr>\n";
= "<tr><td>------------------------------------------------------<a href=\"javascript: setWindowScrollTop (top,document.getElementsByName('toppage')[0], 'gotop' , getObj(\'helpTagValue\').value);\">[&?ch99;]</a></td></tr>\n";
}
}
for (var k=0; k<subitemsNum; k++)
{
subId = query_menu_id(k);
page = query_menu_info(subId, "page");
if ( 1==check_page_disp(page) && 1==hdlMSPageOut(page, nextpage) )
{
langName = load_string(query_menu_info(subId, "nameTag"));
if ( 0 == supFlag )
{
supFlag = 1;
= supHead;
}
if ( 0 == midFlag )
{
midFlag = 1;
= midHead;
}
= "<tr><td><a name="+ page +"></a>"+ langName +"</td></tr>\n";
= "<tr><td>"+ load_string(query_menu_info(subId, "helpTag")); +"</td></tr>\n";
= "<tr><td>------------------------------------------------------<a href=\"javascript: setWindowScrollTop (top,document.getElementsByName('toppage')[0], 'gotop' , getObj(\'helpTagValue\').value);\">[&?ch99;]</a></td></tr>\n";
}
}
}
if ( 1 == supFlag )
{
= "</table></td></tr>\n";
}
}
%>
</table>
</div>
</div>
</td>
</tr>
</table>
<script type="text/javascript">
<!--
function Ob(o){
var o=document.getElementById(o)?document.getElementById(o):o;
return o;
}
function Hd(o) {
Ob(o).style.display="none";
}
function Sw(o) {
Ob(o).style.display="";
}
function ExCls(o,a,b,n){
var o=Ob(o);
for(i=0;i<n;i++) {o=o.parentNode;}
o.className=o.className==a?b:a;
}
function CNLTreeMenu(id,TagName0) {
this.id=id;
this.TagName0=TagName0==""?"li":TagName0;
this.AllNodes = Ob(this.id).getElementsByTagName(TagName0);
this.InitCss = function (ClassName0,ClassName1,ClassName2,ImgUrl) {
this.ClassName0=ClassName0;
this.ClassName1=ClassName1;
this.ClassName2=ClassName2;
this.ImgUrl=ImgUrl || "img/s.gif";
this.ImgBlankA ="<img src=\""+this.ImgUrl+"\" class=\"s\" onclick=\"ExCls(this,'"+ClassName0+"','"+ClassName1+"',1);\" />";
this.ImgBlankB ="<img src=\""+this.ImgUrl+"\" class=\"s\" />";
for (i=0;i<this.AllNodes.length;i++ ) {
this.AllNodes[i].className==""?this.AllNodes[i].className=ClassName1:"";
this.AllNodes[i].innerHTML=(this.AllNodes[i].className==ClassName2?this.ImgBlankB:this.ImgBlankA)+this.AllNodes[i].innerHTML;
}
}
this.SetNodes = function (n) {
var sClsName=n==0?this.ClassName0:this.ClassName1;
for (i=0;i<this.AllNodes.length;i++ ) {
this.AllNodes[i].className==this.ClassName2?"":this.AllNodes[i].className=sClsName;
}
}
}
var MyCNLTreeMenu1=new CNLTreeMenu("CNLTreeMenu1","li");
MyCNLTreeMenu1.InitCss("Opened","Closed","Child","img/s.gif");
function setWindowScrollTop(win, e)
{
topHeight = getTop(e);
if(win.document.documentElement)
{
win.document.documentElement.scrollTop = topHeight;
}
if(win.document.body){
win.document.body.scrollTop = topHeight;
}
}
function getTop(e)
{
var offset=e.offsetTop;
if(e.offsetParent!=null)
{
offset+=getTop(e.offsetParent);
}
return offset;
}
-->
</script>
