<%
IMPORT FILE "common_gch.gch";
var currUpMode = getenv("TypeValue");
var IP_OBJNAME  = "";
var PPP_OBJNAME = "";
var identity    = "";
var name        = "";
var IpMode      = "";
var Tun_OBJNAME = "OBJ_TUNNEL_ID";
if(currUpMode == "1")
{
PPP_OBJNAME = "OBJ_DSLWANCPPP_ID";
IP_OBJNAME  = "OBJ_DSLWANCIP_ID";
}
else if(currUpMode == "2")
{
PPP_OBJNAME = "OBJ_ETHWANCPPP_ID";
IP_OBJNAME  = "OBJ_ETHWANCIP_ID";
}
else if(currUpMode == "4")
{
PPP_OBJNAME = "OBJ_TTYWANCPPP_ID";
}
else
{
PPP_OBJNAME = "OBJ_DSLWANCPPP_ID";
IP_OBJNAME  = "OBJ_DSLWANCIP_ID";
}
if (PPP_OBJNAME!="")
{
var FP_PPP_INSTNUM = query_list(PPP_OBJNAME, "IGD");
if(FP_PPP_INSTNUM >= 1 && FP_PPP_INSTNUM != 888)
{
for(var i = 0; i < FP_PPP_INSTNUM; i++ )
{
identity = query_identity(i);
name     = query_name(i);
IpMode   = get_IPMode(identity);
if ("2" != IpMode)
{
%>
<option value="<%=identity;%>" ><%=name;%></option>
<%
}
}
}
}
if (IP_OBJNAME!="")
{
var IP_INSTNUM = query_list(IP_OBJNAME, "IGD");
if(IP_INSTNUM >= 1 && IP_INSTNUM != 888)
{
for(var i = 0; i < IP_INSTNUM; i++ )
{
identity = query_identity(i);
name     = query_name(i);
IpMode   = get_IPMode(identity);
if ("2" != IpMode)
{
%>
<option value="<%=identity;%>" ><%=name;%></option>
<%
}
}
}
}
%>
<%
%>
