<%
IMPORT FILE "common_gch.gch";
IMPORT FILE "IPv46_wancppp_gch.gch";
IMPORT FILE "IPv46_wancip_gch.gch";
IMPORT FILE "IPv46_wancbridge_gch.gch";
var   FP_Uplink = getenv("TypeValue");
var WAN_ObjName,FP_ERRORSTR,FP_INSTNUM;
if (1 == FP_Uplink)
{
WAN_ObjName = "OBJ_DSLWANC_ID";
}
else if (2 == FP_Uplink)
{
WAN_ObjName = "OBJ_ETHWANC_ID";
}
var FP_ACTION      = request("IF_ACTION");
var R_FP_NAME        = raw_request("IF_NAME");
var FP_IDENTITY    = request("IF_IDENTITY");
var WANC_TYPE      = request("IF_WANCTYPE");
var XMODE          = request("xDslMode");
if ("NULL" == XMODE || "" == XMODE)
{
XMODE = -1;
}
if ("NULL" == FP_IDENTITY || "" == FP_IDENTITY)
{
FP_IDENTITY = -1;
}
create_form_start("fSubmit", "");
createBasicHidden();
create_hidden_sep("IF_NAME", R_FP_NAME);
create_hidden_sep("IF_Uplink", FP_Uplink);
FP_INSTNUM = query_list(WAN_ObjName, "IGD");
if ( -1 != FP_IDENTITY)
{
for ( var i=0;i<FP_INSTNUM;i++ )
{
var identity = query_identity(i);
if(FP_IDENTITY == identity)
{
query_list(WAN_ObjName, "IGD");
var WANC_HANDLE = create_paralist();
WANC_TYPE    = query_wanctype(i);
destroy_paralist(WANC_HANDLE);
}
}
}
create_hidden_sep("IF_WANCTYPE", WANC_TYPE);
var FP_ERRORSTR = "SUCC";
if ("delete" == FP_ACTION)
{
var WANC_OBJNAME="";
if (1 == FP_Uplink)
{
if("pppoe" == WANC_TYPE)
{
if(XMODE == "1")
{
WANC_OBJNAME = "OBJ_DSLWANCPPP_ID";
}else if(XMODE == "2")
{
WANC_OBJNAME = "OBJ_PTMWANCPPP_ID";
}
}
else if("dhcp/static" == WANC_TYPE)
{
if(XMODE == "1")
{
WANC_OBJNAME = "OBJ_DSLWANCIP_ID";
}else if(XMODE == "2")
{
WANC_OBJNAME = "OBJ_PTMWANCIP_ID";
}
}
else if("bridge" == WANC_TYPE)
{
if(XMODE == "1")
{
WANC_OBJNAME = "OBJ_DSLWANCBRIDGE_ID";
}else if(XMODE == "2")
{
WANC_OBJNAME = "OBJ_PTMWANCBRIDGE_ID";
}
}
}
else if (2 == FP_Uplink)
{
if("pppoe" == WANC_TYPE)
WANC_OBJNAME = "OBJ_ETHWANCPPP_ID";
else if("dhcp/static" == WANC_TYPE)
WANC_OBJNAME = "OBJ_ETHWANCIP_ID";
else if("bridge" == WANC_TYPE)
WANC_OBJNAME = "OBJ_ETHWANCBRIDGE_ID";
}
del_inst(WANC_OBJNAME, FP_IDENTITY);
FP_ACTION   = "NULL";
FP_IDENTITY = "-1";
}
if ("NULL" == FP_ACTION || ""==FP_ACTION || ("pppoe" == WANC_TYPE && ("edit" == FP_ACTION || "new" == FP_ACTION ||"Reposition" == FP_ACTION))||"PPPDISCONNECT" == FP_ACTION||"PPPCONNECT" == FP_ACTION)
{
FP_ERRORSTR = PPP_func(FP_ACTION, FP_IDENTITY, FP_INSTNUM,FP_Uplink, FP_ERRORSTR,XMODE);
if ((FP_ERRORSTR!="SUCC") && (-1 == FP_IDENTITY) )
{
FP_ACTION="NULL";
}
}
if ("NULL" == FP_ACTION || ""==FP_ACTION || ("dhcp/static" == WANC_TYPE && ("edit" == FP_ACTION || "new" == FP_ACTION ||"Reposition" == FP_ACTION))||"DHCPRENEW" == FP_ACTION||"DHCPRELEASE" == FP_ACTION)
{
FP_ERRORSTR = IP_func(FP_ACTION,FP_IDENTITY, FP_INSTNUM ,FP_Uplink,FP_ERRORSTR,XMODE);
if ((FP_ERRORSTR!="SUCC") && (-1 == FP_IDENTITY))
{
FP_ACTION="NULL";
FP_ERRORSTR = PPP_func(FP_ACTION, FP_IDENTITY, FP_INSTNUM,FP_Uplink, FP_ERRORSTR,XMODE);
}
}
if("NULL" == FP_ACTION || ""==FP_ACTION || ("bridge" == WANC_TYPE && ("edit" == FP_ACTION || "new" == FP_ACTION ||"Reposition" == FP_ACTION)))
{
FP_ERRORSTR = BRIDGE_func(FP_ACTION,FP_IDENTITY, FP_INSTNUM ,FP_Uplink,FP_ERRORSTR,XMODE);
if ((FP_ERRORSTR!="SUCC") && (-1 == FP_IDENTITY))
{
FP_ACTION="NULL";
FP_ERRORSTR = PPP_func(FP_ACTION, FP_IDENTITY, FP_INSTNUM,FP_Uplink, FP_ERRORSTR,XMODE);
FP_ERRORSTR = IP_func(FP_ACTION,FP_IDENTITY, FP_INSTNUM ,FP_Uplink,FP_ERRORSTR,XMODE);
}
}
var WANC_xDslMode  = getenv("xDSLType");
FP_INSTNUM = query_list(WAN_ObjName, "IGD");
for(var i = 0; i < FP_INSTNUM; i++ )
{
var wanc_name     = query_name(i);
var wanc_identity = query_identity(i);
var WANC_ALLTYPE  = query_wanctype(i);
var WANC_IPMODE   = get_IPMode(wanc_identity);
if (1 == FP_Uplink)
{
var XDSL_HANDLE=create_paralist();
get_inst(XDSL_HANDLE, "OBJ_XDSLMODE_ID", wanc_identity);
var xdslMode = get_para(XDSL_HANDLE, "xdslModeValue");
create_hidden_sep("IF_xdslMode"+i, xdslMode);
destroy_paralist(XDSL_HANDLE);
}
create_hidden_sep("IF_WANNAME"+i, wanc_name);
create_hidden_sep("IF_WANIDENTITY"+i, wanc_identity);
create_hidden_sep("IF_WANCALLTYPE"+i, WANC_ALLTYPE);
create_hidden_sep("IF_WANCIPMODE"+i, WANC_IPMODE);
}
if(1 == FP_Uplink && WANC_xDslMode != "2")
{
var tmp=query_list("OBJ_DSLINTERFACE_ID", "IGD");
var dsl_root = query_identity(0);
var pvc_num=query_list("OBJ_ATM_ID", dsl_root);
for(var i = 0; i < pvc_num ; i ++)
{
var HANDLE = create_paralist();
var IDENTITY = query_identity(i);
get_inst(HANDLE, "OBJ_ATM_ID", IDENTITY);
var pvc = get_para(HANDLE, "Destination_address");
var type = get_para(HANDLE, "Link_type");
create_hidden_sep("IF_PVC"+i, pvc);
create_hidden_sep("IF_TYPE"+i, type);
destroy_paralist(HANDLE);
}
create_hidden_sep("IF_PVCNUM", pvc_num);
}
var Status = "";
var WAND_NUM = query_list("OBJ_CurUpType_ID", "IGD");
for(var i =0; i < WAND_NUM; i++)
{
var wand_handle = create_paralist();
var wand_identity = query_identity(i) + ".WDCommCfg";
get_inst(wand_handle, "OBJ_CurUpType_ID", wand_identity);
var curr_wanType = get_para(wand_handle, "WANAccessType");
Status = get_para(wand_handle, "PhysicalLinkStatus");
destroy_paralist(wand_handle);
if((curr_wanType == "DSL" && FP_Uplink == "1"))
{
break;
}
else if (FP_Uplink == "2")
{
if(curr_wanType == "PON")
{
break;
}
}
}
create_hidden_sep("IF_STATUS", Status);
create_hidden_sep("IF_INSTNUM", FP_INSTNUM);
create_hidden_sep("xDSLType", WANC_xDslMode);
create_hidden_sep("xDslMode", XMODE);
set_hidden("IF_ACTION",  FP_ACTION);

create_form_end();
%>
