<%
IMPORT FILE "common_gch.gch";
function BRIDGE_func(FP_ACTION,FP_IDENTITY,FP_INSTNUM,FP_Uplink,FP_ERRORSTR,XMODE)
{
var FP_HANDLE,  FP_OBJNAME;
var FP_MULTIDISPLAY,  FP_PARANUM,FP_TYPE,xdslMode;;
var DSL_PARA[22] =
{
"Enable",
"WANCName",
"StrServList",
"ServList",
"VLANID",
"Priority",
"WBDMode",
"LANDViewName",
"DestAddress",
"ATMLinkType",
"ATMEncapsulation",
"ATMQoS",
"ATMPeakCellRate",
"ATMMaxBurstSize",
"ATMMinCellRate",
"ATMSCR",
"ATMCDV",
"RxPackets",
"TxPackets",
"RxBytes",
"TxBytes",
"PTMLinkType"
};
var ETH_PARA[22] =
{
"Enable",
"WANCName",
"StrServList",
"ServList",
"VLANID",
"Priority",
"WBDMode",
"LANDViewName",
"DestAddress",
"ATMLinkType",
"ATMEncapsulation",
"ATMQoS",
"ATMPeakCellRate",
"ATMMaxBurstSize",
"ATMMinCellRate",
"ATMSCR",
"ATMCDV",
"RxPackets",
"TxPackets",
"RxBytes",
"TxBytes",
"PTMLinkType"
};
unsetenv("xDSLType");
if (1 == FP_Uplink)
{
if(XMODE == "1")
{
FP_OBJNAME = "OBJ_DSLWANCBRIDGE_ID";
}
else if(XMODE == "2")
{
FP_OBJNAME = "OBJ_PTMWANCBRIDGE_ID";
}
else
{
}
FP_PARANUM = 22;
}
else if (2 == FP_Uplink)
{
FP_OBJNAME = "OBJ_ETHWANCBRIDGE_ID";
FP_PARANUM = 22;
}
else
{
}
FP_TYPE = request("IF_TYPE");
FP_MULTIDISPLAY = 0;
if (FP_ACTION == "edit")
{
FP_HANDLE = create_paralist();
for(var i=0; i< FP_PARANUM; i++)
{
if (1 == FP_Uplink)
{
setpara(FP_HANDLE, DSL_PARA[i]);
}
else if (2 == FP_Uplink)
{
setpara(FP_HANDLE, ETH_PARA[i]);
}
else
{
}
}
FP_IDENTITY = set_inst(FP_HANDLE, FP_OBJNAME, FP_IDENTITY);
}
else if (FP_ACTION == "new")
{
FP_HANDLE = create_paralist();
for(var i=0; i< FP_PARANUM; i++)
{
if (1 == FP_Uplink)
{
setpara(FP_HANDLE, DSL_PARA[i]);
}
else if (2 == FP_Uplink)
{
setpara(FP_HANDLE, ETH_PARA[i]);
}
else
{
}
}
FP_IDENTITY = set_inst(FP_HANDLE, FP_OBJNAME, "");
}
else
{
}
FP_HANDLE = create_paralist();
if (-1 != FP_IDENTITY)
{
get_inst(FP_HANDLE, FP_OBJNAME, FP_IDENTITY);
if (1 == FP_Uplink)
{
var XDSL_HANDLE=create_paralist();
get_inst(XDSL_HANDLE, "OBJ_XDSLMODE_ID", FP_IDENTITY);
xdslMode = get_para(XDSL_HANDLE, "xdslModeValue");
destroy_paralist(XDSL_HANDLE);
setenv("xDSLType",xdslMode);
create_hidden_para(FP_HANDLE, DSL_PARA, FP_PARANUM);
}
else if (2 == FP_Uplink)
{
create_hidden_para(FP_HANDLE, ETH_PARA, FP_PARANUM);
}
else
{
}
}
else if (-1 == FP_IDENTITY)
{
if (1 == FP_Uplink)
{
create_newwan_hidden_para(FP_HANDLE, DSL_PARA, FP_PARANUM);
}
else if (2 == FP_Uplink)
{
create_newwan_hidden_para(FP_HANDLE, ETH_PARA, FP_PARANUM);
}
else
{
}
}
else
{
}
destroy_paralist(FP_HANDLE);
create_hidden_sep("IF_IDENTITY", FP_IDENTITY);
create_hidden_sep("IF_TYPE", FP_TYPE);
create_hidden_sep("IF_NAME", "");
create_hidden_sep("IF_MODE", "");
if(FP_ERRORSTR == "SUCC" )
{
return getDisplayInstError("SUCC");
}
return FP_ERRORSTR;
}
%>
