<%
IMPORT FILE "common_gch.gch";
function PPP_func(FP_ACTION,FP_IDENTITY,FP_INSTNUM,FP_Uplink,FP_ERRORSTR,XMODE)
{
var FP_HANDLE, FP_OBJNAME, FP_IPMode;
var FP_MULTIDISPLAY, FP_PARANUM,FP_TYPE,xdslMode;
var DSL_PARA[73] =
{
"Enable",
"WANCName",
"ConnType",
"LANDViewName",
"StrServList",
"ServList",
"IsNAT",
"IsDefGW",
"IsForward",
"VLANID",
"Priority",
"WBDMode",
"IPAddress",
"SubnetMask",
"GateWay",
"DNS1",
"DNS2",
"DNS3",
"WorkIFMac",
"UpTime",
"ConnStatus",
"UserName",
"Password",
"MRU",
"MTU",
"ConnTrigger",
"TransType",
"AuthType",
"IdleTime",
"ConnError",
"DestAddress",
"ATMLinkType",
"ATMEncapsulation",
"ATMQoS",
"ATMPeakCellRate",
"ATMMaxBurstSize",
"ATMMinCellRate",
"ATMSCR",
"ATMCDV",
"RxPackets",
"TxPackets",
"RxBytes",
"TxBytes",
"EnableProxy",
"MaxUser",
"EnablePassThrough",
"ValidWANRx",
"ValidLANTx",
"HostTrigger",
"IsAuto",
"GuaSrc",
"GuaNum",
"Gua1",
"Gua1PrefixLen",
"Gua2",
"Gua2PrefixLen",
"Gua3",
"Gua3PrefixLen",
"DnsSrc",
"Dns1v6",
"Dns2v6",
"Dns3v6",
"Gateway6Src",
"Gateway6",
"IsPd",
"PdNum",
"IpMode",
"IsPdAddr",
"PTMLinkType",
"IPv6CPExt",
"PrefixSrc",
"Prefix1",
"Prefix1Len"
};
var DSL_MASK_PARA[73] =
{
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
"******",
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL
};
var ETH_PARA[73] =
{
"Enable",
"WANCName",
"ConnType",
"LANDViewName",
"StrServList",
"ServList",
"IsNAT",
"IsDefGW",
"IsForward",
"VLANID",
"Priority",
"WBDMode",
"IPAddress",
"SubnetMask",
"GateWay",
"DNS1",
"DNS2",
"DNS3",
"WorkIFMac",
"UpTime",
"ConnStatus",
"UserName",
"Password",
"MRU",
"MTU",
"ConnTrigger",
"TransType",
"AuthType",
"IdleTime",
"ConnError",
"DestAddress",
"ATMLinkType",
"ATMEncapsulation",
"ATMQoS",
"ATMPeakCellRate",
"ATMMaxBurstSize",
"ATMMinCellRate",
"ATMSCR",
"ATMCDV",
"RxPackets",
"TxPackets",
"RxBytes",
"TxBytes",
"EnableProxy",
"MaxUser",
"EnablePassThrough",
"ValidWANRx",
"ValidLANTx",
"HostTrigger",
"IsAuto",
"GuaSrc",
"GuaNum",
"Gua1",
"Gua1PrefixLen",
"Gua2",
"Gua2PrefixLen",
"Gua3",
"Gua3PrefixLen",
"DnsSrc",
"Dns1v6",
"Dns2v6",
"Dns3v6",
"Gateway6Src",
"Gateway6",
"IsPd",
"PdNum",
"IpMode",
"IsPdAddr",
"PTMLinkType",
"IPv6CPExt",
"PrefixSrc",
"Prefix1",
"Prefix1Len"
};
var ETH_MASK_PARA[73] =
{
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
"******",
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL
};
unsetenv("xDSLType");
if (1 == FP_Uplink)
{
if(XMODE == "1")
{
FP_OBJNAME = "OBJ_DSLWANCPPP_ID";
}
else if(XMODE == "2")
{
FP_OBJNAME = "OBJ_PTMWANCPPP_ID";
}
else
{
}
FP_PARANUM = 73;
}
else if (2 == FP_Uplink)
{
FP_OBJNAME = "OBJ_ETHWANCPPP_ID";
FP_PARANUM = 73;
}
else
{
}
FP_TYPE = request("IF_TYPE");
var TransType = request("TransType");
FP_MULTIDISPLAY = 0;
if (FP_ACTION == "edit")
{
FP_HANDLE = create_paralist();
for(var i=0; i< FP_PARANUM; i++)
{
if (1 == FP_Uplink)
{
setpara(FP_HANDLE, DSL_PARA[i]);
}
else if (2 == FP_Uplink)
{
setpara(FP_HANDLE, ETH_PARA[i]);
}
else
{
}
}
FP_IDENTITY = set_inst(FP_HANDLE, FP_OBJNAME, FP_IDENTITY);
}
else if (FP_ACTION == "new")
{
FP_HANDLE = create_paralist();
for(var i=0; i< FP_PARANUM; i++)
{
if (1 == FP_Uplink)
{
setpara(FP_HANDLE, DSL_PARA[i]);
}
else if (2 == FP_Uplink)
{
setpara(FP_HANDLE, ETH_PARA[i]);
}
else
{
}
}
FP_IDENTITY = set_inst(FP_HANDLE, FP_OBJNAME, "");
}
else if (FP_ACTION == "PPPCONNECT")
{
FP_HANDLE = create_paralist();
set_para(FP_HANDLE, "CmdId", "cmd_pppconnect");
set_para(FP_HANDLE, "Identity", FP_IDENTITY);
dev_action(FP_HANDLE);
}
else if (FP_ACTION == "PPPDISCONNECT")
{
FP_HANDLE = create_paralist();
set_para(FP_HANDLE, "CmdId", "cmd_pppdisconnect");
set_para(FP_HANDLE, "Identity", FP_IDENTITY);
dev_action(FP_HANDLE);
}
else
{
}
setenv("wanbutton","pppoe");
setenv("wanidentity",FP_IDENTITY);
setenv("wanobj",FP_OBJNAME);
FP_HANDLE = create_paralist();
if ( -1 != FP_IDENTITY)
{
get_inst(FP_HANDLE, FP_OBJNAME, FP_IDENTITY);
var passwd = get_para(FP_HANDLE, "Password");
set_para(FP_HANDLE, "Password", strencode(passwd));
if (1 == FP_Uplink)
{
var XDSL_HANDLE=create_paralist();
get_inst(XDSL_HANDLE, "OBJ_XDSLMODE_ID", FP_IDENTITY);
xdslMode = get_para(XDSL_HANDLE, "xdslModeValue");
destroy_paralist(XDSL_HANDLE);
setenv("xDSLType",xdslMode);
filter_create_hidden_para(FP_HANDLE, DSL_PARA, DSL_MASK_PARA, FP_PARANUM);
}
else if (2 == FP_Uplink)
{
filter_create_hidden_para(FP_HANDLE, ETH_PARA, ETH_MASK_PARA, FP_PARANUM);
}
else
{
}
}
else if ( -1 == FP_IDENTITY)
{
if (1 == FP_Uplink)
{
create_newwan_hidden_para(FP_HANDLE, DSL_PARA, FP_PARANUM);
}
else if (2 == FP_Uplink)
{
create_newwan_hidden_para(FP_HANDLE, ETH_PARA, FP_PARANUM);
}
else
{
}
}
else
{
}
destroy_paralist(FP_HANDLE);
create_hidden_sep("IF_IDENTITY", FP_IDENTITY);
create_hidden_sep("IF_TYPE", FP_TYPE);
create_hidden_sep("IF_NAME", "");
create_hidden_sep("IF_MODE", "");
if(FP_ERRORSTR == "SUCC" )
{
return getDisplayInstError("SUCC");
}
return FP_ERRORSTR;
}
%>
