<%
IMPORT FILE "common_gch.gch";
var TOTAL_NUM = 0;
var PPP_NUM,PPP_OBJNAME,PPP_IDENTITY,PPP_HANDLE,PPP_XDSLOBJNAME;
var PPP_TransType,PPP_WANCName,PPP_DestAddress,PPP_IsNAT,PPP_IpMode,PPP_Gua1,PPP_Gua2,PPP_Gua3,PPP_Dns1v6,PPP_Dns2v6,PPP_Dns3v6,PPP_ConnStatusV6;
var PPP_IPAddress,PPP_ConnStatus,PPP_UpTime,PPP_DNS1,PPP_DNS2,PPP_DNS3,PPP_WorkIFMac,PPP_ConnError,PPP_IsPD,PPP_LLA,PPP_UpTimeV6,PPP_Mode,PPP_XdslMode;
var PPP_GuaNum,PPP_GuaPD,PPP_PDSwitch;
var   FP_Uplink = getenv("TypeValue");
if (1 == FP_Uplink)
{
PPP_OBJNAME = "OBJ_DSLWANCPPP_ID";
}
else if (2 == FP_Uplink)
{
PPP_OBJNAME = "OBJ_ETHWANCPPP_ID";
}
else
{
}
PPP_NUM = query_list(PPP_OBJNAME, "IGD");
for(var i=0;i<PPP_NUM;i++)
{
PPP_HANDLE = create_paralist();
PPP_IDENTITY = query_identity(i);
if (1 == FP_Uplink)
{
var XDSL_HANDLE=create_paralist();
get_inst(XDSL_HANDLE, "OBJ_XDSLMODE_ID", PPP_IDENTITY);
PPP_XdslMode = get_para(XDSL_HANDLE, "xdslModeValue");
destroy_paralist(XDSL_HANDLE);
}
get_inst(PPP_HANDLE, PPP_OBJNAME, PPP_IDENTITY);
PPP_WANCName    = Escapquotes(get_para(PPP_HANDLE, "WANCName"));
PPP_TransType   = get_para(PPP_HANDLE, "TransType");
PPP_IsNAT       = get_para(PPP_HANDLE, "IsNAT");
if(PPP_OBJNAME == "OBJ_DSLWANCPPP_ID")
{
PPP_DestAddress = get_para(PPP_HANDLE, "DestAddress");
}
if(PPP_IsNAT=="1")
{
PPP_IsNAT="&?wan049;";
}
else
{
PPP_IsNAT="&?wan050;";
}
if(PPP_XdslMode=="1")
{
PPP_XdslMode="&?wan098;";
}
else if(PPP_XdslMode=="2")
{
PPP_XdslMode="&?wan099;";
}
PPP_IPAddress  = get_para(PPP_HANDLE, "IPAddress");
PPP_ConnStatus = get_para(PPP_HANDLE, "ConnStatus");
PPP_ConnStatusV6 = get_para(PPP_HANDLE, "ConnStatus6");
PPP_DNS1       = get_para(PPP_HANDLE, "DNS1");
PPP_DNS2       = get_para(PPP_HANDLE, "DNS2");
PPP_DNS3       = get_para(PPP_HANDLE, "DNS3");
PPP_IpMode    = get_para(PPP_HANDLE, "IpMode");
if ( 0==getenv("DevIPv6Effect") && "IPv6"==PPP_IpMode )
{
destroy_paralist(PPP_HANDLE);
continue;
}
if(PPP_ConnStatus=="Connected")
{
PPP_ConnStatus="&?wan051;";
}
else if(PPP_ConnStatus=="Demand")
{
PPP_ConnStatus="&?wan054;";
}
else if(PPP_ConnStatus=="Unconfigured")
{
PPP_ConnStatus = "&?wan081;";
}
else if(PPP_ConnStatus=="Connecting")
{
PPP_ConnStatus = "&?wan082;";
}
else if(PPP_ConnStatus=="Authenticating")
{
PPP_ConnStatus = "&?wan083;";
}
else if(PPP_ConnStatus=="PendingDisconnect")
{
PPP_ConnStatus = "&?wan084;";
}
else
{
PPP_ConnStatus="&?wan052;";
}
if(PPP_ConnStatusV6=="Connected")
{
PPP_ConnStatusV6="&?wan051;";
}
else if(PPP_ConnStatusV6=="Demand")
{
PPP_ConnStatusV6="&?wan054;";
}
else if(PPP_ConnStatusV6=="Unconfigured")
{
PPP_ConnStatusV6 = "&?wan081;";
}
else if(PPP_ConnStatusV6=="Connecting")
{
PPP_ConnStatusV6 = "&?wan082;";
}
else if(PPP_ConnStatusV6=="Authenticating")
{
PPP_ConnStatusV6 = "&?wan083;";
}
else if(PPP_ConnStatusV6=="PendingDisconnect")
{
PPP_ConnStatusV6 = "&?wan084;";
}
else
{
PPP_ConnStatusV6="&?wan052;";
}
PPP_UpTime    = get_para(PPP_HANDLE, "UpTime");
PPP_WorkIFMac = get_para(PPP_HANDLE, "WorkIFMac");
PPP_Gua1      = get_para(PPP_HANDLE, "Gua1");
PPP_Gua2      = get_para(PPP_HANDLE, "Gua2");
PPP_Gua3      = get_para(PPP_HANDLE, "Gua3");
PPP_GuaNum    = get_para(PPP_HANDLE, "GuaNum");
PPP_Dns1v6    = get_para(PPP_HANDLE, "Dns1v6");
PPP_Dns2v6    = get_para(PPP_HANDLE, "Dns2v6");
PPP_Dns3v6    = get_para(PPP_HANDLE, "Dns3v6");
PPP_LLA       = get_para(PPP_HANDLE, "LLA");
PPP_UpTimeV6  = get_para(PPP_HANDLE, "UpTimeV6");
if ("Both" == PPP_IpMode)
{
PPP_IpMode="IPv4/v6";
}
if (PPP_IpMode == "IPv4")
{
PPP_Mode = PPP_TransType;
}
else
{
PPP_Mode = "PPP";
}
PPP_IsPD      = get_para(PPP_HANDLE, "IsPd");
PPP_GuaPD     = get_para(PPP_HANDLE, "GuaPd");
PPP_PDSwitch  = get_para(PPP_HANDLE, "IsPdAddr");
if (PPP_IsPD=="0")
{
PPP_IsPD="&?ipv6_wan022;";
}
else if (PPP_IsPD=="1")
{
PPP_IsPD="&?ipv6_wan021;";
}
else
{
}
PPP_ConnError = get_para(PPP_HANDLE, "ConnError");
if(PPP_ConnError=="ERROR_NONE")
{
PPP_ConnError="&?public002;";
}
else if(PPP_ConnError=="ERROR_ISP_TIME_OUT")
{
PPP_ConnError="&?wan069;";
}
else if(PPP_ConnError=="ERROR_USER_DISCONNECT")
{
PPP_ConnError="&?wan070;";
}
else if(PPP_ConnError=="ERROR_ISP_DISCONNECT")
{
PPP_ConnError="&?wan071;";
}
else if(PPP_ConnError=="ERROR_IDLE_DISCONNECT")
{
PPP_ConnError="&?wan072;";
}
else if(PPP_ConnError=="ERROR_FORCED_DISCONNECT")
{
PPP_ConnError="&?wan073;";
}
else if(PPP_ConnError=="ERROR_AUTHENTICATION_FAILURE")
{
PPP_ConnError="&?wan074;";
}
else if(PPP_ConnError=="ERROR_UNKNOWN")
{
PPP_ConnError="&?wan076;";
}
else if(PPP_ConnError=="ERROR_IP_CONFIGURATION")
{
PPP_ConnError="&?wan094;";
}
else if(PPP_ConnError=="ERROR_NOT_ENABLED_FOR_INTERNET")
{
PPP_ConnError="&?wan095;";
}
else if (PPP_ConnError=="ERROR_NO_CARRIER")
{
PPP_ConnError="&?public001;";
}
else
{
PPP_ConnError="&?wan076;";
}
%>
<!--PPPoE表单信息开始-->
<table id="TestContent<%=i;%>" class="infor" cellpadding="0" cellspacing="1" >
<tr class="white_1">
<td class="tdleft">&?wan004;</td>
<td class="tdright"><Input type="text" id="TextPPPMode<%=i;%>" class="uiNoBorder" style="text-align:left;" size=33 value=<%=PPP_Mode;%> readonly></td>
</tr>
<tr class="blue_1">
<td class="tdleft">&?wan001;</td>
<td class="tdright"><Input type="text" id="TextWANCName<%=i;%>" class="uiNoBorder" style="text-align:left;" size=33 value="<%=PPP_WANCName;%>" readonly></td>
</tr>
<%
if(PPP_OBJNAME == "OBJ_DSLWANCPPP_ID")
{
%>
<tr class="white_1">
<td class="tdleft">&?wan097;</td>
<td class="tdright"><%=PPP_XdslMode;%></td>
</tr>
<%
if(PPP_XdslMode == "ATM")
{
%>
<tr class="white_1">
<td class="tdleft">&?wan041;</td>
<td class="tdright"><%=PPP_DestAddress;%></td>
</tr>
<%
}
}
%>
<tr class="blue_1">
<td class="tdleft">&?ipv6_wan014;</td>
<td class="tdright"><Input type="text" id="TextPPPIpMode<%=i;%>" class="uiNoBorder" style="text-align:left;" size=33 value=<%=PPP_IpMode;%> readonly></td>
</tr>
<%
if ("IPv6" != PPP_IpMode)
{
%>
<tr class="white_1">
<td class="tdleft">&?wan042;</td>
<td class="tdright"><Input type="text" id="TextPPPIsNAT<%=i;%>" class="uiNoBorder" style="text-align:left;" size=33 value=<%=PPP_IsNAT;%> readonly></td>
</tr>
<tr class="blue_1">
<td class="tdleft">&?wan043;</td>
<td class="tdright"><Input type="text" id="TextPPPIPAddress<%=i;%>" class="uiNoBorder" style="text-align:left;" size=33 value=<%=PPP_IPAddress;%> readonly></td>
</tr>
<tr class="white_1">
<td class="tdleft">&?wan055;</td>
<td class="tdright"><Input type="text" id="TextPPPDNS<%=i;%>" class="uiNoBorder" style="text-align:left;" size=33 value=<%=PPP_DNS1;%>/<%=PPP_DNS2;%>/<%=PPP_DNS3;%> readonly></td>
</tr>
<tr class="blue_1">
<td class="tdleft">&?ipv6_wan031;</td>
<td class="tdright"><Input type="text" id="TextPPPConStatus<%=i;%>" class="uiNoBorder" style="text-align:left;" size=33 value=<%=PPP_ConnStatus;%> readonly></td>
</tr>
<tr class="white_1">
<td class="tdleft">&?ipv6_wan034;</td>
<td class="tdright"><Input type="text" id="TextPPPUpTime<%=i;%>" class="uiNoBorder" style="text-align:left;" size=33 value="<%=PPP_UpTime;%>&?wan053;" readonly></td>
</tr>
<tr class="blue_1">
<td class="tdleft">&?wan068;</td>
<td class="tdright"><%=PPP_ConnError;%></td>
</tr>
<%
}
if ("IPv4" != PPP_IpMode)
{
%>
<tr class="blue_1">
<td class="tdleft">&?ipv6_wan024;</td>
<td class="tdright"><Input type="text" id="TextPPPLLA<%=i;%>" class="uiNoBorder" style="text-align:left;" size=33 value=<%=PPP_LLA;%> readonly></td>
<!--<td class="tdright"><%=PPP_LLA;%></td> -->
</tr>
<!-- 动态扩展GUA地址的个数 -->
<%
if(PPP_GuaNum == 1)
{
%>
<tr class="white_1">
<td class="tdleft">&?ipv6_wan019;</td>
<td class="tdright"><Input type="text" id="TextPPPGua1<%=i;%>" class="uiNoBorder" style="text-align:left;" size=33 value=<%=PPP_Gua1;%> readonly></td>
</tr>
<%
}
else if(PPP_GuaNum == 2)
{
%>
<tr class="white_1">
<td class="tdleft">&?ipv6_wan019;1</td>
<td class="tdright"><Input type="text" id="TextPPPGua1<%=i;%>" class="uiNoBorder" style="text-align:left;" size=33 value=<%=PPP_Gua1;%> readonly></td>
</tr>
<tr class="blue_1">
<td class="tdleft">&?ipv6_wan019;2</td>
<td class="tdright"><Input type="text" id="TextPPPGua2<%=i;%>" class="uiNoBorder" style="text-align:left;" size=33 value=<%=PPP_Gua2;%> readonly></td>
</tr>
<%
}
else if(PPP_GuaNum == 3)
{
%>
<tr class="white_1">
<td class="tdleft">&?ipv6_wan019;1</td>
<td class="tdright"><Input type="text" id="TextPPPGua1<%=i;%>" class="uiNoBorder" style="text-align:left;" size=33 value=<%=PPP_Gua1;%> readonly></td>
</tr>
<tr class="blue_1">
<td class="tdleft">&?ipv6_wan019;2</td>
<td class="tdright"><Input type="text" id="TextPPPGua2<%=i;%>" class="uiNoBorder" style="text-align:left;" size=33 value=<%=PPP_Gua2;%> readonly></td>
</tr>
<tr class="white_1">
<td class="tdleft">&?ipv6_wan019;3</td>
<td class="tdright"><Input type="text" id="TextPPPGua3<%=i;%>" class="uiNoBorder" style="text-align:left;" size=33 value=<%=PPP_Gua3;%> readonly></td>
</tr>
<%
}
%>
<tr class="blue_1">
<td class="tdleft">&?item_045;</td>
<td class="tdright"><Input type="text" id="TextPPPDNSv6<%=i;%>" class="uiNoBorder" style="text-align:left;" size=33 value=<%=PPP_Dns1v6;%>/<%=PPP_Dns2v6;%>/<%=PPP_Dns3v6;%> readonly></td>
</tr>
<%
if(PPP_PDSwitch == "1")
{
%>
<tr class="white_1">
<td class="tdleft">&?ipv4v6_status_wan001;</td>
<td class="tdright"><Input type="text" id="TextPPPGuaPD<%=i;%>" class="uiNoBorder" style="text-align:left;" size=33 value=<%=PPP_GuaPD;%> readonly></td>
</tr>
<%
}
%>
<tr class="blue_1">
<td class="tdleft">&?ipv6_wan032;</td>
<td class="tdright"><Input type="text" id="TextPPPConnStatusV6<%=i;%>" class="uiNoBorder" style="text-align:left;" size=33 value=<%=PPP_ConnStatusV6;%> readonly></td>
</tr>
<tr class="white_1">
<td class="tdleft">&?ipv6_wan035;</td>
<td class="tdright"><Input type="text" id="TextPPPUpTimeV6<%=i;%>" class="uiNoBorder" style="text-align:left;" size=33 value="<%=PPP_UpTimeV6;%>&?wan053;" readonly></td>
</tr>
<%
}
%>
<%
if(PPP_TransType!="PPPoA")
{
%>
<tr class="blue_1">
<td class="tdleft">&?wan077;</td>
<td class="tdright"><Input type="text" id="TextPPPWorkIFMac<%=i;%>" class="uiNoBorder" style="text-align:left;" size=33 value=<%=PPP_WorkIFMac;%> readonly></td>
</tr>
<%
}
%>
</table>
<br><br>
<!--PPPoE表单信息结束-->
<%
destroy_paralist(PPP_HANDLE);
}
%>
<!--static 和 dhcp-->
<%
TOTAL_NUM = TOTAL_NUM +PPP_NUM;
var IP_NUM,IP_OBJNAME,IP_IDENTITY,IP_HANDLE;
var IP_Addressingtype,IP_WANCName,IP_DestAddress,IP_IsNAT,IP_typeic,IP_LinkType,IP_IpMode,IP_Gua1,IP_Gua2,IP_Gua3,IP_Dns1v6,IP_Dns2v6,IP_Dns3v6,IP_UpTime,IP_UpTimeV6;
var IP_IPAddress,IP_SubnetMask,IP_GateWay,IP_ConnStatus,IP_RemainLeaseTime,IP_DNS1,IP_DNS2,IP_DNS3,IP_WorkIFMac,IP_Gateway6,IP_IsPD,IP_LLA,IP_ConnStatusV6,IP_Mode,IP_XdslMode;
var IP_GuaNum,IP_GuaPD,IP_PDSwitch;
var IP_ConnError;
var   FP_Uplink = getenv("TypeValue");
if (1 == FP_Uplink)
{
IP_OBJNAME = "OBJ_DSLWANCIP_ID";
}
else if (2 == FP_Uplink)
{
IP_OBJNAME = "OBJ_ETHWANCIP_ID";
}
else
{
}
IP_NUM = query_list(IP_OBJNAME, "IGD");
for(var i=0;i<IP_NUM;i++)
{
IP_HANDLE = create_paralist();
IP_IDENTITY = query_identity(i);
if (1 == FP_Uplink)
{
var XDSL_HANDLE=create_paralist();
get_inst(XDSL_HANDLE, "OBJ_XDSLMODE_ID", IP_IDENTITY);
IP_XdslMode = get_para(XDSL_HANDLE, "xdslModeValue");
destroy_paralist(XDSL_HANDLE);
}
get_inst(IP_HANDLE, IP_OBJNAME, IP_IDENTITY);
IP_Addressingtype = get_para(IP_HANDLE,"Addressingtype");
IP_typeic         = get_para(IP_HANDLE,"ATMLinkType");
IP_WANCName       = Escapquotes(get_para(IP_HANDLE,"WANCName"));
IP_IsNAT          = get_para(IP_HANDLE, "IsNAT");
if(IP_OBJNAME == "OBJ_DSLWANCIP_ID")
{
IP_DestAddress    = get_para(IP_HANDLE,"DestAddress");
}
if(IP_IsNAT=="1")
{
IP_IsNAT="&?wan049;";
}
else
{
IP_IsNAT="&?wan050;";
}
if(IP_XdslMode=="1")
{
IP_XdslMode="&?wan098;";
}
else if(IP_XdslMode=="2")
{
IP_XdslMode="&?wan099;";
}
else
{
}
IP_IPAddress     = get_para(IP_HANDLE, "IPAddress");
IP_SubnetMask    = get_para(IP_HANDLE, "SubnetMask");
IP_GateWay       = get_para(IP_HANDLE, "GateWay");
IP_RemainLeaseTime=get_para(IP_HANDLE, "RemainLeaseTime");
IP_ConnStatus    = get_para(IP_HANDLE, "ConnStatus");
IP_DNS1          = get_para(IP_HANDLE, "DNS1");
IP_DNS2          = get_para(IP_HANDLE, "DNS2");
IP_DNS3          = get_para(IP_HANDLE, "DNS3");
IP_WorkIFMac     = get_para(IP_HANDLE, "WorkIFMac");
IP_IpMode        = get_para(IP_HANDLE, "IpMode");
IP_ConnError     = get_para(IP_HANDLE, "ConnError");
if ( 0==getenv("DevIPv6Effect") && "IPv6"==IP_IpMode )
{
destroy_paralist(IP_HANDLE);
continue;
}
IP_Gua1          = get_para(IP_HANDLE, "Gua1");
IP_Gua2          = get_para(IP_HANDLE, "Gua2");
IP_Gua3          = get_para(IP_HANDLE, "Gua3");
IP_GuaNum        = get_para(IP_HANDLE, "GuaNum");
IP_Dns1v6        = get_para(IP_HANDLE, "Dns1v6");
IP_Dns2v6        = get_para(IP_HANDLE, "Dns2v6");
IP_Dns3v6        = get_para(IP_HANDLE, "Dns3v6");
IP_LLA           = get_para(IP_HANDLE, "LLA");
IP_UpTime        = get_para(IP_HANDLE, "UpTime");
IP_UpTimeV6      = get_para(IP_HANDLE, "UpTimeV6");
IP_ConnStatusV6  = get_para(IP_HANDLE, "LLAStatus");
if ("Both" == IP_IpMode)
{
IP_IpMode="IPv4/v6";
}
if ("IPv4" == IP_IpMode)
{
IP_Mode = IP_Addressingtype;
}
else
{
IP_Mode = "IP";
}
IP_IsPD          = get_para(IP_HANDLE, "IsPd");
IP_GuaPD         = get_para(IP_HANDLE, "GuaPd");
IP_PDSwitch      = get_para(IP_HANDLE, "IsPdAddr");
if (IP_IsPD=="0")
{
IP_IsPD="&?ipv6_wan022;";
}
else if (IP_IsPD=="1")
{
IP_IsPD="&?ipv6_wan021;";
}
IP_Gateway6      = get_para(IP_HANDLE, "Gateway6");
if(IP_ConnStatus=="Connected")
{
IP_ConnStatus="&?wan051;";
}
else if (IP_ConnStatus=="Connecting")
{
IP_ConnStatus="&?wan082;";
}
else
{
IP_ConnStatus="&?wan052;";
}
if(IP_ConnError=="ERROR_NONE")
{
IP_ConnError="&?public002;";
}
else if (IP_ConnError=="ERROR_USER_DISCONNECT")
{
IP_ConnError="&?wan070;";
}
else if (IP_ConnError=="ERROR_NOT_ENABLED_FOR_INTERNET")
{
IP_ConnError="&?wan095;";
}
else if (IP_ConnError=="ERROR_NO_CARRIER")
{
IP_ConnError="&?public001;";
}
else
{
IP_ConnError="&?wan076;";
}
if(IP_ConnStatusV6=="permanent")
{
IP_ConnStatusV6="&?wan051;";
}
else
{
IP_ConnStatusV6="&?ipv6_wan030;";
}
if(IP_Addressingtype=="Static")
{
IP_LinkType =  get_para(IP_HANDLE, "ATMLinkType");
if( "IPoA" == IP_LinkType)
{
IP_Addressingtype = IP_LinkType;
}
else if( "CIP" == IP_LinkType )
{
IP_Addressingtype = "CLIP";
}
if(IP_IpMode == "IPv4")
{
IP_Mode = IP_Addressingtype;
}
else
{
IP_Mode = "IP";
}
%>
<!--Static表单信息开始-->
<table id="TestContent<%=(TOTAL_NUM+i);%>"  class="infor" cellpadding="0" cellspacing="1" >
<tr class="white_1">
<td class="tdleft">&?wan004;</td>
<td class="tdright"><Input type="text" id ="TextIPMode<%=(TOTAL_NUM+i);%>" class="uiNoBorder" style="text-align:left;" size=33 value=<%=IP_Mode;%> readonly></td>
</tr>
<tr class="blue_1">
<td class="tdleft">&?wan001;</td>
<td class="tdright"><Input type="text" id="TextWANCName<%=(TOTAL_NUM+i);%>" class="uiNoBorder" style="text-align:left;" size=33 value="<%=IP_WANCName;%>" readonly></td>
</tr>
<%
if(IP_OBJNAME == "OBJ_DSLWANCIP_ID")
{
%>
<tr class="white_1">
<td class="tdleft">&?wan097;</td>
<td class="tdright"><%=IP_XdslMode;%></td>
</tr>
<%
if(IP_XdslMode == "ATM")
{
%>
<tr class="white_1">
<td class="tdleft">&?wan041;</td>
<td class="tdright"><%=IP_DestAddress;%></td>
</tr>
<%
}
}
%>
<tr class="blue_1">
<td class="tdleft">&?ipv6_wan014;</td>
<td class="tdright"><Input type="text" id ="TextIPIpMode<%=(TOTAL_NUM+i);%>" class="uiNoBorder" style="text-align:left;" size=33 value="<%=IP_IpMode;%>" readonly></td>
</tr>
<%
if ("IPv6" != IP_IpMode)
{
%>
<tr class="blue_1">
<td class="tdleft">&?wan042;</td>
<td class="tdright"><Input type="text" id ="TextIPIsNAT<%=(TOTAL_NUM+i);%>" class="uiNoBorder" style="text-align:left;" size=33 value="<%=IP_IsNAT;%>" readonly></td>
</tr>
<tr class="white_1">
<td class="tdleft">&?wan043;</td>
<td class="tdright"><Input type="text" id ="TextIPAddress<%=(TOTAL_NUM+i);%>" class="uiNoBorder" style="text-align:left;" size=33 value="<%=IP_IPAddress;%>/<%=IP_SubnetMask;%>" readonly></td>
</tr>
<tr class="blue_1">
<td class="tdleft">&?wan055;</td>
<td class="tdright"><Input type="text" id ="TextIPDNS<%=(TOTAL_NUM+i);%>" class="uiNoBorder" style="text-align:left;" size=33 value="<%=IP_DNS1;%>/<%=IP_DNS2;%>/<%=IP_DNS3;%>" readonly></td>
</tr>
<tr class="white_1">
<td class="tdleft">&?ipv6_wan027;</td>
<td class="tdright"><Input type="text" id ="TextIPGateWay<%=(TOTAL_NUM+i);%>" class="uiNoBorder" style="text-align:left;" size=33 value="<%=IP_GateWay;%>" readonly></td>
</tr>
<tr class="blue_1">
<td class="tdleft">&?ipv6_wan031;</td>
<td class="tdright"><Input type="text" id ="TextIPConnStatus<%=(TOTAL_NUM+i);%>" class="uiNoBorder" style="text-align:left;" size=33 value="<%=IP_ConnStatus;%>" readonly></td>
</tr>
<tr class="blue_1">
<td class="tdleft">&?ipv6_wan0311;</td>
<td class="tdright"><Input type="text" id ="TextIPConnError<%=(TOTAL_NUM+i);%>" class="uiNoBorder" style="text-align:left;" size=33 value="<%=IP_ConnError;%>" readonly></td>
</tr>
<%
}
if ("IPv4" != IP_IpMode)
{
%>
<tr class="white_1">
<td class="tdleft">&?ipv6_wan024;</td>
<td class="tdright"><Input type="text" id ="TextIPLLA<%=(TOTAL_NUM+i);%>" class="uiNoBorder" style="text-align:left;" size=33 value="<%=IP_LLA;%>" readonly></td>
<!--<td class="tdright"><%=IP_LLA;%></td>-->
</tr>
<!-- 动态扩展GUA地址的个数 -->
<%
if(IP_GuaNum == 1)
{
%>
<tr class="blue_1">
<td class="tdleft">&?ipv6_wan019;</td>
<td class="tdright"><Input type="text" id ="TextIPGua1<%=(TOTAL_NUM+i);%>" class="uiNoBorder" style="text-align:left;" size=33 value="<%=IP_Gua1;%>" readonly></td>
</tr>
<%
}
else if(IP_GuaNum == 2)
{
%>
<tr class="blue_1">
<td class="tdleft">&?ipv6_wan019;1</td>
<td class="tdright"><Input type="text" id ="TextIPGua1<%=(TOTAL_NUM+i);%>" class="uiNoBorder" style="text-align:left;" size=33 value="<%=IP_Gua1;%>" readonly></td>
</tr>
<tr class="white_1">
<td class="tdleft">&?ipv6_wan019;2</td>
<td class="tdright"><Input type="text" id ="TextIPGua2<%=(TOTAL_NUM+i);%>" class="uiNoBorder" style="text-align:left;" size=33 value="<%=IP_Gua2;%>" readonly></td>
</tr>
<%
}
else if(IP_GuaNum == 3)
{
%>
<tr class="blue_1">
<td class="tdleft">&?ipv6_wan019;1</td>
<td class="tdright"><Input type="text" id ="TextIPGua1<%=(TOTAL_NUM+i);%>" class="uiNoBorder" style="text-align:left;" size=33 value="<%=IP_Gua1;%>" readonly></td>
</tr>
<tr class="white_1">
<td class="tdleft">&?ipv6_wan019;2</td>
<td class="tdright"><Input type="text" id ="TextIPGua2<%=(TOTAL_NUM+i);%>" class="uiNoBorder" style="text-align:left;" size=33 value="<%=IP_Gua2;%>" readonly></td>
</tr>
<tr class="blue_1">
<td class="tdleft">&?ipv6_wan019;3</td>
<td class="tdright"><Input type="text" id ="TextIPGua3<%=(TOTAL_NUM+i);%>" class="uiNoBorder" style="text-align:left;" size=33 value="<%=IP_Gua3;%>" readonly></td>
</tr>
<%
}
%>
<tr class="white_1">
<td class="tdleft">&?item_045;</td>
<td class="tdright"><Input type="text" id ="TextIPDNSv6<%=(TOTAL_NUM+i);%>" class="uiNoBorder" style="text-align:left;" size=33 value="<%=IP_Dns1v6;%>/<%=IP_Dns2v6;%>/<%=IP_Dns3v6;%>" readonly></td>
</tr>
<tr class="blue_1">
<td class="tdleft">&?ipv6_wan028;</td>
<td class="tdright"><Input type="text" id ="TextIPGateway6<%=(TOTAL_NUM+i);%>" class="uiNoBorder" style="text-align:left;" size=33 value="<%=IP_Gateway6;%>" readonly></td>
</tr>
<%
if(IP_PDSwitch == "1")
{
%>
<tr class="white_1">
<td class="tdleft">&?ipv4v6_status_wan001;</td>
<td class="tdright"><Input type="text" id ="TextIPGuaPD<%=(TOTAL_NUM+i);%>" class="uiNoBorder" style="text-align:left;" size=33 value="<%=IP_GuaPD;%>" readonly></td>
</tr>
<%
}
%>
<tr class="blue_1">
<td class="tdleft">&?ipv6_wan032;</td>
<td class="tdright"><Input type="text" id ="TextIPConnStatusV6<%=(TOTAL_NUM+i);%>" class="uiNoBorder" style="text-align:left;" size=33 value="<%=IP_ConnStatusV6;%>" readonly></td>
</tr>
<tr class="white_1">
<td class="tdleft">&?ipv6_wan033;</td>
<td class="tdright"><Input type="text" id ="TextIPUpTimeV6<%=(TOTAL_NUM+i);%>" class="uiNoBorder" style="text-align:left;" size=33 value="<%=IP_UpTimeV6;%>&?wan053;" readonly></td>
</tr>
<%
}
if(IP_typeic != "IPoA" && IP_typeic != "CIP")
{
%>
<tr class="white_1">
<td class="tdleft">&?wan077;</td>
<td class="tdright"><Input type="text" id ="TextIPWorkIFMac<%=(TOTAL_NUM+i);%>" class="uiNoBorder" style="text-align:left;" size=33 value="<%=IP_WorkIFMac;%>" readonly></td>
</tr>
<%
}
%>
</table>
<br><br>
<!--Static表单信息结束-->
<%
}
else if(IP_Addressingtype=="DHCP")
{
%>
<!--DHCP表单信息开始-->
<table id="TestContent<%=(TOTAL_NUM+i);%>"  class="infor" cellpadding="0" cellspacing="1" >
<tr class="white_1">
<td class="tdleft">&?wan004;</td>
<td class="tdright"><Input type="text" id ="TextIPMode<%=(TOTAL_NUM+i);%>" class="uiNoBorder" style="text-align:left;" size=33 value=<%=IP_Mode;%> readonly></td>
</tr>
<tr class="blue_1">
<td class="tdleft">&?wan001;</td>
<td class="tdright"><Input type="text" id="TextWANCName<%=(TOTAL_NUM+i);%>" class="uiNoBorder" style="text-align:left;" size=33 value="<%=IP_WANCName;%>" readonly></td>
</tr>
<%
if(IP_OBJNAME == "OBJ_DSLWANCIP_ID")
{
%>
<tr class="white_1">
<td class="tdleft">&?wan097;</td>
<td class="tdright"><%=IP_XdslMode;%></td>
</tr>
<%
if(IP_XdslMode == "ATM")
{
%>
<tr class="white_1">
<td class="tdleft">&?wan041;</td>
<td class="tdright"><%=IP_DestAddress;%></td>
</tr>
<%
}
}
%>
<tr class="blue_1">
<td class="tdleft">&?ipv6_wan014;</td>
<td class="tdright"><Input type="text" id ="TextIPIpMode<%=(TOTAL_NUM+i);%>" class="uiNoBorder" style="text-align:left;" size=33 value=<%=IP_IpMode;%> readonly></td>
</tr>
<%
if ("IPv6" != IP_IpMode)
{
%>
<tr class="blue_1">
<td class="tdleft">&?wan042;</td>
<td class="tdright"><Input type="text" id ="TextIPIsNAT<%=(TOTAL_NUM+i);%>" class="uiNoBorder" style="text-align:left;" size=33 value=<%=IP_IsNAT;%> readonly></td>
</tr>
<tr class="white_1">
<td class="tdleft">&?wan043;</td>
<td class="tdright"><Input type="text" id ="TextIPAddress<%=(TOTAL_NUM+i);%>" class="uiNoBorder" style="text-align:left;" size=33 value=<%=IP_IPAddress;%>/<%=IP_SubnetMask;%> readonly></td>
</tr>
<tr class="blue_1">
<td class="tdleft">&?wan055;</td>
<td class="tdright"><Input type="text" id ="TextIPDNS<%=(TOTAL_NUM+i);%>" class="uiNoBorder" style="text-align:left;" size=33 value=<%=IP_DNS1;%>/<%=IP_DNS2;%>/<%=IP_DNS3;%> readonly></td>
</tr>
<tr class="white_1">
<td class="tdleft">&?ipv6_wan027;</td>
<td class="tdright"><Input type="text" id ="TextIPGateWay<%=(TOTAL_NUM+i);%>" class="uiNoBorder" style="text-align:left;" size=33 value=<%=IP_GateWay;%> readonly></td>
</tr>
<tr class="blue_1">
<td class="tdleft">&?ipv6_wan031;</td>
<td class="tdright"><Input type="text" id ="TextIPConnStatus<%=(TOTAL_NUM+i);%>" class="uiNoBorder" style="text-align:left;" size=33 value=<%=IP_ConnStatus;%> readonly></td>
</tr>
<tr class="blue_1">
<td class="tdleft">&?ipv6_wan0311;</td>
<td class="tdright"><Input type="text" id ="TextIPConnError<%=(TOTAL_NUM+i);%>" class="uiNoBorder" style="text-align:left;" size=33 value="<%=IP_ConnError;%>" readonly></td>
</tr>
<tr class="white_1">
<td class="tdleft">&?ipv6_wan029;</td>
<td class="tdright"><Input type="text" id ="TextIPUpTime<%=(TOTAL_NUM+i);%>"  class="uiNoBorder" style="text-align:left;" size=33 value="<%=IP_UpTime;%>&?wan053;" readonly></td>
</tr>
<tr class="blue_1">
<td class="tdleft">&?wan047;</td>
<td class="tdright"><Input type="text" id ="TextIPRemainLeaseTime<%=(TOTAL_NUM+i);%>" class="uiNoBorder" style="text-align:left;" size=33 value="<%=IP_RemainLeaseTime;%>&?wan053;" readonly></td>
</tr>
<%
}
if ("IPv4" != IP_IpMode)
{
%>
<tr class="white_1">
<td class="tdleft">&?ipv6_wan024;</td>
<td class="tdright"><Input type="text" id ="TextIPLLA<%=(TOTAL_NUM+i);%>" class="uiNoBorder" style="text-align:left;" size=33 value=<%=IP_LLA;%> readonly></td>
</tr>
<!-- 动态扩展GUA地址的个数 -->
<%
if(IP_GuaNum == 1)
{
%>
<tr class="blue_1">
<td class="tdleft">&?ipv6_wan019;</td>
<td class="tdright"><Input type="text" id ="TextIPGua1<%=(TOTAL_NUM+i);%>" class="uiNoBorder" style="text-align:left;" size=33 value=<%=IP_Gua1;%> readonly></td>
</tr>
<%
}
else if(IP_GuaNum == 2)
{
%>
<tr class="blue_1">
<td class="tdleft">&?ipv6_wan019;1</td>
<td class="tdright"><Input type="text" id ="TextIPGua1<%=(TOTAL_NUM+i);%>" class="uiNoBorder" style="text-align:left;" size=33 value=<%=IP_Gua1;%> readonly></td>
</tr>
<tr class="white_1">
<td class="tdleft">&?ipv6_wan019;2</td>
<td class="tdright"><Input type="text" id ="TextIPGua2<%=(TOTAL_NUM+i);%>" class="uiNoBorder" style="text-align:left;" size=33 value=<%=IP_Gua2;%> readonly></td>
</tr>
<%
}
else if(IP_GuaNum == 3)
{
%>
<tr class="blue_1">
<td class="tdleft">&?ipv6_wan019;1</td>
<td class="tdright"><Input type="text" id ="TextIPGua1<%=(TOTAL_NUM+i);%>" class="uiNoBorder" style="text-align:left;" size=33 value=<%=IP_Gua1;%> readonly></td>
</tr>
<tr class="white_1">
<td class="tdleft">&?ipv6_wan019;2</td>
<td class="tdright"><Input type="text" id ="TextIPGua2<%=(TOTAL_NUM+i);%>" class="uiNoBorder" style="text-align:left;" size=33 value=<%=IP_Gua2;%> readonly></td>
</tr>
<tr class="blue_1">
<td class="tdleft">&?ipv6_wan019;3</td>
<td class="tdright"><Input type="text" id ="TextIPGua3<%=(TOTAL_NUM+i);%>" class="uiNoBorder" style="text-align:left;" size=33 value=<%=IP_Gua3;%> readonly></td>
</tr>
<%
}
%>
<tr class="white_1">
<td class="tdleft">&?item_045;</td>
<td class="tdright"><Input type="text" id ="TextIPDNSv6<%=(TOTAL_NUM+i);%>" class="uiNoBorder" style="text-align:left;" size=33 value=<%=IP_Dns1v6;%>/<%=IP_Dns2v6;%>/<%=IP_Dns3v6;%> readonly></td>
</tr>
<tr class="blue_1">
<td class="tdleft">&?ipv6_wan028;</td>
<td class="tdright"><Input type="text" id ="TextIPGateway6<%=(TOTAL_NUM+i);%>" class="uiNoBorder" style="text-align:left;" size=33 value=<%=IP_Gateway6;%> readonly></td>
</tr>
<%
if(IP_PDSwitch == "1")
{
%>
<tr class="white_1">
<td class="tdleft">&?ipv4v6_status_wan001;</td>
<td class="tdright"><Input type="text" id ="TextIPGuaPD<%=(TOTAL_NUM+i);%>" class="uiNoBorder" style="text-align:left;" size=33 value=<%=IP_GuaPD;%> readonly></td>
</tr>
<%
}
%>
<tr class="blue_1">
<td class="tdleft">&?ipv6_wan032;</td>
<td class="tdright"><Input type="text" id ="TextIPConnStatusV6<%=(TOTAL_NUM+i);%>" class="uiNoBorder" style="text-align:left;" size=33 value=<%=IP_ConnStatusV6;%> readonly></td>
</tr>
<tr class="white_1">
<td class="tdleft">&?ipv6_wan033;</td>
<td class="tdright"><Input type="text" id ="TextIPUpTimeV6<%=(TOTAL_NUM+i);%>" class="uiNoBorder" style="text-align:left;" size=33 value="<%=IP_UpTimeV6;%>&?wan053;" readonly></td>
</tr>
<%
}
%>
<tr class="blue_1">
<td class="tdleft">&?wan077;</td>
<td class="tdright"><Input type="text" id ="TextIPWorkIFMac<%=(TOTAL_NUM+i);%>" class="uiNoBorder" style="text-align:left;" size=33 value=<%=IP_WorkIFMac;%> readonly></td>
</tr>
</table>
<br><br>
<!--DHCP表单信息结束-->
<%
}
destroy_paralist(IP_HANDLE);
}
%>
<!--bridge-->
<%
TOTAL_NUM = TOTAL_NUM +IP_NUM;
var BRIDGE_NUM,BRIDGE_OBJNAME,BRIDGE_IDENTITY,BRIDGE_HANDLE;
var BRIDGE_WANCName,BRIDGE_DestAddress,BRIDGE_XdslMode;
var   FP_Uplink = getenv("TypeValue");
if (1 == FP_Uplink)
{
BRIDGE_OBJNAME = "OBJ_DSLWANCBRIDGE_ID";
}
else if (2 == FP_Uplink)
{
BRIDGE_OBJNAME = "OBJ_ETHWANCBRIDGE_ID";
}
else
{
}
BRIDGE_NUM = query_list(BRIDGE_OBJNAME, "IGD");
for(var i=0;i<BRIDGE_NUM;i++)
{
BRIDGE_HANDLE = create_paralist();
BRIDGE_IDENTITY = query_identity(i);
if (1 == FP_Uplink)
{
var XDSL_HANDLE=create_paralist();
get_inst(XDSL_HANDLE, "OBJ_XDSLMODE_ID", BRIDGE_IDENTITY);
BRIDGE_XdslMode = get_para(XDSL_HANDLE, "xdslModeValue");
destroy_paralist(XDSL_HANDLE);
}
get_inst(BRIDGE_HANDLE, BRIDGE_OBJNAME, BRIDGE_IDENTITY);
BRIDGE_WANCName    = Escapquotes(get_para(BRIDGE_HANDLE, "WANCName"));
if(BRIDGE_OBJNAME == "OBJ_DSLWANCBRIDGE_ID")
{
BRIDGE_DestAddress    = get_para(BRIDGE_HANDLE,"DestAddress");
}
if(BRIDGE_XdslMode=="1")
{
BRIDGE_XdslMode="&?wan098;";
}
else if(BRIDGE_XdslMode=="2")
{
BRIDGE_XdslMode="&?wan099;";
}
else
{
}
%>
<!--桥接表单信息开始-->
<table id="TestContent<%=(TOTAL_NUM+i);%>"  class="infor" cellpadding="0" cellspacing="1">
<tr class="white_1">
<td class="tdleft">&?wan004;</td>
<td class="tdright"><Input type="text" id ="TextBridgeMode<%=(TOTAL_NUM+i);%>" class="uiNoBorder" style="text-align:left;" size=33 value="&?wan005;" readonly></td>
</tr>
<tr class="white_1">
<td class="tdleft">&?wan001;</td>
<td class="tdright"><Input type="text" id="TextWANCName<%=(TOTAL_NUM+i);%>" class="uiNoBorder" style="text-align:left;" size=33 value="<%=BRIDGE_WANCName;%>" readonly></td>
</tr>
<%
if(BRIDGE_OBJNAME == "OBJ_DSLWANCBRIDGE_ID")
{
%>
<tr class="white_1">
<td class="tdleft">&?wan097;</td>
<td class="tdright"><%=BRIDGE_XdslMode;%></td>
</tr>
<%
if(BRIDGE_XdslMode == "ATM")
{
%>
<tr class="white_1">
<td class="tdleft">&?wan041;</td>
<td class="tdright"><%=BRIDGE_DestAddress;%></td>
</tr>
<%
}
}
%>
</table>
<br><br>
<!--桥接表单信息结束-->
<%
destroy_paralist(BRIDGE_HANDLE);
}
TOTAL_NUM = TOTAL_NUM +BRIDGE_NUM;
if( TOTAL_NUM == 0)
{
%>
<table class="inforContent" cellpadding="0" cellspacing="1">
<tr>
<td align="center">&?wan056;</td>
</tr>
</table>
<%
}
%>
<form id="fSubmit" method="post" action="">
</form>
<script language="javascript">
function pageLoad(url)
{
getObj("fSubmit").action = url;
}
function pageReFresh()
{
jslDisable("Btn_ReFresh");
getObj("fSubmit").submit();
}
var totalnum = "<%=TOTAL_NUM;%>";
var tem = new Array();
for(var i = 0 ; i<totalnum;i++)
{
tem[i] = document.getElementById("TestContent"+i);
if(tem[i] != '' && tem[i] != null)
{
for(var j = 0;j<tem[i].rows.length;j++)
{
if(j%2 ==0)
{
tem[i].rows[j].className="blue_1";
}
else
{
tem[i].rows[j].className="white_1";
}
}
}
}
</script>
