<%
IMPORT FILE "global.gch";
IMPORT FILE "pageinfo_func.gch";
IMPORT FILE "auth/api.gch";
var sess_id = auth_sessid();
session_start(sess_id, 0);
var err_code            = auth_check(sess_id);
var if_sess_exist       = 0;
var login_err_type      = "";
var chgpwd_err_type     = "";
var preempt_err_type    = "";
if (err_code != 0)
{
switch (err_code)
{
case 100:
break;
case 101:
login_err_type = "EXCEED_MAX_USER";
break;
case 102:
login_err_type = "EXCEED_MAX_ATTEMPT";
break;
case 103:
login_err_type = "EXCEED_MAX_SESSION";
break;
default:
login_err_type = "UNKNOWN";
break;
}
}
else
{
if_sess_exist = 1;
}
var action = auth_router_action();
var view = "";
if (login_err_type == "")
{
switch (action)
{
case "logout":
var succ = auth_logout();
if (succ)
{
IMPORT FILE "auth/logout_ctl.gch";
return;
}
break;
case "login":
var err_code = auth_login(sess_id);
if_sess_exist = 0;
if (err_code == 0)
{
if_sess_exist = 1;
var login_status  = auth_get_status("login");
if ("preempt" == login_status || "logined" == login_status)
{
var chgpwd_status = auth_get_status("chgpwd");
if (1 == chgpwd_status)
{
view = "login_chgpwd.gch";
}
else if ("preempt" == login_status)
{
view = "login_preempt.gch";
}
else
{
view = "frame.gch";
}
}
}
else
{
switch (err_code)
{
case 200:
login_err_type = "INVALID_USERNAME_PASSWORD";
break;
case 201:
login_err_type = "INVALID_LOGIN_TICKET";
break;
case 202:
login_err_type = "EXCEED_MAX_ATTEMPT";
break;
case 203:
login_err_type = "EXCEED_MAX_USER";
break;
default:
login_err_type = "UNKNOWN";
break;
}
}
break;
case "chgpwd":
var login_status  = auth_get_status("login");
if ("preempt" == login_status || "logined" == login_status)
{
var chgpwd_status = auth_get_status("chgpwd");
if (1 == chgpwd_status)
{
var err_code = auth_chgpwd(sess_id);
if (err_code == 0)
{
}
else
{
switch (err_code)
{
case 300:
chgpwd_err_type = "INVALID_PASSWORD";
break;
case 301:
chgpwd_err_type = "CONFIRM_PASSWORD_NOT_MATCH";
break;
default:
chgpwd_err_type = "UNKNOWN";
break;
}
}
view = "login_chgpwd.gch";
}
}
break;
case "Change_Lang":
if ("logined" == auth_get_status("login"))
{
view = "frame.gch";
}
case "preempt":
var login_status = auth_get_status("login");
if ("preempt" == login_status)
{
var err_code = auth_preempt(sess_id);
if (err_code != 0)
{
switch (err_code)
{
case 400:
preempt_err_type = "TARGET_SESSION_NOT_EXIST";
break;
default:
preempt_err_type = "UNKNOWN";
break;
}
view = "login_preempt.gch";
}
else
{
if ("logined" == auth_get_status("login"))
{
view = "frame.gch";
}
}
}
break;
default :
break;
}
}
auth_env_sync();
switch (view)
{
case "frame.gch":
header("Location: /start.ghtml");
break;
default:
setenv("request/login_err_type", login_err_type);
setenv("request/if_sess_exist", if_sess_exist);
setenv("request/sess_id", sess_id);
IMPORT FILE "auth/login_ctl.gch";
break;
}
return;
%>