<%
IMPORT FILE "common_gch.gch";
var FP_OBJNAME      = "OBJ_LOOPBACK_ENABLE_ID";
var FP_MULTIDISPLAY = 1;
var FP_PARANUM      = 3;
var FP_ERRORSTR     = "SUCC";
var LanIdentity[10] = {0};
var FP_INSTNUM_LAN  =0;
var FP_INDEX = getInstIndex("new");
var FP_INSTNUM, FP_IFNAME;
var FP_OBJNAME_LAN,FP_INSTNUM_WANLAN;
var FP_HANDLE,identity,LAN_BRType,LAN_Type,WLname;
var FP_ACTION   = request("IF_ACTION");
var PARA[3] =
{
"PortLoopbackEnable",
"PortAlarmEnable",
"PortDisLoopedEnable"
};
create_form_start("fSubmit", "");
createBasicHidden();
FP_INSTNUM_WANLAN = query_list("OBJ_WANLAN_ID", "IGD");
for (var i=0; i<FP_INSTNUM_WANLAN; i++)
{
identity = query_identity(i);
FP_HANDLE = create_paralist();
get_inst(FP_HANDLE, "OBJ_WANLAN_ID", identity);
LAN_BRType= get_para(FP_HANDLE, "BRType");
LAN_Type  = get_para(FP_HANDLE, "WANLANType");
WLname    = get_para(FP_HANDLE, "Name");
if(LAN_BRType == "0" && LAN_Type == "2")
{
var tmp=strstr(identity, 0, "ETH");
if (tmp >=0)
{
LanIdentity[FP_INSTNUM_LAN]=identity;
create_hidden_sep("lanname"+FP_INSTNUM_LAN, WLname);
FP_INSTNUM_LAN++;
}
}
destroy_paralist(FP_HANDLE);
}
if ("apply" == FP_ACTION)
{
for (var i=0; i<FP_INSTNUM_LAN; i++)
{
query_list(FP_OBJNAME, LanIdentity[i]);
identity = query_identity(0);
FP_HANDLE = create_paralist();
for (var j=0; j<FP_PARANUM; j++)
{
set_multiinst_para(FP_HANDLE, PARA[j], i);
}
set_inst(FP_HANDLE, FP_OBJNAME, identity);
}
}
for (var i=0; i<FP_INSTNUM_LAN; i++)
{
FP_HANDLE = create_paralist();
query_list(FP_OBJNAME, LanIdentity[i]);
identity = query_identity(0);
get_inst(FP_HANDLE, FP_OBJNAME, identity);
create_hidden_multiinstpara(FP_HANDLE, PARA, i,  FP_PARANUM);
destroy_paralist(FP_HANDLE);
}
create_hidden_sep("FP_INSTNUM_LAN", FP_INSTNUM_LAN);
getDisplayInstError(FP_ERRORSTR);
create_form_end();
%>
