<script language="javascript">
var Enable_PARA = new Array(
"PortLoopbackEnable",
"PortAlarmEnable",
"PortDisLoopedEnable"
);
var Instnum= getValue("FP_INSTNUM_LAN");
function pageLoad(url)
{
getObj("fSubmit").action = url;
var errstr= getValue("IF_ERRORSTR");
var errpara = getValue("IF_ERRORPARAM");
ProcessRet(errstr, errpara);
moveErrLayer(590,75);
showTable();
}
function getCheck(id)
{
return ("<input type=\"checkbox\" id=\""+id+"\">");
}
function getNameValue(size, value)
{
return ("<input type=\"text\" class=\"uiNoBorder\" size=\"" + size +"\" value=\""
+ value + "\"readonly>");
}
function addline(index)
{
var newline = getObj("Lootback_Enable_Table").insertRow(-1);
var cellSize = 16;
newline.setAttribute("class", "white");
newline.setAttribute("className", "white");
newline.insertCell(-1).innerHTML = getValue("lanname"+index);
for(var i = 0; i < Enable_PARA.length ; i++)
{
if (getValue(Enable_PARA[i]+index) == 1)
{
newline.insertCell(-1).innerHTML = getCheck("Frm_"+Enable_PARA[i]+index);
setChecked("Frm_"+Enable_PARA[i]+index,true);
}
else
{
newline.insertCell(-1).innerHTML = getCheck("Frm_"+Enable_PARA[i]+index);
setChecked("Frm_"+Enable_PARA[i]+index,false);
}
}
}
function showTable()
{
if(Instnum == 0)
{
var newline = getObj("Static_rt_Table").insertRow(-1);
newline.setAttribute("align", "center");
newline.setAttribute("class", "white");
newline.setAttribute("className", "white");
var objcell =  newline.insertCell(-1);
objcell.colSpan = 4;
objcell.innerHTML= "&?note_007;";
DisableALL();
}
for(var i = 0; i < Instnum; i++)
{
addline(i);
}
}
function pageSetValue()
{
if(Instnum > 0)
{
for(var index = 0; index < Instnum; index++)
{
for(var i = 0; i < Enable_PARA.length; i++)
{
jslViewToPostCheckBox(Enable_PARA[i]+index, "Frm_"+Enable_PARA[i]+index);
}
}
}
}
function pageSubmit()
{
pageSetValue();
setValue("IF_ACTION","apply");
DisableALL();
getObj("fSubmit").submit();
}
function pageCancel()
{
DisableALL();
getObj("fSubmit").submit();
}
</script>
