<script language="javascript">
var MIRROR_PARA = new Array(
"MirrorSrc",
"MirrorDest"
);
var MIR_PARA = new Array(
"Mirror_Src",
"Mirror_Dest"
);
var IPv6Ctr = "<%=getenv("DevIPv6Effect");%>";
function getmsg(id)
{
var str      = new Array();
str[0]   = new Array(101, "&?error_101;");
str[1]   = new Array(118, "&?error_118;");
str[2]   = new Array(119, "&?error_119;");
str[3]   = new Array(122, "&?error_122;");
str[4]   = new Array(127, "&?error_127;");
return getMsgFormArray(str, arguments);
}
function pageLoad(url)
{
moveErrLayer(580,95);
getObj("fSubmit").action = url;
var errstr= getValue("IF_ERRORSTR");
var errpara = getValue("IF_ERRORPARAM");
if("&?cmret_002;" == errstr)
{
errstr = "&?cmret_001;";
}
OldProcessRet(errstr, errpara);
moveErrLayer(592,20);
deleteSelectOptions("Frm_MirrorSrc", "WLAN");
deleteSelectOptions("Frm_MirrorSrc", "WDS");
deleteSelectOptions("Frm_MirrorDest", "WLAN");
deleteSelectOptions("Frm_MirrorDest", "WDS");
showTable();
}
function getNameValue(id, size, value)
{
return ("<input type=\"text\" class=\"uiNoBorder\" size=\"" + size +"\" value=\""
+ value + "\"  id=\"" + id + "\"  readonly>");
}

function addline(index)
{
var newline = getObj("Dhcp_Table").insertRow(-1);
newline.setAttribute("class", "white");
newline.setAttribute("className", "white");
var cellId;
var cellSize=15;
var cellValue="";
for(var i = 0; i < MIR_PARA.length ; i++)
{
cellId = "Line_" + index + "_" + MIR_PARA[i] + "_" + i;
cellValue = getValue(MIR_PARA[i]+index);
newline.insertCell(-1).innerHTML = getNameValue(cellId, cellSize, cellValue);
}
newline.insertCell(-1).innerHTML=getImagefrmClass("multiImg_delete", "Delete("+index+")", "Btn_Delete"+index);
}

function showTable()
{
var num = getValue("IF_INSTNUM");
if(num != 0 )
{
for(var i = 0; i < num; i++)
{
if(getValue("IpMode"+i)== 2&& IPv6Ctr==0)
continue;
addline(i);
}
}
else
{
var newline = getObj("Dhcp_Table").insertRow(-1);
newline.setAttribute("align", "center");
newline.setAttribute("class", "white");
newline.setAttribute("className", "white");
var objcell =  newline.insertCell(-1);
objcell.colSpan = 5;
objcell.innerHTML= "&?note_007;"
}
if(num >0)
{
var flag = 0;
if(IPv6Ctr==0)
{
for(var i = 0; i < num; i++)
{
if(getValue("IpMode"+i)== 2)
{
flag ++;
}
}
if(flag == num)
{
var newline = getObj("Dhcp_Table").insertRow(-1);
newline.setAttribute("align", "center");
newline.setAttribute("class", "white");
newline.setAttribute("className", "white");
var objcell =  newline.insertCell(-1);
objcell.colSpan = 5;
objcell.innerHTML= "&?note_007;"
}
}
}
}
function MacSetValue()
{
}
function ModifyGetValue(i)
{
jslSetValue("Frm_MirrorSrc",    "MirrorSrc"+i);
jslSetValue("Frm_MirrorDest",   "MirrorDest"+i);
}
function pageSetValue()
{
HiddenParaInit(MIRROR_PARA);
jslSetValue("MirrorSrc" ,   "Frm_MirrorSrc");
jslSetValue("MirrorDest" ,   "Frm_MirrorDest");
}
function pageCheckValue()
{
return true;
}
function Add()
{
if(pageCheckValue() == true)
{
pageSetValue();
setValue("IF_ACTION", "new");
setValue("IF_INDEX", "-1");
DisableALL();
getObj("fSubmit").submit();
}
else
{
}
}
function Modify(i)
{
jslDiDisplay("add");
ModifyGetValue(i);
index=i;
}
function ModifySubmit()
{
if(pageCheckValue() == true)
{
pageSetValue();
setValue("IF_ACTION", "apply");
setValue("IF_INDEX",index);
DisableALL();
getObj("fSubmit").submit();
}
else
{
}
}
function Delete(i)
{
setValue("IF_ACTION", "delete");
setValue("IF_INDEX",i);
DisableALL();
getObj("fSubmit").submit();
}
function back4add()
{
DisableALL();
getObj("fSubmit").submit();
}
</script>