<script language="javascript">
var USERIF_PARA = ["Timeout"];
function getmsg(id)
{
var str      = [
[101, "&?error_101;"],
[116, "&?error_116;"],
[117, "&?error_117;"]
];
return getMsgFormArray(str, arguments);
}
function pageLoad(url)
{
getObj("fSubmit").action = url;
var errstr= getValue("IF_ERRORSTR");
var errpara = getValue("IF_ERRORPARAM");
OldProcessRet(errstr, errpara);
pageGetValue();
}
function pageGetValue()
{
jslSetValue("Frm_Timeout", "Timeout");
}
function pageSetValue()
{
jslSetValue("Timeout", "Frm_Timeout");
}
function pageCheckValue()
{
var msg = "";
var code = checkIntegerRange(getValue("Frm_Timeout"), 1, 30);
if (-1 == code)
{
msg = getmsg(101);
ShowErrorForCom("Frm_Timeout","Fnt_Timeout",msg);
return false;
}
else if (-2 == code || -3 == code)
{
msg = getmsg(116, 1, 30);
ShowErrorForCom("Frm_Timeout","Fnt_Timeout",msg);
return false;
}
return true;
}
function pageSubmit()
{
if(pageCheckValue())
{
pageSetValue();
setValue("IF_ACTION", "apply");
DisableALL();
getObj("fSubmit").submit();
}
else
{
}
}
function pageCancel()
{
DisableALL();
getObj("fSubmit").submit();
}
</script>