<%
IMPORT FILE "act_inform_gch.gch";
IMPORT FILE "manager_act_inform_js.gch";
%>
<table id="TestContent" class="table" width="450px" border="0">
<!--测试进行中提示-->
<tr>
<td colspan="2" align="center">
<table width="100%" id="Tbl_inform_tip" style="display:none">
<tr>
<td width="100%" height="21" align="center">&?item_if;&?pub004;</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="td1"><font id="Fnt_ActInform">&?pi1;</font></td>
<td class="td2"><input type="text" class="inputId11" name="Frm_ActInform" id="Frm_ActInform" disabled/></td>
</tr>
<tr>
<td class="td3" colspan="2">
<input type="button" class="button7" name="Btn_ActInfm" id="Btn_ActInfm" value="&?pi2;" onclick="actInfm()"/>
</td>
</tr>
</table>