<script language="javascript">
function pageLoad(url)
{
getObj("fSubmit").action = url;
var errstr= getValue("IF_ERRORSTR");
var errpara = getValue("IF_ERRORPARAM");
ProcessRet(errstr, errpara);
pageGetValue();
}
function refresh_page()
{
jslDisable("Btn_ActInfm");
getObj("fSubmit").submit();
}
function doInfmStartShow(infmDscp)
{
switch (infmDscp)
{
case "0":
{
setValue("Frm_ActInform", "&?pi8;&?pi3;");
break;
}
case "2":
{
setValue("Frm_ActInform", "&?pi8;&?pi4;");
break;
}
case "3":
{
setValue("Frm_ActInform", "&?pi8;&?pi5;");
break;
}
case "4":
{
setValue("Frm_ActInform", "&?pi8;&?pi6;");
break;
}
case "5":
{
setValue("Frm_ActInform", "&?pi8;&?pi7;");
break;
}
case "1":
{
setValue("Frm_ActInform", "&?pi8;");
break;
}
default:
break;
}
}
function doInfmFailShow(infmDscp)
{
switch (infmDscp)
{
case "6":
{
setValue("Frm_ActInform", "&?pi11;");
break;
}
case "7":
{
setValue("Frm_ActInform", "&?pi12;");
break;
}
case "8":
{
setValue("Frm_ActInform", "&?pi13;");
break;
}
case "9":
{
setValue("Frm_ActInform", "&?pi8;&?pi14;");
break;
}
default:
break;
}
}
function Inform_GetValue()
{
var infmStat = getValue("InfoStat");
var infmDscp = getValue("InfoDesc");
var idle = getValue("IF_MAXTIME");
switch (infmStat)
{
case "0":
{
doInfmStartShow(infmDscp);
break;
}
case "1":
{
if (idle > 0)
{
idle -= 1;
setValue("IF_MAXTIME", idle);
jslDisable("Btn_ActInfm");
jslEnDisplay("Tbl_inform_tip");
setValue("Frm_ActInform", "&?pi9;");
setTimeout("refresh_page()", 3000);
}
else
{
setValue("IF_MAXTIME", "");
setValue("Frm_ActInform", "&?pi9;");
}
break;
}
case "2":
{
doInfmFailShow(infmDscp);
break;
}
case "3":
{
setValue("Frm_ActInform", "&?pi10;");
break;
}
default:
{
setValue("Frm_ActInform", "");
break;
}
}
}
function pageGetValue()
{
Inform_GetValue();
}
function actInfm()
{
setValue("IF_ACTION","inform");
setValue("IF_MAXTIME","40");
jslDisable("Btn_ActInfm");
getObj("fSubmit").submit();
}
</script>