<script language="javascript">
var CONFIG_PARA = new Array(
"DMac",
"Ethertype",
"Sendinterval",
"RenewTime",
"CheckInterval",
"Standard"
);
function getmsg(id)
{
var str      = new Array();
str[0]   = new Array(116, "&?error_116;");
str[1]   = new Array(117, "&?error_117;");
str[2]   = new Array(115, "&?error_115;");
str[3]   = new Array(101, "&?error_101;");
str[4]   = new Array(230, "&?error_230;");
str[5]   = new Array(232, "&?error_116;");
str[6]   = new Array(233, "&?error_232;");
return getMsgFormArray(str, arguments);
}
function pageLoad(url)
{
getObj("fSubmit").action = url;
var errstr= getValue("IF_ERRORSTR");
var errpara = getValue("IF_ERRORPARAM");
ProcessRet(errstr, errpara);
pageGetValue();
}
function pageGetValue()
{
if ( getValue("DMac") == "ff:ff:ff:ff:ff:ff" )
{
setChecked("Frm_BroadcastM",true);
setChecked("Frm_BpduM",false);
}
else
{
setChecked("Frm_BpduM",true);
setChecked("Frm_BroadcastM",false);
}
var value=getValue("Ethertype");
value=parseInt(value);
value=value.toString(16);
setValue("Frm_Ethertype", value);
jslSetValue("Frm_Sendinterval", "Sendinterval");
jslSetValue("Frm_RenewTime", "RenewTime");
jslSetValue("Frm_CheckInterval", "CheckInterval");
if(getValue("Standard") == 1)
{
jslDiDisplay("TR_Sendinterval");
}
else
{
jslEnDisplay("TR_Sendinterval");
}
}
function checkHex(Des)
{
if(checkNull(Des) == false)
{
return -1;
}
if (Des.match("[^0-9a-fA-F]") != null)
{
return false;
}
return true;
}
function pageCheckValue()
{
var msg  = "";
var check= "";
var Ethertype=getValue("Frm_Ethertype");
check=checkHex(Ethertype);
if (check == -1)
{
msg = getmsg(101);
ShowErrorForCom("Frm_Ethertype","Fnt_Ethertype",msg);
return false;
}
else if(check == false)
{
msg = getmsg(230);
ShowErrorForCom("Frm_Ethertype","Fnt_Ethertype",msg);
return false;
}
Ethertype=parseInt(Ethertype,16);
Ethertype=Ethertype.toString(10);
check=checkIntegerRange(Ethertype,0,65535);
if (check == -3)
{
msg = getmsg(232,0,"ffff");
ShowErrorForCom("Frm_Ethertype","Fnt_Ethertype",msg);
return false;
}
if(getValue("Standard") == 0)
{
var Sendinterval = getValue("Frm_Sendinterval");
check=checkIntegerRange(Sendinterval,100,1000);
if (check == -1)
{
msg = getmsg(101);
ShowErrorForCom("Frm_Sendinterval","Fnt_Sendinterval",msg);
return false;
}
if (check == -2)
{
msg = getmsg(115);
ShowErrorForCom("Frm_Sendinterval","Fnt_Sendinterval",msg);
return false;
}
if (check == -3)
{
msg = getmsg(116,100,1000);
ShowErrorForCom("Frm_Sendinterval","Fnt_Sendinterval",msg);
return false;
}
}
var RenewTime = getValue("Frm_RenewTime");
check=checkIntegerRange(RenewTime,60,300);
if (check == -1)
{
msg = getmsg(101);
ShowErrorForCom("Frm_RenewTime","Fnt_RenewTime",msg);
return false;
}
if (check == -2)
{
msg = getmsg(115);
ShowErrorForCom("Frm_RenewTime","Fnt_RenewTime",msg);
return false;
}
if (check == -3)
{
msg = getmsg(116,60,300);
ShowErrorForCom("Frm_RenewTime","Fnt_RenewTime",msg);
return false;
}
var CheckInterval = getValue("Frm_CheckInterval");
check=checkIntegerRange(CheckInterval,5,300);
if (check == -1)
{
msg = getmsg(101);
ShowErrorForCom("Frm_CheckInterval","Fnt_CheckInterval",msg);
return false;
}
if (check == -2)
{
msg = getmsg(115);
ShowErrorForCom("Frm_CheckInterval","Fnt_CheckInterval",msg);
return false;
}
if (check == -3)
{
msg = getmsg(116,5,300);
ShowErrorForCom("Frm_CheckInterval","Fnt_CheckInterval",msg);
return false;
}
return true;
}
function pageSetValue()
{
var Standard = getValue("Standard");
HiddenParaInit(CONFIG_PARA);
if ( getChecked("Frm_BroadcastM") == true )
{
setValue("DMac","ff:ff:ff:ff:ff:ff");
}
else
{
setValue("DMac","01:80:c2:00:00:00");
}
var value=getValue("Frm_Ethertype");
value=parseInt(value,16);
setValue("Ethertype",value);
if(Standard == 0)
{
jslSetValue("Sendinterval","Frm_Sendinterval");
}
jslSetValue("RenewTime","Frm_RenewTime");
jslSetValue("CheckInterval","Frm_CheckInterval");
}
function pageSubmit()
{
ReSetValueRmZero("Frm_Sendinterval","Frm_RenewTime","Frm_CheckInterval");
if(pageCheckValue()==true)
{
pageSetValue();
setValue("IF_ACTION","apply");
DisableALL();
getObj("fSubmit").submit();
}
}
function pageCancel()
{
DisableALL();
getObj("fSubmit").submit();
}
</script>