<%
IMPORT FILE "loopback_basic_gch.gch";
IMPORT FILE "manager_loopback_basic_js.gch";
%>
<table id="TestContent"  align="left" class="table" width="500px" border="0">
<tr align="center">
<td >&nbsp;</td>
<td >&nbsp;</td>
</tr>
<tr>
<td class="td1">&?looback_004;</td>
<td class="td2">
<input name="Frm_DestMac" id="Frm_BroadcastM" type="radio" value="" />&?looback_005;
<input name="Frm_DestMac" id="Frm_BpduM" type="radio" value="" />&?looback_006;
</td>
</tr>
<tr align="center">
<td >&nbsp;</td>
<td >&nbsp;</td>
</tr>
<tr>
<td class="td1"><font id="Fnt_Ethertype">&?looback_007;</font></td>
<td class="td2"><input name="Frm_Ethertype" id="Frm_Ethertype" type="text" class="inputId"  value="" size="15" />(&?looback_011;  0000 - ffff)</td>
</tr>
<tr id = "TR_Sendinterval" >
<td class="td1"><font id="Fnt_Sendinterval">&?looback_008;</font></td>
<td class="td2"><input name="Frm_Sendinterval" id="Frm_Sendinterval" type="text" class="inputId"  value="" size="15" />(100 - 1000)&?wlan013;</td>
</tr>
<tr>
<td class="td1"><font id="Fnt_RenewTime">&?looback_009;</font></td>
<td class="td2"><input name="Frm_RenewTime" id="Frm_RenewTime" type="text" class="inputId"  value="" size="15" />(60 - 300)&?wan029;</td>
</tr>
<tr>
<td class="td1"><font id="Fnt_CheckInterval">&?looback_010;</font></td>
<td class="td2"><input name="Frm_CheckInterval" id="Frm_CheckInterval" type="text" class="inputId"  value="" size="15" />(5 - 300)&?wan029;</td>
</tr>
</table>