<%
IMPORT FILE "loopback_vlan_gch.gch";
IMPORT FILE "manager_loopback_vlan_js.gch";
%>
<table id="TestContent" class="table" width="450px" border="0">
<tr align="center">
<td >&nbsp;</td>
<td >&nbsp;</td>
</tr>
<tr>
<td class="td1"><font id="Fnt_LANName">&?fwsc003;</font></td>
<td class="td2"><select size="1" class="list_1" id="Frm_LANName" onchange="Change_LAN()"></select></td>
</tr>
<tr>
<td class="td1"><font id="Fnt_VidStr">&?vlan003;</font></td>
<td class="td2"><input class="inputId2" id="Frm_VidStr" name="Frm_VlanValue" type="text" value=""/>(1 - 4094)</td>
</tr>
<tr align="center">
<td >&nbsp;</td>
<td >&nbsp;</td>
</tr>
<tr>
<td class="td3" colspan="4">
<input  type="button" name="Btn_Add" id="Btn_Add" class="button2" value="&?btn007;" onclick="pageAdd()"/>
<input  type="button" name="Btn_Edit" id="Btn_Edit" class="button2" value="&?btn003;" onclick="pageEdit()" style="display:none" />
<input name="back" type="button" id="back" value="&?btn004;"  class="button2" onclick="back4add()" style="display:none"/>
</td>
</tr>
</table>
<table id="Lootback_Vlan_Table" class="item" border="0" cellpadding="0" cellspacing="1" bgcolor="#979797">
<tr class="h2_s title_1">
<td >&?fwsc003;</td>
<td >&?vlan003;</td>
<td >&?va04;</td>
<td >&?sr08;</td>
</tr>
</table>