<%
IMPORT FILE "dhcp_specialdevice_gch.gch";
IMPORT FILE "net_dhcp_specialdevice_js.gch";
%>
<div class="space_0">
<div id="t_tip" style="width:450px;text-align:center;">
<ul>
<li style="padding-top:8px;text-align:left; margin-left:70px;">
<span style="width:70px;display:inline-block;margin-left:-70px;text-align:right;">&?cwn2;&nbsp;</span>&?cdp001;
</li>
</ul>
</div>
</div>
<div id="div4"></div>
<table class="table" width="450px" border="0">
<tr>
<td class="td1"><font id="Fnt_MinAddress">&?dhcp_c001;</font></td>
<td class="td2"><input name="Frm_MinAddress" type="text" class="inputId" id="Frm_MinAddress" name="Frm_MinAddress" value="" size="15" /></td>
</tr>
<tr>
<td class="td1"><font id="Fnt_MaxAddress">&?dhcp_c002;</font></td>
<td class="td2"><input name="Frm_MaxAddress" type="text" class="inputId" id="Frm_MaxAddress" name="Frm_MaxAddress" value="" size="15" /></td>
</tr>
<tr>
<td class="td1"></td>
<td class="td2">
<input type="button" class="button2" id="modify" value="&?btn003;"  onclick="ModifySubmit()"/>
<input name="back" type="button" id="back" value="&?btn004;"  class="button2" onclick="back4add()" style="display:none"/>
</td>
</tr>
<tr>
<td class="td1"></td>
<td class="td2"></td>
</tr>
</table>
<div class="space_0">
<table id="TestContent1"  >
<tr id="info">
<td witch="410px">&?dhcp_c003;</td>
</tr>
</table>
</div>
<div class="space_0">
<table id="Special_Table" class="item" border="0" cellpadding="0" cellspacing="1" bgcolor="#979797">
<tr class="h2_s title_1">
<td id="dhcp0">&?usb03;</td>
<td id="dhcp1">&?dhcp_d014;</td>
<td>&?dhcp_c001;</td>
<td>&?dhcp_c002;</td>
<td>&?dhcp_c004;</td>
</tr>
</table>
</div>
