<script language="javascript">
var DHCPDYNAMIC_PARA = new Array(
"ViewName",
"LANDViewName",
"Configurable",
"ServerEnable",
"RelayEnable",
"PoolName",
"MinAddress",
"MaxAddress",
"ReservedAddresses",
"SubnetMask",
"DNSServer1",
"DNSServer2",
"DNSServer3",
"DomainName",
"IPRouters",
"LeaseTime",
"UseAllocatedWAN",
"AssociatedConnection",
"PassthroughLease",
"PassthroughCSP_MACAddress",
"AllowedCSP_MACAddresses",
"DHCPConditionalServing",
"DnsServerSource"
);
var DHCPHOSTINFO_PARA = new Array(
"MACAddr",
"IPAddr",
"ExpiredTime",
"HostName",
"PhyPortName"
);
var DHCPBASIC_PARA = new Array(
"ETHIfNum",
"USBIfNum",
"WLANIfNum",
"Enable",
"BasicIPAddr",
"SubMask",
"AddressingType"
);
function getmsg(id)
{
var str      = new Array();
str[0]   = new Array(101, "&?error_101;");
str[1]   = new Array(108, "&?error_108;");
str[2]   = new Array(109, "&?error_109;");
str[3]   = new Array(115, "&?error_115;");
str[4]   = new Array(145, "&?error_145;");
str[5]   = new Array(146, "&?error_146;");
str[6]   = new Array(118, "&?error_118;");
str[7]   = new Array(119, "&?error_119;");
str[8]   = new Array(122, "&?error_122;");
str[9]   = new Array(141, "&?error_141;");
str[10]   = new Array(127, "&?error_127;");
str[11]   = new Array(151, "&?error_151;");
str[12]   = new Array(152, "&?error_152;");
str[13]   = new Array(153, "&?error_153;");
str[14]   = new Array(164, "&?error_164;");
str[15]   = new Array(102, "&?error_102;");
str[16]   = new Array(104, "&?error_104;");
str[17]   = new Array(130, "&?error_130;");
str[18]   = new Array(190, "&?error_190;");
str[19]   = new Array(175, "&?error_175;");
return getMsgFormArray(str, arguments);
}
function hasNullView()
{
var flag = 0;
var num = getValue("IF_INSTNUM");
if(num > 0)
{
for(var i = 0; i < num; i++)
{
if (getValue("IPAddr"+i) == "")
{
flag = 1;
break;
}
}
}
return flag;
}
function pageLoad(url)
{
getObj("fSubmit").action = url;
var errstr= getValue("IF_ERRORSTR");
var errpara = getValue("IF_ERRORPARAM");
if (0 == hasNullView())
{
OldProcessRet(errstr, errpara);
}
pageGetValue();
showTable();
var configurable = getValue("Configurable");
if ( "0" == configurable )
{
DisableALL();
}
}
function getInput(value,len)
{
var inputHTML = "<input class=\"uiNoBorder\"  type=\"text\"  size=\""
+ len
+ "\" value=\""
+ value
+ "\" readonly>";
return (inputHTML);
}
function addline(index)
{
var newline = getObj("Dhcp_Table").insertRow(-1);
newline.setAttribute("class", "white");
newline.setAttribute("className", "white");
for(var i = 0; i < DHCPHOSTINFO_PARA.length ; i++)
{
if("ExpiredTime" == DHCPHOSTINFO_PARA[i])
{
if(getValue(DHCPHOSTINFO_PARA[i]+index) == -1 )
{
newline.insertCell(-1).innerHTML = "&?public004;";
continue;
}
}
else if ("HostName" == DHCPHOSTINFO_PARA[i])
{
var val = getValue(DHCPHOSTINFO_PARA[i]+index);
newline.insertCell(-1).innerHTML = getInput(val, 12);
continue;
}
newline.insertCell(-1).innerHTML = getValue(DHCPHOSTINFO_PARA[i]+index);
}
}
function showTable()
{
var num = getValue("IF_INSTNUM");
if(num != 0)
{
for(var i = 0; i < num; i++)
{
if (getValue("IPAddr"+i) == "")
{
continue;
}
addline(i);
}
}
else
{
var newline = getObj("Dhcp_Table").insertRow(-1);
newline.setAttribute("align", "center");
newline.setAttribute("class", "white");
newline.setAttribute("className", "white");
var objcell =  newline.insertCell(-1);
objcell.colSpan = 5;
objcell.innerHTML= "&?note_008;"
}
}
function change_DNS()
{
if(getChecked("Frm_DnsServerSource")==true)
{
var DNS1 = getValue("DNSServer1");
var DNS2 = getValue("DNSServer2");
var DNS3 = getValue("DNSServer3");
if ("0.0.0.0" == DNS1)
{
setValue("Frm_DNSServer1", "");
}
else
{
setValue("Frm_DNSServer1", DNS1);
}
if ("0.0.0.0" == DNS2)
{
setValue("Frm_DNSServer2", "");
}
else
{
setValue("Frm_DNSServer2", DNS2);
}
if ("0.0.0.0" == DNS3)
{
setValue("Frm_DNSServer3", "");
}
else
{
setValue("Frm_DNSServer3", DNS3);
}
jslDisable("Frm_DNSServer1","Frm_DNSServer2","Frm_DNSServer3");
}
else
{
jslEnable("Frm_DNSServer1","Frm_DNSServer2","Frm_DNSServer3");
}
}
function pageGetValue()
{
var DNS1 = getValue("DNSServer1");
var DNS2 = getValue("DNSServer2");
var DNS3 = getValue("DNSServer3");
jslPostToViewCheckBox("Frm_ServerEnable", "ServerEnable");
jslSetValue("Frm_BasicIPAddr", "BasicIPAddr");
jslSetValue("Frm_MinAddress", "MinAddress");
jslSetValue("Frm_MaxAddress", "MaxAddress");
jslSetValue("Frm_SubnetMask", "SubnetMask");
jslSetValue("Frm_LeaseTime", "LeaseTime");
jslSetValue("Frm_IPRouters", "IPRouters");
if ("0.0.0.0" == DNS1)
{
setValue("Frm_DNSServer1", "");
}
else
{
setValue("Frm_DNSServer1", DNS1);
}
if ("0.0.0.0" == DNS2)
{
setValue("Frm_DNSServer2", "");
}
else
{
setValue("Frm_DNSServer2", DNS2);
}
if ("0.0.0.0" == DNS3)
{
setValue("Frm_DNSServer3", "");
}
else
{
setValue("Frm_DNSServer3", DNS3);
}
if(getValue("DnsServerSource")=="1")
{
setChecked("Frm_DnsServerSource",true);
jslDisable("Frm_DNSServer1","Frm_DNSServer2","Frm_DNSServer3");
}
else
{
setChecked("Frm_DnsServerSource",false);
jslEnable("Frm_DNSServer1","Frm_DNSServer2","Frm_DNSServer3");
}
}
function pageSetValue()
{
HiddenParaInit(DHCPDYNAMIC_PARA);
HiddenParaInit(DHCPBASIC_PARA);
jslViewToPostCheckBox("ServerEnable", "Frm_ServerEnable");
jslSetValue("BasicIPAddr", "Frm_BasicIPAddr");
jslSetValue("SubMask", "Frm_SubnetMask");
jslSetValue("MinAddress", "Frm_MinAddress");
jslSetValue("MaxAddress", "Frm_MaxAddress");
jslSetValue("SubnetMask", "Frm_SubnetMask");
jslSetValue("LeaseTime",  "Frm_LeaseTime");
jslSetValue("DNSServer1", "Frm_DNSServer1");
jslSetValue("DNSServer2", "Frm_DNSServer2");
jslSetValue("DNSServer3", "Frm_DNSServer3");
jslSetValue("IPRouters", "Frm_IPRouters");
if(getChecked("Frm_DnsServerSource")==true)
{
setValue("DnsServerSource","1");
}
else
{
setValue("DnsServerSource","0");
}
}
function check2IP(startip,endip)
{
var i;
var startaddr  = startip.split('.');
var endaddr  = endip.split('.');
for (i=0; i<4; i++)
{
if ( Number(startaddr[i]) > Number(endaddr[i]))
{
return  false;
}
else if( Number(startaddr[i]) < Number(endaddr[i]))
{
return true;
}
}
return true ;
}
function CheckSpecialIp(value)
{
var ip;
ip = value.split('.');
if(Number(ip[0])==127)
{
return false ;
}
if(Number(ip[0])>=224)
{
return false ;
}
if(Number(ip[0])<1)
{
return false ;
}
return true;
}
function pageCheckValue()
{
var msg = "";
if(checkNull(getValue("Frm_BasicIPAddr")) != true)
{
msg = getmsg(101);
ShowErrorForCom("Frm_BasicIPAddr","Fnt_BasicIPAddr",msg);
return false;
}
if(checkIpAddress(getValue("Frm_BasicIPAddr")) != true)
{
msg = getmsg(108);
ShowErrorForCom("Frm_BasicIPAddr","Fnt_BasicIPAddr",msg);
return false;
}
if(getValue("Frm_BasicIPAddr") == "0.0.0.0")
{
msg = getmsg(141);
ShowErrorForCom("Frm_BasicIPAddr","Fnt_BasicIPAddr",msg);
return false;
}
if(CheckSpecialIp(getValue("Frm_BasicIPAddr")) != true)
{
msg = getmsg(108);
ShowErrorForCom("Frm_BasicIPAddr","Fnt_BasicIPAddr",msg);
return false;
}
if(checkNull(getValue("Frm_MinAddress")) != true)
{
msg = getmsg(101);
ShowErrorForCom("Frm_MinAddress","Fnt_MinAddress",msg);
return false;
}
if(checkIpAddress(getValue("Frm_MinAddress")) != true)
{
msg = getmsg(108);
ShowErrorForCom("Frm_MinAddress","Fnt_MinAddress",msg);
return false;
}
if(getValue("Frm_MinAddress") == "0.0.0.0")
{
msg = getmsg(141);
ShowErrorForCom("Frm_MinAddress","Fnt_MinAddress",msg);
return false;
}
if(CheckSpecialIp(getValue("Frm_MinAddress")) != true)
{
msg = getmsg(108);
ShowErrorForCom("Frm_MinAddress","Fnt_MinAddress",msg);
return false;
}
if(checkNull(getValue("Frm_MaxAddress")) != true)
{
msg = getmsg(101);
ShowErrorForCom("Frm_MaxAddress","Fnt_MaxAddress",msg);
return false;
}
if(checkIpAddress(getValue("Frm_MaxAddress")) != true)
{
msg = getmsg(108);
ShowErrorForCom("Frm_MaxAddress","Fnt_MaxAddress",msg);
return false;
}
if(getValue("Frm_MaxAddress") == "0.0.0.0")
{
msg = getmsg(141);
ShowErrorForCom("Frm_MaxAddress","Fnt_MaxAddress",msg);
return false;
}

if(CheckSpecialIp(getValue("Frm_MaxAddress")) != true)
{
msg = getmsg(108);
ShowErrorForCom("Frm_MaxAddress","Fnt_MaxAddress",msg);
return false;
}
if(checkNull(getValue("Frm_SubnetMask")) != true)
{
msg = getmsg(101);
ShowErrorForCom("Frm_SubnetMask","Fnt_SubnetMask",msg);
return false;
}
if(checkMaskAddress(getValue("Frm_SubnetMask")) != true)
{
msg = getmsg(109);
ShowErrorForCom("Frm_SubnetMask","Fnt_SubnetMask",msg);
return false;
}
if(getValue("Frm_SubnetMask") == "0.0.0.0")
{
msg = getmsg(141);
ShowErrorForCom("Frm_SubnetMask","Fnt_SubnetMask",msg);
return false;
}
if(getValue("Frm_SubnetMask") == "255.255.255.255")
{
msg = getmsg(109);
ShowErrorForCom("Frm_SubnetMask","Fnt_SubnetMask",msg);
return false;
}
if(getValue("Frm_SubnetMask") == "255.255.255.254")
{
msg = getmsg(109);
ShowErrorForCom("Frm_SubnetMask","Fnt_SubnetMask",msg);
return false;
}
if(checkNull(getValue("Frm_LeaseTime")) != true)
{
msg = getmsg(101);
ShowErrorForCom("Frm_LeaseTime","Fnt_LeaseTime",msg);
return false;
}
if(checkInteger(getValue("Frm_LeaseTime")) != true)
{
msg = getmsg(115);
ShowErrorForCom("Frm_LeaseTime","Fnt_LeaseTime",msg);
return false;
}
var value = getValue("Frm_LeaseTime");
if( ( checkIntegerRange(value, 60, 157680000) != true ) && ( value != -1 ) )
{
msg = getmsg(145,60,157680000);
ShowErrorForCom("Frm_LeaseTime","Fnt_LeaseTime",msg);
return false;
}
if(calcSubNet(getValue("Frm_MinAddress"),getValue("Frm_SubnetMask"))
== calcSubNet(getValue("Frm_BasicIPAddr"),getValue("Frm_SubnetMask"))
)
{
if(calcSubNet(getValue("Frm_MaxAddress"),getValue("Frm_SubnetMask"))
!= calcSubNet(getValue("Frm_BasicIPAddr"),getValue("Frm_SubnetMask"))
)
{
msg = getmsg(153);
ShowErrorForCom( "Frm_MaxAddress","", msg);
return false;
}
}
else
{
if(calcSubNet(getValue("Frm_MaxAddress"),getValue("Frm_SubnetMask"))
== calcSubNet(getValue("Frm_BasicIPAddr"),getValue("Frm_SubnetMask"))
)
{
msg = getmsg(152);
ShowErrorForCom( "Frm_MinAddress","", msg);
return false;
}
else
{
msg = getmsg(164);
ShowErrorForCom( "Frm_BasicIPAddr","", msg);
return false;
}
}
var minAddress = getValue("Frm_MinAddress");
var maxAddress = getValue("Frm_MaxAddress");
var subnetMask = getValue("Frm_SubnetMask");
if(valIpMask(minAddress, subnetMask)!=true)
{
msg = getmsg(175);
ShowErrorForCom( "Frm_MinAddress","Fnt_MinAddress", msg);
return false;
}
else if(valIpMask(maxAddress, subnetMask)!=true)
{
msg = getmsg(175);
ShowErrorForCom( "Frm_MaxAddress","Fnt_MaxAddress", msg);
return false;
}
if((check2IP(minAddress, maxAddress))!= true)
{
msg = getmsg(151);
ShowErrorForCom( "Frm_MinAddress","", msg);
return false;
}
for (var i=1; i<=3; i++)
{
var mm = checkNull(getValue("Frm_DNSServer"+i));
if (mm == false)
{
if(i==1)
{
msg = getmsg(101);
ShowErrorForCom("Frm_DNSServer"+i,"Fnt_DNSServer"+i,msg);
return false;
}
}
else
{
if(checkIpAddress(getValue("Frm_DNSServer"+i)) != true)
{
msg = getmsg(108);
ShowErrorForCom("Frm_DNSServer"+i,"Fnt_DNSServer"+i,msg);
return false;
}
if(getValue("Frm_DNSServer"+i) == "0.0.0.0")
{
msg = getmsg(141);
ShowErrorForCom("Frm_DNSServer"+i,"Fnt_DNSServer"+i,msg);
return false;
}
}
}
if(checkNull(getValue("Frm_IPRouters")) == false)
{
msg = getmsg(101);
ShowErrorForCom("Frm_IPRouters","Fnt_IPRouters",msg);
return false;
}
if(checkGateway(getValue("Frm_IPRouters")) == false)
{
msg = getmsg(130);
ShowErrorForCom("Frm_IPRouters","Fnt_IPRouters",msg);
return false;
}
return true;
}
function pageCancel()
{
DisableALL();
getObj("fSubmit").submit();
}
function pageSubmit()
{
ReSetIpRmZero("Frm_BasicIPAddr",
"Frm_MinAddress","Frm_MaxAddress",
"Frm_SubnetMask","Frm_DNSServer1",
"Frm_DNSServer2","Frm_DNSServer3","Frm_IPRouters");
ReSetValueRmZero("Frm_LeaseTime");
if(pageCheckValue() == true)
{
jslDisable("Btn_Submit","Btn_Cancel");
pageSetValue();
setValue("IF_ACTION", "apply");
var loginaddr = document.URL;
var parts = loginaddr.split("/");
if(true==checkIpAddress(parts[2],""))
{
setValue("IP_Protocol","IPv4");
}
else
{
setValue("IP_Protocol","IPv6");
}
setValue("IP_URL_IP",parts[2]);
DisableALL();
getObj("fSubmit").submit();
}
}
</script>