<script language="javascript">
var DEF_RT_PARA = new Array(
"DefRTInterface",
"RTSum"
);
function pageLoad(url)
{
getObj("fSubmit").action = url;
var errstr= getValue("IF_ERRORSTR");
var errpara = getValue("IF_ERRORPARAM");
OldProcessRet(errstr, errpara);
moveErrLayer(400,110);
pageGetValue();
}
function getmsg(id)
{
var str  = new Array();
str[0]   = new Array(118, "&?error_118;");
str[1]   = new Array(119, "&?error_119;");
str[2]   = new Array(122, "&?error_122;");
return getMsgFormArray(str, arguments);
}
function pageGetValue()
{
var obj = getObj("Frm_DefRTInterface");
jslSetValue("Frm_DefRTInterface", "DefRTInterface");
setSelOtherValue(obj, "", "Frm_DefRTInterface");
jslDoShowComboBox("Frm_DefRTInterface","DefRTInterface");
}
function setSelOtherValue(obj, value, id)
{
var flag = 0;
var mm = getValue("DefRTInterface");
if (("" == mm) || ("N/A" == mm) || (null == mm))
{
var num = obj.length;
for (var i = num ;i > 0 ;i-- )
{
var name = obj.options[i-1].value;
var text = obj.options[i-1].text;
obj.options[i] = new Option(text, text);
obj.options[i].value = name;
}
obj.options[0] = new Option(value,value);
obj.options[0].value = value;
flag = 1;
}
return flag;
}
function pageSetValue()
{
HiddenParaInit(DEF_RT_PARA);
jslSetValue("DefRTInterface", "Frm_DefRTInterface");
}
function pageCheckValue()
{
return true;
}
function pageCancel()
{
DisableALL();
getObj("fSubmit").submit();
}
function pageSubmit()
{
if(pageCheckValue() == true)
{
pageSetValue();
setValue("IF_ACTION", "apply");
DisableALL();
getObj("fSubmit").submit();
}
else
{
}
}
</script>