<script language="javascript">
var DHCPL_PARA = new Array(
"PoolName",
"MinAddress",
"MaxAddress",
"ViewName",
"HostCfgViewName",
"Enable",
"ProcFlag",
"PoolOrder",
"SourceInterface",
"VendorClassID",
"ClientID",
"UserClassID",
"Chaddr",
"ReservedAddresses",
"SubnetMask",
"DomainName",
"IPRouters",
"LeaseTime",
"UseAllocatedWAN",
"AssociatedConnection",
"PassthroughLease",
"DNSServer1",
"DNSServer2",
"DNSServer3"
);
var index ="";


function getmsg(id)
{

var str      = new Array();
str[0]   = new Array(101, "&?error_101;");
str[1]   = new Array(108, "&?error_108;");
str[2]   = new Array(110, "&?error_110;");
str[3]   = new Array(118, "&?error_118;");
str[4]   = new Array(119, "&?error_119;");
str[5]   = new Array(122, "&?error_122;");
str[6]   = new Array(141, "&?error_141;");
str[7]   = new Array(127, "&?error_127;");
str[8]   = new Array(142, "&?error_142;");
str[9]   = new Array(176, "&?error_176;");
str[10]   = new Array(177, "&?error_177;");
str[11]   = new Array(178, "&?error_178;");
str[12]   = new Array(179, "&?error_179;");

return getMsgFormArray(str, arguments);
}
function pageLoad(url)
{
getObj("fSubmit").action = url;
var errstr= getValue("IF_ERRORSTR");
var errpara = getValue("IF_ERRORPARAM");
OldProcessRet(errstr, errpara);
moveErrLayer(592,20);
jslDisable("modify");
showTable();
var configurable = getValue("Configurable");
if ( "0" == configurable )
{
DisableALL();
}
}

function showTable()
{
if(getValue("IF_TAG")==0)
{
jslEnDisplay("info","dhcp0");
jslDiDisplay("dhcp1");
}
else
{
jslEnDisplay("dhcp1");
jslDiDisplay("info","dhcp0");
}
var num = getValue("IF_INSTNUM");
if(num != 0 && num != -1)
{
for(var i = 0; i < num; i++)
{
addline(i);
}
}
else
{
var newline = getObj("Special_Table").insertRow(-1);
newline.setAttribute("align", "center");
newline.setAttribute("class", "white");
newline.setAttribute("className", "white");
var objcell =  newline.insertCell(-1);
objcell.colSpan = 4;
objcell.innerHTML= "&?note_007;"
}
}
function ModifySubmit()
{
var number = getValue("IF_INSTNUM");
ReSetIpRmZero("Frm_MinAddress");
ReSetIpRmZero("Frm_MaxAddress");
if(pageCheckValue() == true)
{
pageSetValue();
setValue("IF_ACTION", "apply");
setValue("IF_INDEX",index);
DisableALL();
getObj("fSubmit").submit();
}
else
{
}
}
function CheckSpecialIp(value)
{
var ip;
ip = value.split('.');
if(Number(ip[0])==127)
{
return false ;
}
if(Number(ip[0])>=224)
{
return false ;
}
if(Number(ip[0])<1)
{
return false ;
}
return true;
}
function check2IP(startip,endip)
{
var i;
var startaddr  = startip.split('.');
var endaddr  = endip.split('.');
for (i=0; i<4; i++)
{
if ( Number(startaddr[i]) > Number(endaddr[i]))
{
return  false;
}
else if( Number(startaddr[i]) < Number(endaddr[i]))
{
return true;
}
}
return true ;
}
function pageCheckValue()
{
var msg = "";
if(checkNull(getValue("Frm_MinAddress")) != true)
{
msg = getmsg(101);
ShowErrorForCom("Frm_MinAddress","Fnt_MinAddress",msg);
return false;
}
if(checkIpAddress(getValue("Frm_MinAddress")) != true)
{
msg = getmsg(108);
ShowErrorForCom("Frm_MinAddress","Fnt_MinAddress",msg);
return false;
}
if(getValue("Frm_MinAddress") == "0.0.0.0")
{
msg = getmsg(141);
ShowErrorForCom("Frm_MinAddress","Fnt_MinAddress",msg);
return false;
}

if(CheckSpecialIp(getValue("Frm_MinAddress")) != true)
{
msg = getmsg(108);
ShowErrorForCom("Frm_MinAddress","Fnt_MinAddress",msg);
return false;
}
if(checkNull(getValue("Frm_MaxAddress")) != true)
{
msg = getmsg(101);
ShowErrorForCom("Frm_MaxAddress","Fnt_MaxAddress",msg);
return false;
}
if(checkIpAddress(getValue("Frm_MaxAddress")) != true)
{
msg = getmsg(108);
ShowErrorForCom("Frm_MaxAddress","Fnt_MaxAddress",msg);
return false;
}
if(getValue("Frm_MaxAddress") == "0.0.0.0")
{
msg = getmsg(141);
ShowErrorForCom("Frm_MaxAddress","Fnt_MaxAddress",msg);
return false;
}

if(CheckSpecialIp(getValue("Frm_MaxAddress")) != true)
{
msg = getmsg(108);
ShowErrorForCom("Frm_MaxAddress","Fnt_MaxAddress",msg);
return false;
}
<%
var SubnetMask,IPAddr,Basic_IDENTITY;
var HANDLE = create_paralist();
get_inst(HANDLE, "OBJ_DHCPHOST_ID", "");
SubnetMask = get_para(HANDLE,"SubnetMask");
destroy_paralist(HANDLE);
var HANDLE1 = create_paralist();
var    Basic_INSTNUM = query_list("OBJ_BRGRP_ID", "IGD");
if(Basic_INSTNUM != 888)
{
Basic_IDENTITY = query_identity(0);
}
get_inst(HANDLE1, "OBJ_BRGRP_ID",Basic_IDENTITY);
IPAddr = get_para(HANDLE1,"IPAddr");
destroy_paralist(HANDLE1);
%>
if(calcSubNet(getValue("Frm_MinAddress"),"<%=SubnetMask;%>")
== calcSubNet("<%=IPAddr;%>","<%=SubnetMask;%>")
)
{
if(calcSubNet(getValue("Frm_MaxAddress"),"<%=SubnetMask;%>")
!= calcSubNet("<%=IPAddr;%>","<%=SubnetMask;%>")
)
{
msg = getmsg(177);
ShowErrorForCom( "Frm_MaxAddress","", msg);
return false;
}
}
else
{
if(calcSubNet(getValue("Frm_MaxAddress"),"<%=SubnetMask;%>")
== calcSubNet("<%=IPAddr;%>","<%=SubnetMask;%>")
)
{
msg = getmsg(176);
ShowErrorForCom( "Frm_MinAddress","", msg);
return false;
}
else
{
msg = getmsg(178);
ShowErrorForCom( "Frm_MinAddress","", msg);
return false;
}
}
if((check2IP(getValue("Frm_MinAddress"),getValue("Frm_MaxAddress")))!= true)
{
msg = getmsg(179);
ShowErrorForCom( "Frm_MinAddress","", msg);
return false;
}
return true;
}

function addline(index)
{
var newline = getObj("Special_Table").insertRow(-1);
newline.setAttribute("class", "white");
newline.setAttribute("className", "white");
for(var i = 0; i < 3 ; i++)
{
if(i == 0)
{
newline.insertCell(-1).innerHTML = convertdisplay(getValue(DHCPL_PARA[i]+index));
}
else
{
newline.insertCell(-1).innerHTML = getValue(DHCPL_PARA[i]+index);
}
}
newline.insertCell(-1).innerHTML=getImagefrmClass("multiImg_modify", "Modify("+index+")", "Btn_Modify"+index);
}
function convertdisplay(name)
{
var poolname = "";
if(getValue("IF_TAG")==0)
{
switch(name)
{
case "hgw":
{
poolname = "&?dhcp_c005;";
break;
}
case "stb":
{
poolname = "&?dhcp_c006;";
break;
}
case "phone":
{
poolname = "&?dhcp_c007;";
break;
}
case "camera":
{
poolname = "&?dhcp_c008;";
break;
}
case "pc":
{
poolname = "&?dhcp_c009;";
break;
}
default:
{
poolname = "&?dhcp_c010;";
break;
}
}
}
else if(getValue("IF_TAG")==1)
{
poolname = name;
}
return poolname;
}
function ModifyGetValue(i)
{
jslEnable("modify");
document.getElementById("back").style.display="";
jslSetValue("Frm_MinAddress", "MinAddress"+i);
jslSetValue("Frm_MaxAddress", "MaxAddress"+i);
}
function Modify(i)
{
ModifyGetValue(i);
index=i;
}
function ModifySubmit()
{
ReSetIpRmZero("Frm_MinAddress");
ReSetIpRmZero("Frm_MaxAddress");
var number = getValue("IF_INSTNUM");
if(pageCheckValue() == true)
{
pageSetValue();
setValue("IF_ACTION", "apply");
setValue("IF_INDEX",index);
DisableALL();
getObj("fSubmit").submit();
}
else
{
}
}
function pageSetValue()
{
HiddenParaInit(DHCPL_PARA);
jslSetValue("MinAddress", "Frm_MinAddress");
jslSetValue("MaxAddress", "Frm_MaxAddress");
}
function back4add()
{
var number = getValue("IF_INSTNUM");
DisableALL();
getObj("fSubmit").submit();
}
</script>
