<%
function getDevModeName()
{
var FP_HANDLE;
var ModelName;
FP_HANDLE = create_paralist();
get_inst(FP_HANDLE, "OBJ_DEVINFO_ID", "");
ModelName = get_para(FP_HANDLE,"ModelName");
destroy_paralist(FP_HANDLE);
return ModelName;
}
function getDevInfo()
{
var FP_HANDLE = create_paralist();
get_inst(FP_HANDLE, "OBJ_DEVINFO_ID", "");
var VersionMode = get_para(FP_HANDLE, "VersionMode");
destroy_paralist(FP_HANDLE);
setenv("VersionMode", VersionMode);
return;
}
function initEnvWanType(defaultTypeValue, defaultObjWancId)
{
var WANType_HANDLE = create_paralist();
var INSTNUM = query_list("OBJ_CurUpType_ID", "IGD");
var WANType_IDENTITY = "";
if (INSTNUM == 1)
{
var identity = query_identity(0);
if (identity != "")
{
WANType_IDENTITY = identity + ".WDCommCfg";
}
else
{
WANType_IDENTITY = "IGD.WD1.WDCommCfg";
}
}
else
{
WANType_IDENTITY = "IGD.WD1.WDCommCfg";
}
get_inst(WANType_HANDLE, "OBJ_CurUpType_ID", WANType_IDENTITY);
var curtype = get_para(WANType_HANDLE, "WANAccessType");
destroy_paralist(WANType_HANDLE);
if(curtype == "DSL")
{
setenv("TypeValue", 1);
setenv("ObjWancId", "OBJ_DSLWANC_ID");
}
else if(curtype == "Ethernet")
{
setenv("TypeValue", 2);
setenv("ObjWancId", "OBJ_ETHWANC_ID");
}
else if (curtype == "3GDongle")
{
setenv("TypeValue", 4);
setenv("ObjWancId", "OBJ_TTYWANCPPP_ID");
setenv("DevIPv6Effect", 0);
}
else if( curtype == "GPON" || curtype == "EPON" || curtype == "PON" )
{
setenv("TypeValue", 2);
setenv("ObjWancId", "OBJ_ETHWANC_ID");
}
else
{
setenv("TypeValue", defaultTypeValue);
setenv("ObjWancId", defaultObjWancId);
}
}
function getDevLang()
{
var language  = "";
var FP_HANDLE = "";
FP_HANDLE = create_paralist();
get_inst(FP_HANDLE, "OBJ_USERIF_ID", "");
language = get_para(FP_HANDLE,"Language");
destroy_paralist(FP_HANDLE);
return language;
}
function setDevLang()
{
var language = getDevLang();
if (language == "English")
set_language("langen.conf");
else
set_language("langcn.conf");
}
function setWebSkinInfo()
{
var SkinColor = "";
var css_path_login = "";
var css_path_template ="";
var css_path_singlepage ="";
css_path_login      =  "css/login.css";
css_path_template   =  "css/template.css";
css_path_singlepage =  "css/singlepage.css";
setenv("css_path_login",css_path_login);
setenv("css_path_template",css_path_template);
setenv("css_path_singlepage",css_path_singlepage);
}
function initOnceEnv()
{
if (getenv("system/initialized") == 1)
{
return;
}
setenv("system/initialized", 1);
if ("N/A" == getenv("IsLogin"))
{
setenv("IsLogin", 0);
}
if ("N/A" == getenv("errLoginNum"))
{
setenv("errLoginNum", 0);
}
if ("N/A" == getenv("errLoginNumMax"))
{
setenv("errLoginNumMax", 3);
}
if ("N/A" == getenv("errLoginTime"))
{
setenv("errLoginTime", 0);
}
if ("N/A" == getenv("WEBTitle"))
{
setenv("WEBTitle", getDevModeName());
}
if ( "N/A" == getenv("TypeValue") || "N/A" == getenv("ObjWancId") )
{
var defaultTypeValue = 1;
var defaultObjWancId = "OBJ_DSLWANC_ID";
var pdtDefaultTypeValue = getenv("DefaultTypeValue");
var pdtDefaultObjWancId = getenv("DefaultObjWancId");
if (pdtDefaultTypeValue != "N/A")
{
defaultTypeValue = pdtDefaultTypeValue;
}
if (pdtDefaultObjWancId != "N/A")
{
defaultObjWancId = pdtDefaultObjWancId;
}
initEnvWanType(defaultTypeValue, defaultObjWancId);
}
if ( "N/A" == getenv("DevIPv6Effect") )
{
var FP_HANDLE = create_paralist();
get_inst(FP_HANDLE, "OBJ_IPV6SWITCH_ID", "");
var Effect = get_para(FP_HANDLE,"Effect");
destroy_paralist(FP_HANDLE);
setenv("DevIPv6Effect", Effect);
}
if ( "N/A" == getenv("DevIPv6Effect") )
{
setenv("DevIPv6Effect", 0);
}
if ( "" == getenv("DevIPv6Effect") )
{
setenv("DevIPv6Effect", 0);
}
if ( "N/A" == getenv("TR069CertChainList") )
{
var FP_HANDLE = create_paralist();
get_inst(FP_HANDLE, "OBJ_MANAGESERVER_ID", "");
var CertList = get_para(FP_HANDLE, "CertList");
destroy_paralist(FP_HANDLE);
if ( "" != CertList )
{
set_menu_info("ssmTR069Basic", "helpTag", "chipv6_0061");
}
setenv("TR069CertChainList", CertList);
}
var FP_HANDLE = create_paralist();
get_inst(FP_HANDLE, "OBJ_IGMP_BRUP_ID", "");
var BrupEnable= get_para(FP_HANDLE, "Brup");
if (BrupEnable == 1)
{
setenv("BrupEnable", 1);
}
else
{
setenv("BrupEnable", 0);
}
destroy_paralist(FP_HANDLE);
setWebSkinInfo();
unsetenv("gw_saveurl");
unsetenv("gw_refreshtime");
}
function initEnv()
{
initOnceEnv();
if ("N/A" == getenv("gw_lang"))
{
setenv("gw_lang", getDevLang());
setDevLang();
}
}
function execTemplateComScript()
{
return 0;
}
%>
