<%
if (get_config("pm_remind") != "N")
{
%>
var x,y,z,obj;
var down=false;
var browser=navigator.appName;
var b_version=navigator.appVersion;
var version=b_version.split(";");
var trim_Version = "";
if(null != version[1])
{
trim_Version=version[1].replace(/[ ]/g,"");
}
function setinner(type)
{
if(browser=="Microsoft Internet Explorer" && trim_Version=="MSIE6.0")
{
document.getElementById("myLayer").style.visibility = type;
}
else
{
document.getElementById("myLayer").style.visibility = type ;
}
}
function setinnerHidden()
{
if(browser=="Microsoft Internet Explorer" && trim_Version=="MSIE6.0")
{
document.getElementById("myLayer").style.visibility = "hidden";
}
else
{
document.getElementById("myLayer").style.visibility = "hidden" ;
}
}
function init()
{
if(browser=="Microsoft Internet Explorer" && trim_Version=="MSIE6.0")
{
obj=event.srcElement;
obj.setCapture();
z=obj.style.zIndex;
obj.style.zIndex=100 ;
x=event.offsetX;
y=event.offsetY ;
down=true;
}
}
function moveit()
{
if(browser=="Microsoft Internet Explorer" && trim_Version=="MSIE6.0")
{
if(down&&event.srcElement==obj)
{
with(obj.style)
{
posLeft=document.body.scrollLeft+event.x-x;
posTop=document.body.scrollTop+event.y-y;
}
}
}
}
function stopdrag()
{
if(browser=="Microsoft Internet Explorer" && trim_Version=="MSIE6.0")
{
down=false;
obj.style.zIndex=z ;
obj.releaseCapture();
}
}

function framedispalay(id)
{
if(browser=="Microsoft Internet Explorer" && trim_Version=="MSIE6.0")
{
}
else
{
getObj(id).style.display="none";
}
}
<%
}
%>
<%
if (get_config("help") != "N")
{
%>
function hideHelp()
{
getObj("alertFram").style.display = "none";
};
var ie=document.all;
var nn6=document.getElementById&&!document.all;
var isdrag=false;
var y,x;
var oDragObj;
function moveMouse(e)
{
if (isdrag)
{
oDragObj.style.top  =  (nn6 ? nTY + e.clientY - y : nTY + event.clientY - y)+"px";
oDragObj.style.left  =  (nn6 ? nTX + e.clientX - x : nTX + event.clientX - x)+"px";
return false;
}
}
function initDrag2(o,s)
{
if (typeof(o) == "string") o = document.getElementById(o);
o.orig_x = parseInt(o.style.left) - document.body.scrollLeft;
o.orig_y = parseInt(o.style.top) - document.body.scrollTop;
o.orig_index = o.style.zIndex;
o.onmousedown = function(evt)
{
this.style.cursor = "move";

var d=document;
evt = evt || window.event;
var x = evt.clientX+d.body.scrollLeft-o.offsetLeft;
var y = evt.clientY+d.body.scrollTop-o.offsetTop;
d.ondragstart = "return false;";
d.onselectstart = "return false;";
d.onselect = "document.selection.empty();";
if(o.setCapture)
o.setCapture();
else if(window.captureEvents)
window.captureEvents(Event.MOUSEMOVE|Event.MOUSEUP);
d.onmousemove = function(evt)
{
evt = evt || window.event;
o.style.left = evt.clientX+document.body.scrollLeft-x +"px";
o.style.top = evt.clientY+document.body.scrollTop-y +"px";
o.orig_x = parseInt(o.style.left) - document.body.scrollLeft;
o.orig_y = parseInt(o.style.top) - document.body.scrollTop;
};
d.onmouseup = function()
{
if(o.releaseCapture)
o.releaseCapture();
else if(window.captureEvents)
window.captureEvents(Event.MOUSEMOVE|Event.MOUSEUP);
d.onmousemove = null;
d.onmouseup = null;
d.ondragstart = null;
d.onselectstart = null;
d.onselect = null;
o.style.cursor = "normal";
o.style.zIndex = o.orig_index;
};
};
if (s)
{
var orig_scroll = window.onscroll?window.onscroll:function (){};
window.onscroll = function ()
{
orig_scroll();
o.style.left = o.orig_x + document.body.scrollLeft;
o.style.top = o.orig_y + document.body.scrollTop;
};
}
}
function initDrag(e)
{
var oDragHandle = nn6 ? e.target : event.srcElement;
var topElement = "HTML";
if( oDragHandle.tagName )
{

while (oDragHandle.tagName != topElement && oDragHandle.className != "dragAble")
{
oDragHandle = nn6 ? oDragHandle.parentNode : oDragHandle.parentElement;
}
if (oDragHandle.className=="dragAble")
{
isdrag = true;
oDragObj = oDragHandle;
nTY = parseInt(oDragObj.style.top+0);
y = nn6 ? e.clientY : event.clientY;
nTX = parseInt(oDragObj.style.left+0);
x = nn6 ? e.clientX : event.clientX;
document.onmousemove=moveMouse;
return false;
}
}
}



function showHelp()
{
<%
%>
getObj("alertFram").style.display = "block";
var helpiframe = document.getElementById('helpiframe');
helpiframe.setAttribute('height', document.getElementById('dragAble').scrollHeight);
framedispalay("helpiframe");
initDrag2('dragAble');
}
<%
}
%>
<%
if (get_config("pm_autojump") != "N")
{
%>
function jump()
{
top.location.href = "/";
}
<%
var restart_timeout, version_timeout, restore_timeout;
restart_timeout = get_config("restart_relogin");
version_timeout = get_config("version_relogin");
restore_timeout = get_config("restore_relogin");
if((restart_timeout == "N/A") || (restart_timeout == "NULL") || (restart_timeout IS NULL))
{
restart_timeout = 3;
}
if((version_timeout == "N/A") || (version_timeout == "NULL") || (version_timeout IS NULL))
{
version_timeout = 5;
}
if((restore_timeout == "N/A") || (restore_timeout == "NULL") || (restore_timeout IS NULL))
{
restore_timeout = 3;
}
%>
function AutoRelogin(type)
{
var timeout;
if ((type == "restart") || (type == "upgconfig"))
{
timeout = <%=restart_timeout;%>;
}
else if (type == "restore")
{
timeout = <%=restore_timeout;%>;
}
else if (type == "upgversion")
{
timeout = <%=version_timeout;%>;
}
else
{
return;
}
setTimeout("jump()", timeout*60*1000+5000);
}
<%
}
%>
<%
if (get_config("pm_doinfo") != "N")
{
%>
function OldProcessRet(errstr, errpara)
{
if("&?cmret_101;" == errstr && "SUCC" == errpara)
{
errstr = "FAIL";
}
ProcessRet(errstr, errpara);
}
function ProcessRet(errstr, errpara)
{
var errtype=getValue("IF_ERRORTYPE");
if (errstr != "SUCC")
{
if(errpara != "SUCC")
{
var param = document.getElementById("Fnt_"+errpara);
if ( param== null)
{
ShowErrorForCom(null, null, "&?cmret_001;");
}
else
{
msg = "&?cmret_101;" + param.innerHTML + "&?cmret_102;";
ShowErrorForCom("Frm_"+errpara, null, msg);
}
}
else
{
if (errstr == "FAIL")
{
errstr = "&?cmret_001;";
}
if ((errtype&1) == 1)
{
ShowNote("&?NotRep;", errstr);
}
else if((errtype&2) == 2)
{
ShowErrorForCom(null, null, errstr);
}
else if((errtype&4) == 4)
{
}
else
{
ShowErrorForCom(null, null, errstr);
}
}
}
}
<%
}
%>
<%
if (get_config("showerror") == "Y")
{
%>
function ShowErrorAlert(frmid, fntid, msg)
{
var fntmsg;
var strmsg;
if(document.getElementById(fntid) == null)
{
if(fntid == null)
fntmsg = "";
else
fntmsg = fntid;
}
else
{
fntmsg = document.getElementById(fntid).innerHTML;
}
strmsg = fntmsg + msg;
alert(strmsg);
}
<%}%>
