<script language="javascript">
var LED_PARA = new Array(
"LedControl",
"zte"
);
function getmsg(id)
{
var str  = new Array();
str[0]   = new Array(101, "&?error_101;");
str[1]   = new Array(102, "&?error_102;");
str[2]   = new Array(114, "&?error_114;");
return getMsgFormArray(str, arguments);
}
function pageLoad(url)
{
getObj("fSubmit").action = url;
var errstr  = getValue("IF_ERRORSTR");
var errpara = getValue("IF_ERRORPARAM");
OldProcessRet(errstr, errpara);
moveErrLayer(595,93);
pageGetValue();
}
function pageGetValue()
{
if( getValue("LedControl") == 1)
{
setChecked("Frm_LedControl", true);
}
else
{
setChecked("Frm_LedControl", false);
}
}
function pageCheckValue()
{
return true;
}
function pageSetValue()
{
HiddenParaInit(LED_PARA);
if( getChecked("Frm_LedControl") == true)
{
setValue("LedControl", 1);
}
else
{
setValue("LedControl", 0);
}
}
function pageSubmit()
{
if(pageCheckValue() == true)
{
DisableALL();
pageSetValue();
setValue("IF_ACTION", "apply");
getObj("fSubmit").submit();
}
}
function pageCancel()
{
DisableALL();
getObj("fSubmit").submit();
}
</script>
