help             Y
lang             Y
ftpdownpage      N
qosingress       Y
showerror        N
ProxyMaxUser	 8
IsMulti          Y
hideCopyRight	 N
useWebModelName  N

pm_ech           Y
pm_mmode         Y
pm_muser         Y
pm_timeout       Y
pm_autojump      Y
pm_remind        Y
pm_doinfo        Y

restart_relogin  3
version_relogin  5
restore_relogin  3

wlcAJAXRefresh   Y

session_max      100
user_max         1

commtestpage     N
pwdcheck         Y
CONFIG_CSP_VOIP_SIP    Y

CONFIG_CSP_VOIP_H248    Y

CONFIG_CSPCORE_IPV6    Y

CONFIG_CSP_DNS_CHEAT    Y

CONFIG_CSPCORE_WEBD_LOGIN_MUS_BLOCK    Y

CONFIG_CSP_WLAN_11N    Y

CONFIG_CSP_VOIP_NP    Y
