
<%
IMPORT FILE "common_gch.gch";
var FP_OBJNAME      = "OBJ_ROUTESTATIC_ID";
var FP_PARANUM      = 13;
var FP_ERRORSTR     = "SUCC";
var FP_INDEX        = getInstIndex("new");
var FP_MULTIDISPLAY = 1;
var FP_HANDLE;
var PARA[13] =
{
"Enable",
"Status",
"StaticRoute",
"Type",
"DestIP",
"DestIPMask",
"SrcIP",
"SrcIPMask",
"ForwardingPolicy",
"GWIP",
"Interface",
"ForwardingMetric",
"MTU"
};
var FP_ACTION = request("IF_ACTION");
create_form_start("fSubmit", "");
createSubmitHidden(FP_MULTIDISPLAY, PARA, FP_PARANUM, FP_INDEX);
var FP_IDENTITY = getInstIdentityByAction(FP_OBJNAME, FP_MULTIDISPLAY, FP_ACTION, FP_INDEX);
FP_ERRORSTR     = applyOrNewOrDelInst(FP_OBJNAME, FP_ACTION, FP_IDENTITY, PARA, FP_PARANUM, FP_ERRORSTR);
var FP_INSTNUM = query_list(FP_OBJNAME, "IGD");
if (FP_MULTIDISPLAY == 1)
{
for (var i=0; i<FP_INSTNUM; i++)
{
FP_HANDLE = create_paralist();
FP_IDENTITY = query_identity(i);
get_inst(FP_HANDLE, FP_OBJNAME, FP_IDENTITY);
create_hidden_multiinstpara(FP_HANDLE, PARA, i, FP_PARANUM);
create_hidden_sep("identity"+i, FP_IDENTITY);
var FP_IFNAME = get_para(FP_HANDLE, "Interface");
var WancId = getenv("ObjWancId");
query_list(WancId, "IGD");
var WAN_HANDLE = create_paralist();
var TMP_IFNAME = identity2name(FP_IFNAME);
var LAN_identity="";
if (0 == strlen(TMP_IFNAME))
{
if(0 == strlen(TMP_IFNAME))
{
TMP_IFNAME = TMP_IFNAME;
}
}
create_hidden_sep("tunneltype"+i, LAN_identity);
create_hidden_sep("Interfacename"+i, TMP_IFNAME);
destroy_paralist(WAN_HANDLE);

query_list(FP_OBJNAME, "IGD");
destroy_paralist(FP_HANDLE);
}
}
getDisplayInstError(FP_ERRORSTR);
set_hidden("IF_INSTNUM", FP_INSTNUM);
var TUN_INSTNUM = 0;
create_hidden_sep("TUN_INSTNUM", TUN_INSTNUM);
create_form_end();
%>
