<%
IMPORT FILE "common_gch.gch";
var fwLevel = request("fwLevel");
if ( fwLevel IS NULL )
{
fwLevel = 4;
}
var PF_IPMode  = "";
PF_IPMode = request("IF_IPMode");
if ( PF_IPMode IS NULL )
{
PF_IPMode = "IPV4";
}
var OBJ_HANDLE = create_paralist();
if(PF_IPMode == "IPV6" && 0 != getenv("DevIPv6Effect"))
{
set_para(OBJ_HANDLE, "OBJNAME0", "OBJ_FWCUSTOMV6_ID");
}
else
{
set_para(OBJ_HANDLE, "OBJNAME0", "OBJ_FWCUSTOM_ID");
}
set_para(OBJ_HANDLE, "OBJLISTID0", fwLevel);
set_para(OBJ_HANDLE, "fwLevel", fwLevel);
set_para(OBJ_HANDLE, "IF_IPMode", PF_IPMode);
ModuleLogic(OBJ_HANDLE);
destroy_paralist(OBJ_HANDLE);
IMPORT FILE "sec_firewallRule_conf_js.gch";
%>
<table id="TestContent"  class="table" width="450px" border="0">
<tr>
<td class="td11"><font id="Fnt_FirewalIPMode">&?ipv6_wan014;</font></td>
<td class="td2">
<select name="Frm_FirewalIPMode" id="Frm_FirewalIPMode" size="1" class="list_6" onchange="ChangeIPMode()">
<option value="0">IPv4</option>
<%
if(0 != getenv("DevIPv6Effect"))
{
%>
<option value="1">IPv6</option>
<%
}
%>
</select>
</td>
</tr>
<tr>
<td class="td11"><font id="Fnt_Name">&?comm003;</font></td>
<td class="td2">
<input id="Frm_Name" id="Frm_Name" type="text" class="inputId"  value="" size="15" />
</td>
</tr>
<tr>
<td class="td11"><font id="Fnt_Enable">&?comm001;</font></td>
<td  class="td2">
<input name="Frm_Enable" id="Frm_Enable" type="checkbox" value="" />
</td>
</tr>
<tr>
<td class="td11"><font id="Fnt_Order">&?FirewallR001;</font></td>
<td class="td2">
<input id="Frm_Order" id="Frm_Order" type="text" class="inputId" value="" size="15" />(0 ~ 31)
</td>
</tr>
<tr>
<td class="td11"><font id="Fnt_Protocol">&?comm004;</font></td>
<td class="td2">
<select name="Frm_Protocol" id="Frm_Protocol" size="1" class="list_6" onchange="DisableControlsByProtocal()">
<option value="0">TCP</option>
<option value="1">UDP</option>
<option value="2">TCP AND UDP</option>
<%
if(PF_IPMode == "IPV6")
{
%>
<option value="5">ICMPv6</option>
<%
}
else
{
%>
<option value="3">ICMP</option>
<%
}
%>
<option value="4">ANY</option>
</select>
</td>
</tr>
<tr>
<td class="td11"><font id="Fnt_State">&?FirewallR002;</font></td>
<td class="td2">
<select name="Frm_State" id="Frm_State" size="1" class="list_11">
<option value="0">ANY</option>
<option value="1">INVALID</option>
<option value="2">NEW</option>
<option value="3">ESTABLISHED</option>
<option value="4">RELATED</option>
<option value="5">RELATED AND ESTABLISHED</option>
</select>
</td>
</tr>
<tr id="TR_SrcIp" style="display:none">
<td class="td11"><font id="Fnt_SrcIp">&?FirewallR003;</font></td>
<td class="td2"><input name="Frm_SrcIp" id="Frm_SrcIp" type="text" class="inputId"  value="" size="15" /></td>
</tr>
<tr id="TR_SrcIpMask" style="display:none">
<td class="td11"><font id="Fnt_SrcIpMask">&?FirewallR004;</font></td>
<td class="td2"><input name="Frm_SrcIpMask" id="Frm_SrcIpMask" type="text" class="inputId"   value="" size="15" /></td>
</tr>
<tr  id="TR_SrcIpV6" style="display:none">
<td class="td11"><font id="Fnt_SrcIpV6">&?IPv6filter001;</font></td>
<td class="td2"><input name="Frm_SrcIpV6" id="Frm_SrcIpV6" type="text" class="inputId"  value="" size="15" /> /
<input name="Frm_SrcPrefixLen" id="Frm_SrcPrefixLen" type="text" class="inputId7"  value="" size="15" />
</td>
</tr>
<tr id="TR_MinSrcPort" style="display:none">
<td class="td11"><font id="Fnt_MinSrcPort">&?FirewallR005;</font></td>
<td class="td2"><input name="Frm_MinSrcPort" id="Frm_MinSrcPort" type="text" class="inputId2"/></td>
</tr>
<tr id="TR_MaxSrcPort" style="display:none">
<td class="td11"><font id="Fnt_MaxSrcPort">&?FirewallR006;</font></td>
<td class="td2"><input name="Frm_MaxSrcPort" id="Frm_MaxSrcPort" type="text" class="inputId2"/></td>
</tr>
<tr id="TR_DstIp" style="display:none">
<td class="td11"><font id="Fnt_DstIp">&?FirewallR007;</font></td>
<td class="td2"><input name="Frm_DstIp" id="Frm_DstIp" type="text" class="inputId"  value="" size="15" /></td>
</tr>
<tr id="TR_DstIpMask" style="display:none">
<td class="td11"><font id="Fnt_DstIpMask">&?FirewallR008;</font></td>
<td class="td2"><input name="Frm_DstIpMask" id="Frm_DstIpMask" type="text"  class="inputId"   value="" size="15" /></td>
</tr>
<tr id="TR_DstIpV6" style="display:none">
<td class="td11"><font id="Fnt_DstIpV6">&?IPv6filter002;</font></td>
<td class="td2"><input name="Frm_DstIpV6" id="Frm_DstIpV6" type="text" class="inputId"  value="" size="15" /> /
<input name="Frm_DstPrefixLen" id="Frm_DstPrefixLen" type="text" class="inputId7"  value="" size="15" />
</td>
</tr>
<tr id="TR_MinDstPort" style="display:none">
<td class="td11"><font id="Fnt_MinDstPort">&?FirewallR009;</font></td>
<td class="td2"><input name="Frm_MinDstPort" id="Frm_MinDstPort" type="text" class="inputId2"/></td>
</tr>
<tr id="TR_MaxDstPort" style="display:none">
<td class="td11"><font id="Fnt_MaxDstPort">&?FirewallR010;</font></td>
<td class="td2"><input name="Frm_MaxDstPort" id="Frm_MaxDstPort" type="text" class="inputId2"/></td>
</tr>
<!--
<tr>
<td class="td11"><font id="Fnt_InOut">&?FirewallR011;</font></td>
<td class="td2">
<select name="Frm_InOut" id="Frm_InOut" size="1" class="list_1">
<option value="2" >&?FirewallR013;</option>
<option value="1" >&?FirewallR012;</option>
</select>
</td>
</tr>
<tr>
<td class="td11"><font id="Fnt_LocalForward">&?FirewallR014;</font></td>
<td class="td2">
<select name="Frm_LocalForward" id="Frm_LocalForward" size="1" class="list_1">
<option value="1" >&?FirewallR015;</option>
<option value="2" >&?FirewallR016;</option>
</select>
</td>
</tr>
-->
<tr>
<td class="td11"><font id="Fnt_Direction">&?FirewallDirection;</font></td>
<td class="td2">
<select name="Frm_Direction" id="Frm_Direction" size="1" class="list_1">
<option value="WAN->CPE" >WAN->CPE</option>
<option value="WAN->LAN" >WAN->LAN</option>
<option value="LAN->CPE" >LAN->CPE</option>
<option value="LAN->WAN" >LAN->WAN</option>
</select>
</td>
</tr>
<tr>
<td class="td11"><font id="Fnt_FilterTarget">&?ipfl012;</font></td>
<td class="td2">
<select name="Frm_FilterTarget" id="Frm_FilterTarget" size="1" class="list_1">
<option value="0">&?maco004;</option><!--discard-->
<option value="1">&?url04;</option><!--Permit-->
</select>
</td>
</tr>
<tr>
<td class="td11"></td>
<td class="td2">
<input name="Btn_Add" id="Btn_Add" type="button" class="button2" value="&?btn007;" onclick="pageAdd()" />
<input name="Btn_Edit" id="Btn_Edit" type="button"  class="button2" value="&?btn003;" onclick="pageEdit()" style="display:none" />
<input name="back" type="button" id="back" value="&?btn004;"  class="button2" onclick="back4add()" style="display:none"/>
</td>
</tr>
<tr>
<td class="td11"></td>
<td class="td2"></td>
</tr>
</table>
<table id="SecPort_Table" class="item_2" style="table-layout:fixed" border="0" cellpadding="0" cellspacing="1" bgcolor="#979797">
<tr class="h2_s title_1">
<td width="60">&?comm003;</td><!--Name-->
<td width="60">&?comm004;</td><!--Protocal-->
<%
if(PF_IPMode == "IPV6")
{
%>
<td width="110">&?IPv6filter001;</td>
<%
}
else
{
%>
<td width="110">&?FirewallR019;</td><!--Source IP Address / Mask-->
<%
}
%>
<td width="80">&?FirewallR017;</td><!--Source Port [s-e]-->
<!--<td width="">&?FirewallR011;</td>Inbound/Outbound-->
<td width="60">&?FirewallR001;</td><!--Order-->
<td width="80" rowspan="2">&?FirewallDirection;</td>
<td width="45" rowspan="2">&?btn003;</td>
<td width="45" rowspan="2">&?btn006;</td>
</tr>
<tr class="h2_s title_1">
<td width="60">&?comm001;</td><!--Enable-->
<td width="60">&?FirewallR002;</td><!--State-->
<%
if(PF_IPMode == "IPV6")
{
%>
<td width="110">&?IPv6filter002;</td>
<%
}
else
{
%>
<td width="110">&?FirewallR020;</td><!--Destination IP Address / Mask-->
<%
}
%>
<td width="80">&?FirewallR018;</td><!--Destination Port [s-e]-->
<!--<td>&?FirewallR014;</td>Local/Forward-->
<td width="60">&?ipfl012;</td><!--Mode-->
</tr>
</table>
<div id="div4"></div>
