<script language = javascript>
var ALG_PARA = new Array(
"IsSIPAlg",
"IsFTPAlg",
"IsH323Alg",
"IsRTSPAlg",
"IsL2TPAlg",
"IsPPTPAlg",
"IsTFTPAlg",
"IsSNMPAlg",
"IsIPSECAlg"
);
function getmsg(id)
{
var str      = new Array();
str[0]   = new Array(118, "&?error_118;");
str[1]   = new Array(122, "&?error_122;");
return getMsgFormArray(str, arguments);
}
function pageLoad(url)
{
getObj("fSubmit").action = url;
var errstr= getValue("IF_ERRORSTR");
var errpara = getValue("IF_ERRORPARAM");
OldProcessRet(errstr, errpara);
moveErrLayer(580,40);
pageGetValues();
}
function change_getbox(value,frm)
{
if(getValue(value)=="1")
setChecked(frm,true);
else
setChecked(frm,false);
}
function change_setbox(frm,value)
{
if(getChecked(frm)==true)
setValue(value,"1");
else
setValue(value,"0");
}
function pageGetValues()
{
change_getbox("IsFTPAlg","Frm_IsFTPAlg");
change_getbox("IsTFTPAlg","Frm_IsTFTPAlg");
change_getbox("IsSIPAlg","Frm_IsSIPAlg");
change_getbox("IsL2TPAlg","Frm_IsL2TPAlg");
change_getbox("IsH323Alg","Frm_IsH323Alg");
change_getbox("IsRTSPAlg","Frm_IsRTSPAlg");
change_getbox("IsPPTPAlg","Frm_IsPPTPAlg");
change_getbox("IsIPSECAlg","Frm_IsIPSECAlg");
}
function pageSetValues()
{
change_setbox("Frm_IsFTPAlg","IsFTPAlg");
change_setbox("Frm_IsTFTPAlg","IsTFTPAlg");
change_setbox("Frm_IsSIPAlg","IsSIPAlg");
change_setbox("Frm_IsL2TPAlg","IsL2TPAlg");
change_setbox("Frm_IsH323Alg","IsH323Alg");
change_setbox("Frm_IsRTSPAlg","IsRTSPAlg");
change_setbox("Frm_IsPPTPAlg","IsPPTPAlg");
change_setbox("Frm_IsIPSECAlg","IsIPSECAlg");
}
function pageSubmit()
{
pageSetValues();
setValue("IF_ACTION", "apply");
DisableALL();
getObj("fSubmit").submit();
}
function pageCancel()
{
DisableALL();
getObj("fSubmit").submit();
}
</script>