<%
IMPORT FILE "fw_servport_gch.gch";
IMPORT FILE "sec_fw_servport_js.gch";
%>
<div class="space_0">
<table id="TestContent"  class="table" width="450px" border="0">
<tr>
<tr>
<td class="td11"><font id="Fnt_Servname">&?fwsc002;</font></td>
<td class="td2"><input name="Frm_ServName" id="Frm_ServName" type="text" class="inputId"  value="" size="15" disabled="disabled" readonly="readonly" /></td>
</tr>
<tr>
<td class="td11"><font id="Fnt_ServPort">&?fwsc003;</font></td>
<td class="td2"><input name="Frm_ServPort" id="Frm_ServPort" type="text" class="inputId"   value="" size="15" disabled="disabled" />(1 ~ 65535)</td>
</tr>
<tr>
<td class="td11"></td>
<td class="td2">
<input name="Btn_Edit" id="modify" type="button"  class="button2" value="&?btn003;" onclick="ModifySubmit()" style="display:none" />
<input name="back" type="button" id="back" value="&?btn004;"  class="button2" onclick="back4add()" style="display:none"/>
</td>
</tr>
</table>
<table id="ServPort_Table" class="item" border="0" cellspacing="1" bgcolor="#979797">
<tr class="h2_s title_1">
<td width="">&?fwsc002;</td>
<td width="">&?fwsc003;</td>
<td width="">&?btn003;</td>
</tr>
</table>
</div>