<script language="javascript">
var URL_PARA = new Array
(
"ViewName",
"Enable",
"Url",
"FilterTarget"
);
var URL_BASIC_PARA = new Array
(
"IsWanSrvCntl",
"IpFilterTarget",
"UrlFilterTarget",
"UrlFilterEnable",
"SrvCntlTarget",
"DefaultPolicy"
);
var index ="";
function getmsg(id)
{

var str      = new Array();
str[0]       = new Array(101, "&?error_101;");
str[1]       = new Array(105, "&?error_105;");
str[2]       = new Array(118, "&?error_118;");
str[3]       = new Array(119, "&?error_119;");
str[4]       = new Array(122, "&?error_122;");
str[5]       = new Array(127, "&?error_127;");
str[6]       = new Array(143, "&?error_143;");
str[7]       = new Array(102, "&?error_102;");
str[8]       = new Array(103, "&?error_103;");

return getMsgFormArray(str, arguments);
}
function pageLoad(url)
{
getObj("fSubmit").action = url;
var errstr= getValue("IF_ERRORSTR");
var errpara = getValue("IF_ERRORPARAM");
OldProcessRet(errstr, errpara);
pageGetValue();
moveErrLayer(570,4);
showTable();
}
function addline(index)
{
var newline = getObj("URL_Table").insertRow(-1);
newline.setAttribute("class", "white");
newline.setAttribute("className", "white");
cellId = "Line_" + index + "_" + URL_PARA[0] + "_" + 0;
newline.insertCell(-1).innerHTML = getNameValue(cellId, 60, getValue("Url"+index));


newline.insertCell(-1).innerHTML=getImagefrmClass("multiImg_delete", "Delete("+index+")", "Btn_Delete"+index);
}

function showTable()
{
var num = getValue("IF_INSTNUM");
if(num != 0 )
{
for(var i = 0; i < num; i++)
{
addline(i);
}
}
else
{
var newline = getObj("URL_Table").insertRow(-1);
newline.setAttribute("align", "center");
newline.setAttribute("class", "white");
newline.setAttribute("className", "white");
var objcell =  newline.insertCell(-1);
objcell.colSpan = 2;
objcell.innerHTML= "&?note_007;"
}
}
function getNameValue(id, size, value)
{
return ("<input type=\"text\" class=\"uiNoBorder\" size=\""
+ size
+ "\" value=\""
+ HTMLEnCode(value)
+ "\"  id=\""
+ id
+ "\"  readonly>");
}
function Add()
{
var number = getValue("IF_INSTNUM");
document.getElementById("add").style.display="";
document.getElementById("modify").style.display="none";
if(pageCheckValue() == true)
{
for(var i = 0; i < number; i++)
{
jslDisable("Btn_Delete" + i);
}
jslDisable("add");
pageSetValue();
setValue("IF_ACTION", "new");
setValue("IF_INDEX", "-1");
getObj("fSubmit").submit();
}
else
{
}
}
function pageCheckValue()
{
if(false == CheckURL(getValue("Frm_URL")))
{
return  false;
}
return true;
}
function pageSetValue()
{
HiddenParaInit(URL_PARA);
jslSetValue("Url", "Frm_URL");
setValue("Enable", "0");
setValue("FilterTarget", "0");
}
function pageGetValue()
{
jslPostToViewCheckBox( "Frm_Enable","UrlFilterEnable");
jslSetValue( "Frm_Mode","UrlFilterTarget");
}
function Delete(i)
{
var number = getValue("IF_INSTNUM");
setValue("IF_ACTION", "delete");
setValue("IF_INDEX",i);
jslDisable("add");
for(var i = 0; i < number; i++)
{
jslDisable("Btn_Delete" + i);
}
getObj("fSubmit").submit();
}
function Slect_Enable()
{
HiddenParaInit(URL_BASIC_PARA);
jslViewToPostCheckBox("UrlFilterEnable", "Frm_Enable");
jslSetValue("UrlFilterTarget", "Frm_Mode");
setValue("IF_ACTION", "basic_apply");
getObj("fSubmit").submit();
}
function Slect_Mode()
{
HiddenParaInit(URL_BASIC_PARA);
jslViewToPostCheckBox("UrlFilterEnable", "Frm_Enable");
jslSetValue("UrlFilterTarget", "Frm_Mode");
setValue("IF_ACTION", "basic_apply");
getObj("fSubmit").submit();
}
function CheckURL(url)
{

var statu = checkStrLengthRange(url, 1, 128);
if(statu==-1)
{
msg = getmsg(101);
ShowErrorForCom( "Frm_URL","Fnt_URL", msg);
return  false;
}
if(statu == -3)
{
msg = getmsg(102,1,128);
ShowErrorForCom( "Frm_URL","Fnt_URL", msg);
return  false;
}

if (url.match("[^0-9a-zA-Z.:;,!@%#?_/&=+*'$()-]") != null)
{
msg = getmsg(105);
ShowErrorForCom( "Frm_URL","Fnt_URL", msg);
return  false;
}
return true;
}
</script>