<%
IMPORT FILE "all_url_gch.gch";
IMPORT FILE "sec_url_filter_conf_js.gch";
%>
<table class="table" width="450px" border="0">
<tr>
<td class="td1"><font id="Fnt_Enable">&?comm001;</font></td>
<td class="td2"><input name="Frm_Enable" id="Frm_Enable" type="checkbox" value="" onclick= "Slect_Enable()" /></td>
</tr>
<tr>
<td class="td1">&?url02;</td>
<td class="td2">
<select  name="Frm_Mode" id="Frm_Mode" size="1" class="list_1" onchange= "Slect_Mode()">
<option value="0">&?maco004;</option>
<option value="1">&?url04;</option>
</select></td>
</tr>
<tr>
<td class="td1"><font id="Fnt_URL">&?url05;</font></td>
<td class="td2"><input name="textfield22" type="text" class="inputId6" id="Frm_URL" name="Frm_URL" value="" size="15" /></td>
</tr>
<tr>
<td class="td1"></td>
<td class="td2">
<input name="" type="submit" id="add" class="button2" value="&?btn007;" onclick="Add()"/>
<input name="" type="submit" id="modify" class="button2" value="&?btn003;" onclick="ModifySubmit()" style="display:none" />
</td>
</tr>
<tr>
<td class="td1"></td>
<td class="td2"></td>
</tr>
</table>
<table id="URL_Table"  class="item" border="0" cellpadding="0" cellspacing="1" bgcolor="#979797">
<tr class="h2_s title_1">
<td width="">&?url05;</td>
<td width="" >&?btn006;</td>
</tr>
</table>