<%
IMPORT FILE "fw_alg_gch.gch";
IMPORT FILE "sec_fw_alg_js.gch";
%>
<table id="TestContent"  class="table" width="450px" border="0">
<tr>
<td class="td1_1"><font id="">&?calg01;</font></td>
</tr>
<tr>
<td class="td1_1"></td>
<td class="td2"><input id="Frm_IsFTPAlg" type="checkbox"/> FTP ALG</td>
</tr>
<tr>
<td class="td1_1"></td>
<td class="td2"><input id="Frm_IsTFTPAlg" type="checkbox"/> TFTP ALG</td>
</tr>
<tr>
<td class="td1_1"></td>
<td class="td2"><input id="Frm_IsSIPAlg" type="checkbox"/> SIP ALG</td>
</tr>
<tr>
<tr style="display:none">
<td class="td1_1"></td>
<td class="td2"><input id="Frm_IsL2TPAlg" type="checkbox"/> L2TP ALG</td>
</tr>
<tr>
<td class="td1_1"></td>
<td class="td2"><input id="Frm_IsH323Alg" type="checkbox"/> H323 ALG</td>
</tr>
<tr>
<td class="td1_1"></td>
<td class="td2"><input id="Frm_IsRTSPAlg" type="checkbox"/> RTSP ALG</td>
</tr>
<tr>
<td class="td1_1"></td>
<td class="td2"><input id="Frm_IsPPTPAlg" type="checkbox"/> PPTP ALG</td>
</tr>
<tr>
<tr style="display:none">
<td class="td1_1"></td>
<td class="td2"><input id="Frm_IsIPSECAlg" type="checkbox"/> IPSEC ALG</td>
</tr>
</table>
<div id="div4"></div>