<%
IMPORT FILE "fw_ip_gch.gch";
IMPORT FILE "sec_portfilter_conf_js.gch";
%>
<table id="TestContent"  class="table" width="450px" border="0">
<tr>
<td class="td11"><font id="Fnt_Enable">&?comm001;</font></td>
<td  class="td2"><input name="Frm_Enable" id="Frm_Enable" type="checkbox" value="" /></td>
</tr>
<tr>
<td class="td11"><font id="Fnt_Protocol">&?comm004;</font></td>
<td class="td2">
<select name="Frm_Protocol" id="Frm_Protocol" size="1" class="list_1"  onchange="changeProtocol()">
<option value="0">TCP</option>
<option value="1">UDP</option>
<option value="2">TCP AND UDP</option>
<option value="3">ICMP</option>
<option value="4">ANY</option>
</select></td>
</tr>
<tr>
<td class="td11"><font id="Fnt_Name">&?comm003;</font></td>
<td class="td2"><input id="Frm_Name" id="Frm_Name" type="text" class="inputId"  value="" size="15" /></td>
</tr>
<tr>
<td class="td11"><font id="Fnt_MinSrcIp">&?ipfl004;</font></td>
<td class="td2"><input name="Frm_MinSrcIp" id="Frm_MinSrcIp" type="text" class="inputId"  value="" size="15" /></td>
</tr>
<tr>
<td class="td11"><font id="Fnt_MaxSrcIp">&?ipfl005;</font></td>
<td class="td2"><input name="Frm_MaxSrcIp" id="Frm_MaxSrcIp" type="text" class="inputId"   value="" size="15" /></td>
</tr>
<tr>
<td class="td11"><font id="Fnt_MinDstIp">&?ipfl006;</font></td>
<td class="td2"><input name="Frm_MinDstIp" id="Frm_MinDstIp" type="text" class="inputId"  value="" size="15" /></td>
</tr>
<tr>
<td class="td11"><font id="Fnt_MaxDstIp">&?ipfl007;</font></td>
<td class="td2"><input name="Frm_MaxDstIp" id="Frm_MaxDstIp" type="text"  class="inputId"   value="" size="15" /></td>
</tr>
<tr>
<td class="td11"><font id="Fnt_MinSrcPort">&?ipfl008;</font></td>
<td class="td2"><input name="Frm_MinSrcPort" id="Frm_MinSrcPort" type="text" class="inputId2"/></td>
</tr>
<tr>
<td class="td11"><font id="Fnt_MaxSrcPort">&?ipfl009;</font></td>
<td class="td2"><input name="Frm_MaxSrcPort" id="Frm_MaxSrcPort" type="text" class="inputId2"/></td>
</tr>
<tr>
<td class="td11"><font id="Fnt_MinDstPort">&?ipfl013;</font></td>
<td class="td2"><input name="Frm_MinDstPort" id="Frm_MinDstPort" type="text" class="inputId2"/></td>
</tr>
<tr>
<td class="td11"><font id="Fnt_MaxDstPort">&?ipfl014;</font></td>
<td class="td2"><input name="Frm_MaxDstPort" id="Frm_MaxDstPort" type="text" class="inputId2"/></td>
</tr>
<tr>
<td class="td11"><font id="Fnt_INCViewName">&?ipfl010;</font></td>
<td class="td2">
<select name="Frm_INCViewName" id="Frm_INCViewName" size="1" class="list_2">
<option value=""></option>
<%IMPORT FILE "wan_lan_query.gch";%>
<% IMPORT FILE "wan_func.gch";
wanV4QueryByApp("firewall");
%>
</select></td>
</tr>
<tr>
<td class="td11"><font id="Fnt_OUTCViewName">&?ipfl011;</font></td>
<td class="td2">
<select name="Frm_OUTCViewName" id="Frm_OUTCViewName" size="1" class="list_2">
</select></td>
</tr>
<tr>
<td class="td11"><font id="Fnt_FilterTarget">&?ipfl012;</font></td>
<td class="td2">
<select name="Frm_FilterTarget" id="Frm_FilterTarget" size="1" class="list_1">
<option value="0" >&?maco004;</option>
<option value="1" >&?url04;</option>
</select></td>
</tr>
<tr>
<td class="td11"></td>
<td class="td2">
<input name="Btn_Add" id="Btn_Add" type="button" class="button2" value="&?btn007;" onclick="pageAdd()" />
<input name="Btn_Edit" id="Btn_Edit" type="button"  class="button2" value="&?btn003;" onclick="pageEdit()" style="display:none" />
<input name="back" type="button" id="back" value="&?btn004;"  class="button2" onclick="back4add()" style="display:none"/>
</td>
</tr>
<tr>
<td class="td11"></td>
<td class="td2"></td>
</tr>
</table>
<table id="SecPort_Table" class="item_2" border="0" cellpadding="0" cellspacing="1" bgcolor="#979797">
<tr class="h2_s title_1">
<td width="">&?comm001;</td>
<td width="">&?comm003;</td>
<td width="">&?ipfl004;</td>
<td width="">&?ipfl008;</td>
<td width="">&?ipfl006;</td>
<td width="">&?ipfl013;</td>
<td width="">&?ipfl010;</td>
<td width="25" rowspan="2">&?btn003;</td>
<td width="25" rowspan="2">&?btn006;</td>
</tr>
<tr class="h2_s title_1">
<td>&?comm004;</td>
<td>&?ipfl012;</td>
<td>&?ipfl005;</td>
<td>&?ipfl009;</td>
<td>&?ipfl007;</td>
<td>&?ipfl014;</td>
<td>&?ipfl011;</td>
</tr>
</table>
<div id="div4"></div>
