<%
var FP_LAN_INSTNUM = query_list("OBJ_WANLAN_ID", "IGD");
var LAN_HANDLE     = null;
var LAN_BRType     = null;
var LAN_identity   = "";
var LAN_name       = "";
var LAN_Type       = "";
var PARA[5] =
{
"Name",
"IFName",
"WANLANType",
"BRType",
"Status"
};
if(FP_LAN_INSTNUM >= 1 && FP_LAN_INSTNUM != 888)
{
for(var i = 0; i < FP_LAN_INSTNUM; i++ )
{
LAN_HANDLE   = create_paralist();
LAN_identity = query_identity(i);
get_inst(LAN_HANDLE, "OBJ_WANLAN_ID", LAN_identity);
LAN_BRType     = get_para(LAN_HANDLE, "BRType");
LAN_Type    = get_para(LAN_HANDLE, "WANLANType");

if(LAN_BRType == "1" && LAN_Type == "2")
{
LAN_name     = get_para(LAN_HANDLE, "Name");
%>
<option value="<%=LAN_identity;%>" ><%=LAN_name;%></option>
<%
}
destroy_paralist(LAN_HANDLE);
}
}
%>
