<%
var login_err_type      = getenv("request/login_err_type");
var sess_id             = getenv("request/sess_id");
var if_sess_exist       = getenv("request/if_sess_exist");
var login_err_msg       = "";
var is_login_blocked    = 0;
switch (login_err_type)
{
case "":
break;
case "EMPTY_USERNAME":
login_err_msg = "&?1001;";
break;
case "INVALID_LOGIN_TICKET":
case "INVALID_USERNAME_PASSWORD":
login_err_msg = "&?1002;";
break;
case "EXCEED_MAX_USER":
="<div align='center'><br><br><br><font size=8><b>&?error_515;<br>&?error_516;</b><div>";
return;
case "EXCEED_MAX_ATTEMPT":
is_login_blocked = 1;
login_err_msg = "&?1003;";
break;
case "EXCEED_MAX_SESSION":
header('HTTP/1.0 503 Service Unavailable');
="<div align='center'><br><br><br><font size=8><b>&?error_213;</b><div>";
return;
case "UNKNOWN":
default:
login_err_msg = "&?error_549;";
break;
}
setenv("auth/login_ticket", sess_id);
var login_monotonic_id = getenv("auth/login_monotonic_id");
if (login_monotonic_id == "N/A" || login_monotonic_id == "")
{
login_monotonic_id = 0;
}
var language    = "";
var langclass   = "";
var styleback   = "";
language = getenv("gw_lang");
if (language == "English")
{
set_language("langen.conf");
langclass = "login_title_centerch";
}
else
{
set_language("langcn.conf");
langclass = "login_title_centeren";
}
setenv("request/is_login_blocked", is_login_blocked);
setenv("request/login_err_msg", login_err_msg);
setenv("request/login_monotonic_id", login_monotonic_id);
setenv("request/language", language);
setenv("request/langclass", langclass);
setenv("request/styleback", styleback);
IMPORT FILE "login_t.gch";
