<%
var nextpage = getenv("request/nextpage");
if (nextpage IS NULL || nextpage == "N/A")
{
nextpage = "";
}
var is_banned = getenv("request/is_banned");
var alert_msg = "";
if (1 == is_banned) {
alert_msg = "&?login010;";
}
else{
alert_msg = "&?note_003;";
}
%>
<html>
<head>
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache, must-revalidate">
<meta http-equiv="content-type" content="text/html; charset=&?LANG;" />
<title><%=getenv("WEBTitle");%></title>
<script>
function logout_redirect()
{
alert("<%=alert_msg;%>");
document.getElementById("flogout").submit();
}
</script>
</head>
<body>
<form name="flogout" id="flogout" method="post" onsubmit="return false;" action="/" target="_top">
<input type="hidden" name="logout" id="logout" value="1">
<input type="hidden" name="logout_from" id="logout_from" value="login_timeout">
</form>
<script>
logout_redirect();
</script>
</body>
</html>